CL phones/triphones1
TI T_ii {(*-ii+*,ii+*,*-ii).transP}
TI T_i {(*-i+*,i+*,*-i).transP}
TI T_sp {(*-sp+*,sp+*,*-sp).transP}
TI T_uu {(*-uu+*,uu+*,*-uu).transP}
TI T_uan {(*-uan+*,uan+*,*-uan).transP}
TI T_d {(*-d+*,d+*,*-d).transP}
TI T_uo {(*-uo+*,uo+*,*-uo).transP}
TI T_x {(*-x+*,x+*,*-x).transP}
TI T_ia {(*-ia+*,ia+*,*-ia).transP}
TI T_z {(*-z+*,z+*,*-z).transP}
TI T_iy {(*-iy+*,iy+*,*-iy).transP}
TI T_l {(*-l+*,l+*,*-l).transP}
TI T_iang {(*-iang+*,iang+*,*-iang).transP}
TI T_g {(*-g+*,g+*,*-g).transP}
TI T_e {(*-e+*,e+*,*-e).transP}
TI T_r {(*-r+*,r+*,*-r).transP}
TI T_en {(*-en+*,en+*,*-en).transP}
TI T_b {(*-b+*,b+*,*-b).transP}
TI T_an {(*-an+*,an+*,*-an).transP}
TI T_vv {(*-vv+*,vv+*,*-vv).transP}
TI T_ve {(*-ve+*,ve+*,*-ve).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_in {(*-in+*,in+*,*-in).transP}
TI T_u {(*-u+*,u+*,*-u).transP}
TI T_ch {(*-ch+*,ch+*,*-ch).transP}
TI T_j {(*-j+*,j+*,*-j).transP}
TI T_v {(*-v+*,v+*,*-v).transP}
TI T_iu {(*-iu+*,iu+*,*-iu).transP}
TI T_ee {(*-ee+*,ee+*,*-ee).transP}
TI T_er {(*-er+*,er+*,*-er).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_ian {(*-ian+*,ian+*,*-ian).transP}
TI T_s {(*-s+*,s+*,*-s).transP}
TI T_ie {(*-ie+*,ie+*,*-ie).transP}
TI T_ai {(*-ai+*,ai+*,*-ai).transP}
TI T_h {(*-h+*,h+*,*-h).transP}
TI T_ui {(*-ui+*,ui+*,*-ui).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_q {(*-q+*,q+*,*-q).transP}
TI T_ao {(*-ao+*,ao+*,*-ao).transP}
TI T_ong {(*-ong+*,ong+*,*-ong).transP}
TI T_sh {(*-sh+*,sh+*,*-sh).transP}
TI T_ix {(*-ix+*,ix+*,*-ix).transP}
TI T_zh {(*-zh+*,zh+*,*-zh).transP}
TI T_ing {(*-ing+*,ing+*,*-ing).transP}
TI T_k {(*-k+*,k+*,*-k).transP}
TI T_uai {(*-uai+*,uai+*,*-uai).transP}
TI T_eng {(*-eng+*,eng+*,*-eng).transP}
TI T_ou {(*-ou+*,ou+*,*-ou).transP}
TI T_iao {(*-iao+*,iao+*,*-iao).transP}
TI T_f {(*-f+*,f+*,*-f).transP}
TI T_uang {(*-uang+*,uang+*,*-uang).transP}
TI T_p {(*-p+*,p+*,*-p).transP}
TI T_iong {(*-iong+*,iong+*,*-iong).transP}
TI T_ang {(*-ang+*,ang+*,*-ang).transP}
TI T_un {(*-un+*,un+*,*-un).transP}
TI T_ei {(*-ei+*,ei+*,*-ei).transP}
TI T_c {(*-c+*,c+*,*-c).transP}
TI T_a {(*-a+*,a+*,*-a).transP}
TI T_vn {(*-vn+*,vn+*,*-vn).transP}
TI T_van {(*-van+*,van+*,*-van).transP}
TI T_iz {(*-iz+*,iz+*,*-iz).transP}
TI T_o {(*-o+*,o+*,*-o).transP}
TI T_aa {(*-aa+*,aa+*,*-aa).transP}
TI T_ua {(*-ua+*,ua+*,*-ua).transP}
TI T_oo {(*-oo+*,oo+*,*-oo).transP}
TI T_ueng {(*-ueng+*,ueng+*,*-ueng).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
