sil
ii+i
ii-i
sp
ii-i+uu
i-uu+uan
uu-uan
uu-uan+d
uan-d+uo
d-uo
ii-i+x
i-x+ia
x-ia
x-ia+z
ia-z+iy
z-iy
ii-i+l
i-l+iang
l-iang
ii-i+g
i-g+e
g-e
g-e+r
e-r+en
r-en
g-e+b
e-b+an
b-an+vv
an-vv+ve
vv-ve
g-e+m
e-m+in
m-in+z
in-z+u
z-u
ii-i+ch
i-ch+uan
ch-uan
ii-i+j
i-j+v
j-v
i-j+iu
j-iu
j-iu+j
iu-j+iu
j-iu+ee
iu-ee+er
ee-er+n
er-n+ian
n-ian
j-iu+s
iu-s+iy
s-iy+ii
iy-ii+i
ii-i+ee
i-ee+er
ee-er+j
er-j+iu
i-x+ie
x-ie
ii-i+d
i-d+ai
d-ai
ii-i+h
i-h+ui
h-ui+ee
ui-ee+er
ee-er
ii-i+t
i-t+i
t-i
i-l+iu
l-iu
ii-i+q
i-q+ie
q-ie
i-d+ao
d-ao
i-d+ong
d-ong
i-q+ian
q-ian
q-ian+ii
ian-ii+i
ii-i+b
i-b+ai
b-ai
q-ian+ee
ian-ee+er
ee-er+b
er-b+ai
b-ai+er
ai-er+sh
er-sh+ix
sh-ix+q
ix-q+i
q-i
q-ian+uu
ian-uu+u
uu-u
ii-i+zh
i-zh+ix
zh-ix
i-h+ao
h-ao
i-t+ong
t-ong
ii-i+m
i-m+ing
m-ing
i-uu+ui
uu-ui
ii-i+z
i-z+uo
z-uo
ii-i+k
i-k+uai
k-uai
k-uai+ee
uai-ee+er
ii-i+sh
i-sh+eng
sh-eng
i-ch+u
ch-u
i-t+ian
t-ian
t-ian+d
ian-d+ao
d-ao+uu
ao-uu+uan
i-t+ou
t-ou
i-d+ing
d-ing
i-j+ia
j-ia
j-ia+s
ia-s+an
s-an+k
an-k+ou
k-ou
i-d+ui
d-ui
i-x+iao
x-iao+sh
iao-sh+ix
sh-ix
ii-i+f
i-f+u
f-u+f
u-f+u
f-u
i-zh+uang
zh-uang
zh-uang+zh
uang-zh+uang
ii-i+p
i-p+ing
p-ing
ii-i+n
i-n+ian
i-b+ing
b-ing
i-x+in
x-in+ii
in-ii+i
ii-i+ii
i-ii+i
i-sh+ou
sh-ou
i-p+i
p-i
i-ii+iong
ii-iong+ee
iong-ee+er
ee-er+sh
er-sh+ang
sh-ang
i-p+ai
p-ai+p
ai-p+ai
p-ai
i-uu+un
uu-un
i-f+ang
f-ang+m
ang-m+ian
m-ian
i-p+ang
p-ang
i-d+an
d-an
i-sh+ix
i-q+v
q-v
ii-i+vv
i-vv+ve
i-b+en
b-en
i-m+ei
m-ei
i-ii+iang
ii-iang
i-g+en
g-en
i-g+ai
g-ai
ii-i+c
i-c+iy
c-iy+c
iy-c+iy
c-iy
i-d+ian
d-ian
d-ian+ee
i-f+an
f-an
b-ai+q
ai-q+i
q-i+sh
sh-ix+s
ix-s+iy
s-iy
b-ai+uu
ai-uu+uan
b-ai+s
ai-s+an
s-an+sh
an-sh+ix
ix-s+an
s-an
sh-ix+uu
ix-uu+u
b-ai+ee
ai-ee+er
ai-s+iy
b-ai+l
ai-l+ing
l-ing+b
ing-b+a
b-a
i-k+an
k-an
i-ii+ian
ii-ian
i-p+ian
p-ian
i-l+ei
l-ei
i-j+ing
j-ing
i-l+v
l-v
i-q+vn
q-vn
q-vn+q
vn-q+vn
i-b+an
b-an
ii-i+s
i-s+ou
s-ou
i-x+ing
x-ing+r
ing-r+en
i-j+ian
j-ian
i-j+iao
j-iao
i-p+in
p-in+r
in-r+u
r-u+x
u-x+i
x-i
i-q+i
i-l+u
l-u
i-j+in
j-in+m
in-m+en
m-en
i-zh+en
zh-en
zh-en+zh
en-zh+en
i-m+ian
m-ian+j
ian-j+ing
j-ing+z
ing-z+iy
m-ian+m
ian-m+ian
d+ing
q+i
q-i+uu
sh-ix+ii
ix-ii+i
ix-uu+uan
sh-ix+ee
ix-ee+er
q-i+t
q-i+c
i-c+eng
c-eng
q-i+x
i-x+vn
x-vn
q-i+vv
q-i+b
b-ai+d
ai-d+uo
uu+uan
uu-uan+sh
uan-sh+ix
uu-uan+r
uan-r+en
uu-uan+vv
uan-vv+van
vv-van
uan-d+un
d-un+j
un-j+i
j-i
uu-uan+b
uan-b+ao
b-ao+l
ao-l+u
uu-uan+l
uan-l+i
l-i
zh+ang
zh-ang
s+an
s-an+s
an-s+an
s-an+g
an-g+e
g-e+vv
e-vv+ve
s-an+ch
an-ch+an
ch-an
s-an+r
an-r+en
ii-i+r
i-r+iz
r-iz
s-an+q
an-q+ian
q-ian+d
ian-d+uo
s-an+uu
an-uu+ui
an-s+iy
s-iy+d
iy-d+ian
d-ian+zh
ian-zh+ong
zh-ong
s-an+x
an-x+ia
s-an+d
an-d+a
d-a
s-iy+ee
iy-ee+er
ee-er+h
er-h+ou
h-ou+x
ou-x+ing
x-ing
an-r+iz
s-an+vv
s-an+b
an-b+ai
b-ai+ii
ai-ii+i
ai-uu+u
uu-u+sh
u-sh+ix
ai-l+iu
s-an+h
an-h+uang
h-uang
an-sh+eng
s-an+j
an-j+ve
j-ve
an-b+ao
b-ao+t
ao-t+ai
t-ai
s-an+l
an-l+ing
l-ing
an-l+ang
l-ang
sh+ang
sh-ang+sh
ang-sh+ang
sh-ang+x
ang-x+ia
x-ia+x
ia-x+ia
sh-ang+l
ang-l+e
l-e
sh-ang+j
ang-j+iao
sh-ang+q
ang-q+ian
sh-ang+uu
ang-uu+u
sh-ang+b
ang-b+an
b-an+n
an-n+ian
ang-q+v
sh-ang+s
ang-s+iy
sh-ang+p
ang-p+o
p-o
sh-ang+t
ang-t+ou
ang-x+ve
x-ve
sh-ang+aa
ang-aa+an
aa-an
ang-x+vn
sh-ang+vv
ang-vv+ve
ang-l+ai
l-ai
ang-x+iao
x-iao
ang-l+ou
l-ou
sh-ang+c
ang-c+iy
sh-ang+h
ang-h+ai
h-ai
sh-ang+zh
ang-zh+ang
sh-ang+ii
ang-ii+iu
ii-iu
ang-b+ai
sh-ang+k
ang-k+ong
k-ong
sh-ang+d
ang-d+eng
d-eng
ang-l+uo
l-uo
ang-j+ie
j-ie
ang-ii+i
sh-ang+f
ang-f+ang
f-ang
ang-b+ian
b-ian
x+ia
x-ia+ii
ia-ii+i
ia-x+iang
x-iang
x-ia+j
ia-j+ve
j-ve+x
ve-x+in
x-in
x-ia+uu
ia-uu+u
x-ia+q
ia-q+v
x-ia+d
ia-d+i
d-i
x-ia+l
ia-l+ai
x-ia+p
ia-p+ai
ia-ii+iu
x-ia+h
ia-h+ua
h-ua
ia-ii+iao
ii-iao
x-ia+b
ia-b+ian
ia-l+i
l-i+b
i-b+a
b-a+r
a-r+en
ia-j+iang
j-iang
x-ia+vv
ia-vv+v
vv-v
x-ia+m
ia-m+ian
b+u
b-u
b-u+j
u-j+iu
b-u+ii
u-ii+ia
ii-ia+vv
u-j+in
j-in
b-u+x
u-x+iu
x-iu
b-u+h
u-h+ui
h-ui
b-u+d
u-d+an
b-u+zh
u-zh+u
zh-u
b-u+z
u-z+ai
z-ai
z-ai+aa
ai-aa+ai
aa-ai+n
ai-n+i
n-i
u-zh+un
zh-un
u-d+ao
u-d+ong
u-j+i
b-u+k
u-k+e
k-e
k-e+sh
e-sh+ao
sh-ao
k-e+s
e-s+iy
b-u+ch
u-ch+ix
ch-ix
b-u+t
u-t+ong
u-h+e
h-e
b-u+g
u-g+ou
g-ou
u-h+ao
b-u+aa
u-aa+an
u-d+ui
d-ui+ch
ui-ch+en
ch-en
b-u+sh
u-sh+ao
sh-ao+d
ao-d+i
d-i+f
b-u+p
u-p+ing
p-ing+h
ing-h+eng
h-eng
b-u+q
u-q+i
u-d+ang
d-ang
u-d+e
d-e
d-e+ee
e-ee+er
ee-er+zh
er-zh+ix
b-u+b
u-b+i
b-i
b-i+d
d-an+x
an-x+in
b-u+uu
u-uu+uang
uu-uang
u-p+a
p-a
b-u+vv
u-vv+van
u-ch+eng
ch-eng
u-g+an
g-an
u-uu+un
uu-un+m
un-m+ing
b-u+l
u-l+iao
l-iao
u-d+uan
d-uan
d-uan+d
uan-d+e
u-ii+i
ix-uu+uo
uu-uo
u-j+ing
j-ing+q
ing-q+i
b-u+c
u-c+eng
b-u+m
u-m+an
m-an
u-m+ie
m-ie
u-ii+iong
ii-iong
ii-iong+uu
iong-uu+un
u-uu+ui
u-zh+ix
zh-ix+d
ix-d+ao
uu-un+d
un-d+ing
u-ch+uan
b-u+f
f-u+h
b-u+s
u-s+uan
s-uan
u-k+en
k-en
u-sh+eng
sh-eng+m
eng-m+ei
m-ei+j
ei-j+v
b-u+n
u-n+eng
n-eng
n-eng+b
eng-b+u
u-sh+u
sh-u+f
u-ii+iao
ii-iao+h
iao-h+u
h-u+sh
u-j+ian
j-i+d
i-d+e
u-l+un
l-un+z
un-z+en
z-en+ii
en-ii+iang
u-sh+uo
sh-uo
u-z+an
z-an+ch
an-ch+eng
u-z+u
u-g+uo
g-uo
vv-van+ch
van-ch+u
u-l+u
u-g+u
g-u
vv+v
vv-v+q
v-q+i
vv-v+c
v-c+iy
c-iy+t
iy-t+ong
t-ong+sh
ong-sh+ix
ch+ou
ch-ou
ch-ou+l
ou-l+ou
zh+uan
zh-uan+ii
uan-ii+ie
ii-ie
ii-ie+h
ie-h+u
h-u
ii-ie+z
ie-z+u
zh-uan+l
zh-uan+m
uan-m+ai
m-ai+j
ai-j+v
zh-uan+j
uan-j+ia
j-ia+z
ia-z+u
uan-l+an
l-an
zh-uan+k
uan-k+uan
k-uan
uan-ii+iong
ii-iong+ch
iong-ch+e
ch-e
zh-uan+ch
uan-ch+eng
uan-ii+ing
ii-ing
uan-m+en
q+ie
sh+ix
sh-ix+zh
ix-zh+en
sh-ix+j
ix-j+ie
j-ie+sh
ie-sh+ang
j-ie+ii
ie-ii+i
i-ch+an
ix-j+i
ii+ie
ii-ie+vv
ie-vv+v
ii-ie+uu
ie-uu+u
c+ong
c-ong
d+ong
d-ong+s
ong-s+an
an-h+uan
h-uan
d-ong+j
ong-j+ing
d-ong+n
ong-n+an
n-an+ii
an-ii+ia
ii-ia
d-ong+b
ong-b+en
b-en+x
en-x+i
x-i+p
i-p+ao
p-ao
d-ong+sh
ong-sh+an
sh-an
sh-an+q
an-q+v
d-ong+aa
ong-aa+an
d-ong+k
ong-k+uo
k-uo
d-ong+f
ong-f+ang
d-ong+l
ong-l+ou
d-ong+m
ong-m+en
m-en+uu
en-uu+uai
uu-uai
s+iy
s-iy+ch
iy-ch+ang
ch-ang
iy-ch+ou
ch-ou+zh
ou-zh+ix
zh-ix+l
ix-l+u
d+iu
d-iu
d-iu+x
iu-x+ia
l+iang
l-iang+g
iang-g+e
l-iang+r
iang-r+en
l-iang+uu
iang-uu+ui
l-iang+c
iang-c+e
c-e
l-iang+vv
iang-vv+van
vv-van+q
van-q+ian
l-iang+x
iang-x+iong
x-iong+d
iong-d+i
l-iang+q
iang-q+ian
q-ian+s
ian-s+an
l-iang+zh
iang-zh+ix
l-iang+t
iang-t+ian
iang-t+ou
l-iang+j
iang-j+ia
iang-j+v
l-iang+aa
iang-aa+an
l-iang+n
iang-n+ian
l-iang+p
iang-p+ang
iang-c+iy
iang-p+ai
l-iang+ii
iang-ii+ian
iang-zh+ong
ii+ian
ii-ian+ii
ian-ii+ian
ii-ian+sh
ian-sh+ix
sh-ix+sh
ix-sh+ix
ii-ian+d
ian-d+ong
ii-ian+l
ian-l+i
l-i+d
i-d+a
d-a+j
a-j+i
ii-ian+m
ian-m+i
m-i
ii-ian+g
ian-g+e
ii-ian+j
ian-j+in
ii-ian+s
ian-s+u
s-u
ii-ian+zh
s+ang
s-ang
s-ang+sh
ang-sh+ix
ang-sh+eng
ang-sh+en
sh-en
g+e
g-e+t
e-t+i
e-b+ie
b-ie
zh+ong
zh-ong+ii
ong-ii+i
i-ii+iao
zh-ong+h
ong-h+ua
h-ua+r
ua-r+en
r-en+m
en-m+in
m-in+g
in-g+ong
g-ong+h
ong-h+e
h-e+g
e-g+uo
zh-ong+vv
ong-vv+van
zh-ong+g
ong-g+uo
g-uo+zh
uo-zh+eng
zh-eng+f
eng-f+u
g-uo+k
uo-k+e
k-e+x
e-x+ve
x-ve+vv
ve-vv+van
g-uo+z
uo-z+u
z-u+q
u-q+iu
q-iu
g-uo+d
uo-d+ui
ong-ii+iang
ii-iang+j
iang-j+vn
j-vn+uu
vn-uu+ui
zh-ong+x
ong-x+ve
zh-ong+j
ong-j+iang
ong-x+iao
x-iao+x
iao-x+ve
zh-ong+n
ong-n+ian
ong-x+in
zh-ong+uu
ong-uu+un
zh-ong+f
ong-x+vn
zh-ong+q
ong-q+iu
zh-ong+d
ong-d+eng
zh-ong+l
ong-l+ao
l-ao+n
ao-n+ian
ong-j+ian
f+eng
f-eng+g
eng-g+ong
g-ong
f-eng+f
f-eng+sh
eng-sh+ou
f-eng+b
eng-b+ei
b-ei
ch+uan
l+in
l-in+l
in-l+iao
l-in+ch
in-ch+uang
ch-uang+ii
uang-ii+i
i-x+ve
l-in+sh
in-sh+ix
uu+ui
uu-ui+l
ui-l+e
uu-ui+sh
ui-sh+en
sh-en+m
en-m+e
m-e
ui-sh+ix
sh-ix+m
ix-m+e
uu-ui+h
ui-h+e
uu-ui+zh
ui-zh+un
uu-ui+ii
ui-ii+iu
zh+u
zh-u+ch
u-ch+an
zh-u+r
u-r+en
zh-u+d
zh-u+f
u-f+eng
f-eng
zh-u+zh
u-zh+ang
zh-u+x
u-x+van
x-van+l
van-l+v
zh-u+q
u-q+iao
q-iao
u-f+an
zh-u+g
u-g+uan
g-uan
zh-u+ii
ii-iao+vv
iao-vv+van
vv-van+ii
van-ii+in
ii-in
l+i
l-i+r
l-i+f
l-i+ii
i-ii+ia
j+v
j-v+b
v-b+an
j-v+c
v-c+uo
c-uo
j-v+zh
v-zh+ix
j-v+x
v-x+ing
j-v+q
v-zh+ong
n+ai
n-ai
j+iu
iu-j+v
j-iu+zh
iu-zh+ix
m+e
m-e+sh
e-sh+ix
i-uu+u
i-ch+ix
zh+ix
zh-ix+ii
zh-ix+zh
ix-zh+ong
zh-ix+h
ix-h+ou
h-ou
zh-ix+uu
ix-uu+uai
ix-ii+ie
ix-l+ei
zh-ix+j
ix-j+ian
zh-ix+f
ix-f+eng
uu+u
uu-u+k
k-e+l
e-l+an
uu-u+z
u-z+iy
z-iy+b
iy-b+ie
b-ie+k
ie-k+e
s-iy+t
iy-t+an
t-an
uu-u+ee
u-ee+er
uu-u+j
h+u
vv+ve
vv-ve+t
ve-t+uan
t-uan
l+e
l-e+d
e-d+e
p+ing
p-ing+p
ing-p+ang
p-ang+q
ang-q+iu
q+iao
q-iao+s
iao-s+en
s-en
g+uai
g-uai+zh
uai-zh+ang
ch+eng
ch-eng+l
eng-l+iang
ch-eng+j
eng-j+i
x-ing+g
ing-g+an
g-an+ii
an-ii+ian
i-g+an
iu-s+an
s-an+n
j-iu+uu
iu-uu+u
uu-u+n
u-n+ian
j-iu+sh
iu-sh+ix
s-iy+n
iy-n+ian
j-iu+vv
iu-vv+ve
j-iu+d
iu-d+uan
ie-h+ao
ii-ie+sh
ie-sh+ix
ii-ie+ii
ie-ii+iu
ii-ie+b
ie-b+a
x+i
x-i+g
i-g+uan
x+iang
x-iang+zh
iang-zh+en
sh+u
sh-u
sh-u+x
u-x+ie
sh-u+d
u-d+ai
d-ai+z
ai-z+iy
sh-u+uu
u-uu+u
sh-u+sh
sh-u+b
u-b+ao
b-ao
sh-u+h
u-h+ua
h-ua+j
ua-j+ia
sh-u+g
u-g+ao
g-ao
sh-u+j
m+ai
m-ai
l+uan
l-uan
l-uan+q
uan-q+i
b-a+z
a-z+ao
z-ao
l-uan+vv
uan-vv+vn
vv-vn
l-uan+sh
uan-sh+uo
l-uan+c
uan-c+ai
c-ai
r+u
r-u
r-u+m
u-m+u
m-u
l+iao
l-iao+j
iao-j+ie
vv-v+ii
v-ii+i
zh+eng
zh-eng+d
eng-d+uo
zh-eng+q
eng-q+iang
q-iang
zh-eng+x
eng-x+iang
zh-eng+ii
eng-ii+i
ee+er
ee-er+q
er-q+i
ee-er+g
er-g+e
ee-er+r
er-r+en
ee-er+vv
er-vv+van
er-b+a
q-i+r
ix-j+iu
j-iu+r
iu-r+iz
sh-ix+b
ix-b+a
sh-ix+l
ix-l+iu
l-iu+r
er-q+ian
ee-er+t
er-t+uan
ee-er+s
er-s+ao
s-ao
ee-er+x
er-x+iao
x-iao+j
er-vv+ve
ee-er+l
er-l+in
l-in
ee-er+m
er-m+ao
m-ao
ee-er+ii
er-ii+iang
ii-iang+h
iang-h+ua
h-ua+l
ua-l+iu
h-ua+t
ua-t+an
b-ai+j
ai-j+iu
er-m+iao
m-iao
er-l+ian
l-ian
er-l+ing
l-ing+l
ing-l+ing
vv-v+x
v-x+in
vv-v+sh
v-sh+ix
sh-ix+h
ix-h+u
k+ui
k-ui
vv+vn
vv-vn+vv
vn-vv+vn
vv-vn+n
vn-n+an
n-an
vv-vn+t
vn-t+uan
vv-vn+c
vn-c+eng
vv-vn+m
vn-m+u
vn-vv+v
vv-vn+x
vn-x+ia
uu-u+uu
u-uu+uan
uu-uan+uu
uan-uu+u
uu-u+q
u-q+ian
uu-u+b
u-b+ai
uu-u+g
u-g+e
uu-u+r
uu-u+ii
uu-u+l
u-l+iu
l-iu+n
iu-n+ian
ian-s+iy
s-iy+b
iy-b+ai
uu-u+s
u-s+iy
s-iy+vv
iy-vv+vn
vv-vn+d
vn-d+ong
uu-u+d
u-d+a
uu-u+vv
u-vv+ve
n-ian+n
ian-n+ei
n-ei
uu-u+x
u-x+iang
j+ing
j-ing+k
ing-k+ou
ii+ia
ii-ia+j
ia-j+vn
j-vn
ii-ia+zh
ia-zh+ou
zh-ou
ii-ia+t
ia-t+e
t-e+l
l-an+d
ii-ia+x
ia-x+iao
x-iao+aa
iao-aa+an
ii-ia+h
ia-h+ong
h-ong
ii-ia+m
ia-m+ei
m-ei+n
ei-n+i
n-i+ii
ii-ia+ii
x+ie
j+i
j+iao
j-iao+ii
iao-ii+i
j-iao+h
iao-h+uo
h-uo
j-iao+zh
iao-zh+ix
j-iao+t
iao-t+an
iao-t+ong
j-iao+p
iao-p+ei
p-ei
j-iao+c
iao-c+uo
ch+an
ch-an+ch
an-ch+u
ch-an+p
an-p+in
p-in
p-in+zh
in-zh+ix
ix-l+iang
ch-an+f
an-f+u
ch-an+q
an-q+van
q-van
ch-an+sh
ch-an+l
an-l+iang
h+eng
h-eng+d
eng-d+e
d-e+s
e-s+en
m+u
m-u+ch
x-iang+sh
iang-sh+ou
x-iang+n
x-iang+ii
iang-ii+iong
x-iang+vv
iang-vv+v
t+ing
t-ing
t-ing+z
q+in
q-in
q+ing
q-ing
q-in+r
in-r+en
q-in+q
in-q+ie
q-in+sh
in-sh+u
in-sh+ou
q-in+p
in-p+eng
p-eng
q-in+vv
in-vv+van
q-in+j
in-j+in
r+en
r-en+uu
en-uu+ui
r-en+d
en-d+ai
d-ai+h
ai-h+ui
en-m+en
r-en+t
en-t+i
r-en+k
en-k+ou
r-en+vv
en-vv+van
r-en+h
en-h+e
r-en+j
en-j+vn
r-en+sh
en-sh+ix
en-sh+eng
sh-eng+d
eng-d+ing
d-ing+f
ing-f+ei
f-ei
en-j+ia
r-en+g
en-g+ong
en-uu+uang
r-en+c
en-c+ai
en-c+iy
m-in
m-in+d
in-d+a
d-a+h
a-h+ui
h-ui+t
ui-t+ang
t-ang
m-in+zh
in-zh+eng
r-en+l
en-l+ei
r-en+q
en-q+vn
r-en+x
en-x+van
x-van
en-j+ian
sh+en
j+in
j-in+t
in-t+ian
t-ian+x
ian-x+ia
j-in+n
in-n+ian
j-in+z
in-z+ao
j-in+uu
in-uu+uan
j+ie
ie-sh+ao
sh-ao+x
ao-x+in
r+eng
r-eng
r-eng+sh
eng-sh+ix
r-eng+uu
eng-uu+ui
r-eng+r
eng-r+an
r-an
c-ong+zh
ong-zh+ong
c-ong+sh
c-ong+q
ong-q+ian
c-ong+g
ong-g+u
g-u+d
d-ao+j
ao-j+in
c-ong+r
ong-r+ong
r-ong
c-ong+x
c-ong+j
ong-j+iao
c-ong+uu
ong-uu+ui
c-ong+l
ong-l+ai
c-ong+c
ong-c+iy
c-ong+ee
ong-ee+er
ong-l+ing
l-ing+k
ing-k+ai
k-ai+sh
ai-sh+ix
c+ang
c-ang
c-ang+k
ang-k+u
k-u
c-ang+h
ang-h+uang
z+ai
z+iy
t+a
t-a
t-a+x
a-x+iang
t-a+r
t-a+m
a-m+en
t-a+sh
a-sh+uo
f+u
f-u+vv
u-vv+v
x+ian
x-ian
d+ai
d-ai+b
ai-b+iao
b-iao
l+ing
l-ing+r
i-j+i
i-h+ou
i-uu+uai
i-uu+uang
i-l+ai
m+en
ii+iang
ii-iang+uu
iang-uu+uo
uu-uo+q
uo-q+i
q-i+z
ii-iang+m
iang-m+u
iang-uu+uang
uu-uang+t
uang-t+ian
t-ian+k
ian-k+ong
iang-m+ian
ong-n+i
j+ian
j+ia
j-ia+g
ia-g+e
r-en+zh
en-zh+ix
f+en
f-en
f+ang
f-ang+zh
ang-zh+ix
q-i+ii
i-ii+ie
ii-ie+x
ie-x+ing
x-ing+x
ing-x+iang
ie-uu+un
uu-un+h
un-h+ua
i-t+u
t-u
i-l+a
l-a+k
a-k+e
i-s+iy
s-iy+l
iy-l+an
l-an+j
an-j+iao
i-l+ang
x+iu
x-iu+x
iu-x+i
x-i+sh
zh-ong+sh
ong-sh+eng
ii+iu
ii-iu+x
iu-x+ian
ii-iu+sh
ii-iu+d
iu-d+ian
iu-x+iu
ii-iu+zh
ii-iu+vv
h+ui
k+uai
h-ui+sh
ui-sh+ang
h-ui+ch
ui-ch+ang
h-ui+x
ui-x+in
h-ui+j
ui-j+ian
k-uai+j
uai-j+i
h-ui+ii
ui-ii+i
ui-t+an
an-j+iang
zh-uan
ch-uan+k
uan-k+ai
k-ai
ch-uan+ch
ch-uan+sh
uan-sh+ou
ch-uan+l
uan-l+ai
uan-sh+en
ch-uan+t
uan-t+ong
ii-ia+z
ang-x+in
x-in+d
in-d+e
ang-c+an
c-an
l+un
l-un
l-un+d
un-d+un
d-un
l-un+c
un-c+iy
ui-l+ie
l-ie
uu-ui+z
ui-z+ao
b+o
b-o
g+u
g-u+j
b+an
s-iy+h
iy-h+u
sh-ix+d
ix-d+e
d+an
d-an+vv
an-vv+van
d-an+sh
uu-ui+vv
ui-vv+v
d+i
d-i+vv
i-vv+v
d-i+p
d-i+ch
i-ch+en
d-i+uu
zh-u+j
zh-u+vv
vv-van+zh
van-zh+ix
ix-l+iao
z+uo
t+i
t-i+n
i-n+ei
t-i+uu
t-i+r
i-r+uo
r-uo
t-i+x
i-x+ian
t-i+vv
vv-v+zh
vv-v+ch
v-ch+ang
t-i+zh
t-i+t
i-t+ie
t-ie+r
ie-r+u
r-u+uu
t-i+ii
h+e
h-e+m
e-m+ou
m-ou
h-e+uu
e-uu+u
vv-v+d
v-d+i
v-ii+in
vv-v+ee
v-ee+e
ee-e
v-x+iang
f+o
f-o
f-o+sh
o-sh+ou
f-o+j
o-j+iao
f-o+f
o-f+a
f-a
z-uo+ii
uo-ii+ie
ie-b+en
z-uo+uu
uo-uu+ui
z-uo+j
uo-j+ia
z-uo+p
uo-p+in
z-uo+d
uo-uu+un
uo-ii+iong
z-uo+h
uo-h+ua
z-uo+m
uo-m+ei
n+i
n-i+m
i-m+en
uu+ua
uu-ua
ia-z+uo
j-ia+ii
t+iao
t-iao
sh-ix+r
ix-r+en
ix-ii+iong
ii-iong+f
iong-f+ang
f-ang+f
ang-f+a
ii-iong+q
iong-q+van
l-i+h
l-i+z
i-z+iy
g+ong
g-ong+ii
ong-ii+ing
i-f+a
i-r+an
i-k+ao
k-ao
zh+en
zh-en+ch
en-ch+a
ch-a+vv
a-vv+van
c+e
n+ong
n-ong
h+ou
b+ian
b-ian+m
ian-m+in
c+u
c-u
ee+e
ee-e+g
e-g+ong
ee-e+f
e-f+ang
ee-e+l
e-l+uo
l-uo+s
uo-s+iy
ee-e+vv
e-vv+v
j+vn
j-vn+h
vn-h+ua
s+u
s-u+ch
b+ao
b-ao+ii
ao-ii+iang
b-ao+c
ao-c+un
c-un
c-un+z
un-z+ai
b-ao+h
ao-h+u
h-u+s
u-s+an
b-ao+ch
ao-ch+ix
ao-l+iu
b-ao+sh
ao-sh+ui
sh-ui+q
ui-q+v
b-ao+zh
ao-zh+eng
zh-eng
ao-zh+ong
ao-zh+ang
b-ao+x
ao-x+ian
x+in
x-in+f
in-f+o
x-in+t
in-t+u
x-in+x
in-x+i
x-i+ii
in-ii+iong
ii-iong+k
iong-k+a
k-a
l+ia
l-ia
l-ia+uu
ia-uu+ui
l-ia+j
ia-j+i
x-iu+b
iu-b+u
u-b+u
x-iu+ii
iu-ii+iang
x-iu+f
iu-f+u
x-iu+g
iu-g+ai
x-iu+l
iu-l+i
x-iu+zh
iu-zh+u
x-iu+p
iu-p+ei
x-iu+sh
f-u+uu
u-uu+uo
j-v+l
v-l+e
l-e+b
e-b+u
b+ei
d+ao
d-ao+x
ao-x+ia
d-ao+ch
ao-ch+u
ou-x+van
x-van+r
van-r+en
i-zh+ong
ch+ang
ch-ang+ii
q+ian
zh+ai
zh-ai
zh-ai+uu
zh-ai+q
ai-q+van
q-van+r
zh-ix+b
ix-b+an
b-an+sh
j-ia+m
ia-m+ao
j-ia+r
ia-r+u
ia-ii+ia
j-ia+sh
ia-sh+e
sh-e
j-ia+h
p+ian
p-ian+p
ian-p+ian
p-ian+ii
ian-ii+iao
z-uo+r
uo-r+en
z-uo+z
uo-z+uo
uo-h+ao
z-uo+c
uo-c+ai
t-ing+x
ing-x+ia
t-ing+zh
ing-zh+ix
t-ing+h
ing-h+uo
j-ian+ee
j-ian+k
ian-k+ang
k-ang
oo+ou
oo-ou+ee
ou-ee+er
t+ou
b+ang
b-ang
b-ang+uu
ang-uu+uan
ch+u
ch-u+b
u-b+ei
n+uo
n-uo
aa+ao
aa-ao+x
ao-x+ve
s+eng
s-eng+r
eng-r+en
j+iang
er-n+v
n-v
er-x+i
ee-er+z
er-z+iy
er-t+ong
vn-x+v
x-v
vv+van
vv-van+k
van-k+ang
vv-van+vv
van-vv+ve
x+iong
x-iong
ch+ong
ch-ong+ii
ch-ong+m
ong-m+an
x-ian+h
ian-h+ou
x-ian+sh
ian-sh+eng
x-ian+j
x-ian+f
ian-f+eng
f-eng+p
eng-p+ai
g+uang
g-uang
g-uang+ii
uang-ii+ing
g-uang+b
uang-b+o
g-uang+j
uang-j+ie
j-ie+d
ie-d+u
d-u
g-uang+l
uang-l+iu
l-iu+l
iu-l+iu
g-uang+h
uang-h+uan
g-uang+p
uang-p+an
p-an
uang-ii+iao
uang-b+ang
b-ang+z
ang-z+iy
g-uang+m
uang-m+ang
m-ang
g-uang+r
uang-r+ong
uang-p+u
p-u
g-uang+g
uang-g+u
k+e
ix-m+i
m-i+ee
e-l+in
l-in+d
in-d+un
m+ian
m-ian+vv
ian-vv+v
m-ian+d
ian-d+e
d+ui
d-ui+x
ui-x+ian
t+u
t-u+z
d+ang
d-ang+zh
ang-zh+ong
d-ang+j
ang-j+ian
ix-b+u
r-u+sh
r-u+h
u-h+ai
q+van
q-van+t
van-t+i
i-vv+van
vv-van+g
van-g+ong
q-van+d
van-d+ang
q-van+j
van-j+v
q-van+f
van-f+u
uu-u+zh
u-zh+uang
q-van+ch
van-ch+ang
q-van+x
van-x+ian
q-van+g
van-g+uo
g-uo+g
uo-g+e
g-e+d
e-d+i
van-t+ian
t-ian+h
van-j+ia
q-van+uu
van-uu+un
q-van+ii
van-ii+iu
q-van+c
van-c+un
van-j+iao
j-iao+x
iao-x+ian
van-r+an
q-van+q
van-q+iu
q-van+sh
van-sh+eng
q-van+n
van-n+eng
q-van+b
van-b+u
van-d+ou
d-ou
q-van+vv
van-vv+van
q-van+m
van-m+ian
q-van+ee
van-ee+e
b+a
b-a+ii
a-ii+i
b-a+uu
a-uu+ui
b-a+sh
a-sh+ix
sh-ix+f
ix-f+en
b-a+g
a-g+ua
g-ua
b-a+s
a-s+iy
b-a+q
a-q+iang
a-q+i
a-r+iz
b-a+vv
a-vv+ve
b-a+b
a-b+ai
b-a+l
a-l+u
l-u+j
u-j+vn
g-ong+zh
ong-zh+u
g-ong+vv
g-ong+g
ong-g+ong
g-ong+s
ong-s+iy
g-ong+aa
aa-an+j
an-j+v
ong-vv+v
g-ong+b
ong-b+ao
g-ong+j
ong-j+in
ong-vv+ve
g-ong+l
ong-l+u
ong-l+i
l+iu
l-iu+q
iu-q+i
l-iu+uu
iu-uu+uan
l-iu+g
iu-g+e
iu-r+en
l-iu+sh
iu-q+ian
l-iu+j
iu-j+ia
l-iu+s
iu-s+ui
s-ui
l-iu+b
iu-b+ai
g-ong+ch
ong-ch+an
ch-an+d
an-d+ang
d-ang+vv
ang-vv+van
g-ong+x
ong-x+iang
ong-ch+uang
ch-uang
g-ong+t
ong-t+ong
t-ong+n
ong-n+u
n-u+l
u-l+i
t-ong+t
ong-t+an
t-an+t
an-t+ao
t-ao
h-e+d
e-d+ang
ong-ii+iu
g-ong+sh
ong-j+i
g+uan
g-uan+vv
uan-vv+v
g-uan+x
uan-x+in
g-uan+h
uan-h+uai
h-uai+b
uai-b+ei
b-ei+zh
ei-zh+ix
g-uan+zh
uan-zh+u
uan-zh+ao
zh-ao
g-uan+sh
uan-sh+ui
sh-ui
uan-x+i
g-uan+j
uan-j+in
g-uan+b
uan-b+i
x+ing
x-ing+q
ing-q+v
q-i+zh
i-t+a
t-a+f
a-f+ei
f-ei+ii
ei-ii+iong
q-i+m
i-m+ao
m-ao+b
ao-b+u
u-ii+iang
q-i+j
j-v+ii
v-ii+iu
d+ian
d-ian+l
ii-iang+n
iang-n+v
ii-iang+ch
iang-ch+eng
ii-iang+zh
j-i+sh
i-sh+u
iang-n+iu
n-iu
ii-iang+b
iang-b+ing
ii-iang+vv
j-ian+ii
ian-ii+iu
sh+ou
sh-ou+x
n+ei
n-ei+l
ei-l+uan
n-ei+uu
ei-uu+u
n-ei+x
ei-x+iang
n-ei+d
ei-d+i
ei-uu+uai
uu-uai+j
uai-j+iao
j-iao+k
iao-k+un
k-un
n-ei+r
ei-r+ong
n-ei+h
ei-h+an
h-an
n-ei+m
ei-m+eng
m-eng+g
eng-g+u
n-ei+b
ei-b+u
g+ang
g-ang
r+an
z-ai+ii
ai-ii+iu
z-ai+c
ai-c+iy
m+ao
m-ao+ch
m-ao+vv
ao-vv+v
j-vn+sh
vn-sh+ix
j-vn+r
vn-r+en
j-vn+q
vn-q+v
j-vn+ii
vn-ii+ing
j-vn+d
vn-d+ui
j-vn+x
vn-x+iang
n-ong+ii
ong-ii+ie
n-ong+z
ong-z+uo
uo-uu+u
n-ong+h
ong-h+u
n-ong+j
j-i+j
n-ong+c
ong-c+un
n-ong+m
ong-m+in
ong-ii+iong
ong-z+iy
n-ong+zh
ong-zh+uan
zh-uan+f
uan-f+ei
uan-j+vn
vv-van+uu
van-uu+uang
ong-aa+ao
aa-ao+h
ao-h+ui
ong-n+uan
n-uan
b+ing
b-ing+g
ing-g+ui
g-ui
ch-ong
ch-ong+j
ch-ong+x
ch-ong+t
ong-t+u
j+ve
j-ve+b
ve-b+u
j-ve+k
ve-k+ou
j-ve+d
ve-d+ing
j-ve+c
ve-c+e
j-ve+ii
ve-ii+i
ii-i+aa
i-aa+an
j-ve+s
ve-s+ai
s-ai
ii-ie+l
ie-l+ian
l+eng
l-eng+l
eng-l+eng
l-eng
l-eng+d
eng-d+ong
l-eng+zh
eng-zh+an
zh-an
eng-l+uo
l-eng+c
eng-c+ang
eng-zh+a
zh-a
l-eng+k
eng-k+u
i-c+an
zh+un
zh-un+z
un-z+e
z-e
zh-un+b
un-b+ei
zh-un+q
un-q+ve
q-ve
d+iao
d-iao+x
iao-x+ie
l-ing+ch
ing-ch+en
j-ian+q
ian-q+v
j-ian+sh
ian-sh+ao
j-ian+f
ian-f+ei
ei-ii+iao
c+ou
c-ou
c-ou+h
ou-h+e
c-ou+r
ou-r+e
r-e+n
e-n+ao
n-ao
c-ou+j
ou-j+in
n+ing
n-ing+uu
ing-uu+uang
n-ing+zh
ing-zh+ong
j-i+g
j-i+h
i-h+u
j-i+t
j-i+n
n-ian+q
ian-q+ian
j-i+b
f+an
p-ing+sh
ing-sh+en
p-ing+l
ing-l+an
k+ai
k-ai+g
ai-g+e
x-iong+ee
iong-ee+e
x-iong+sh
iong-sh+ou
iong-sh+a
sh-a
x-iong+h
iong-h+en
h-en
ch-u+vv
ch-u+q
u-q+v
ch-u+f
u-f+a
ch-u+k
u-k+ou
ch-u+ch
u-ch+ang
ch-ang+f
ang-f+ei
ch-u+uu
u-uu+uai
ch-u+x
ch-u+l
u-l+ai
ch-u+ii
ch-u+h
u-b+an
an-sh+e
u-x+ian
ch-u+sh
ch-u+m
u-m+en
ch-u+g
u-m+ian
i-sh+ang
j-i+ch
f-en+uu
f-en+b
en-b+ie
en-b+u
f-en+x
en-x+in
f-en+t
en-t+an
f-en+h
en-h+uo
en-h+ang
h-ang
f-en+q
en-q+ian
q-ie+ee
ie-ee+er
q-ie+p
ie-p+ian
q-ie+s
ie-s+ui
k+an
k-an+d
an-d+eng
h+ua
h-ua+f
ua-f+en
h-ua+sh
ua-sh+ix
ix-d+ai
h-ua+zh
ua-zh+ao
ua-zh+e
zh-e
h-ua+p
ua-p+o
l+ie
l-ie+n
ie-n+ing
n-ing
l-ie+ch
ie-ch+e
l-ie+d
ie-d+ui
l-iu+d
iu-d+ong
l-iu+vv
iu-vv+vn
vv-vn+sh
vn-sh+an
l-iu+x
iu-x+iao
x-iao+g
iao-g+uang
l-iu+ii
iu-ii+iong
l-iu+h
iu-h+ai
iu-vv+v
iu-sh+eng
iu-j+in
iu-b+ang
z+e
g-ang+g
ang-g+ang
g-ang+q
ang-q+iao
g-ang+c
ang-c+ai
ch+uang
ch-uang+z
uang-z+uo
ch-uang+b
uang-b+an
ch-uang+j
uang-j+ian
uang-z+ao
ch-u+ee
p+an
p-an+ch
p-an+d
an-d+ing
l-i+vv
i-r+un
r-un
l-i+sh
i-sh+ui
b+ie
b-ie+r
ie-r+en
b-ie+g
ie-g+uo
b-ie+sh
ie-sh+u
b-ie+x
ie-x+iao
x-iao+k
iao-k+an
b-ie+ii
ii-iu+ii
ii-iong+x
iong-x+in
ie-ii+iang
b-ie+d
ie-d+e
b-ie+zh
ie-zh+ix
g+ua
d-ao+l
ao-l+e
d-ao+q
ao-q+i
d-ao+d
ao-d+a
zh-ix+z
ix-z+uo
zh-ix+p
ix-p+in
p-in+ch
in-ch+ang
ix-d+ing
ix-zh+ix
ix-p+ian
sh+ua
sh-ua
c+iy
c-iy+sh
iy-sh+ang
k-e+ii
e-ii+i
k-e+k
e-k+u
l+a
l-a
ian-uu+ui
ian-uu+uang
q-ian+j
j-v+t
v-t+uan
j-v+m
v-m+u
j-v+vv
v-vv+van
f-u+zh
f-u+g
l-i+l
van-sh+uo
q-van+z
van-z+u
b-an+aa
an-aa+an
b-an+f
an-f+a
b-an+q
an-q+i
g-ong+f
ong-f+u
g-ong+n
ong-n+eng
ia-r+en
ia-g+ong
j-ia+q
ia-q+iang
j-ia+n
ia-n+a
n-a+d
a-d+a
ia-m+eng
m-eng
j-ia+t
ia-t+ang
j-ia+vv
ia-vv+vn
vv-vn+f
vn-f+ei
ia-s+u
j-ia+l
d-ong+z
d-ong+uu
ong-uu+u
d-ong+ii
ong-m+ai
u-x+ing
n+u
uo-d+ao
j-in+ee
in-ee+er
l+ao
l-ao+uu
ao-uu+u
l-ao+d
ao-d+ong
ong-m+o
m-o+f
o-f+an
l-ao+m
ao-m+o
m-o
l-ao+l
ao-l+ei
b-o+b
o-b+o
ii+iong
ii-iong+d
iong-d+ou
ii-iong+m
iong-m+eng
k-an+t
an-t+an
m-u+j
u-j+van
j-van
in-vv+v
q-in+l
in-l+ao
l-ao
g+ou
g-ou+ii
ou-ii+in
uu-uang+uu
uang-uu+uo
vv-vn+ch
vn-ch+en
b-ao+uu
ao-uu+ui
b-ao+b
ao-b+i
b-ao+k
ao-k+uo
b-ao+f
ao-f+u
ao-zh+uang
zh-uang+uu
uang-uu+u
x-iong+n
iong-n+u
n-u
b+i
b-i+sh
h-ua+h
ua-h+e
h-ua+x
ua-x+ve
x-ve+uu
ve-uu+u
ua-sh+en
b-ei+j
ei-j+ing
b-ei+vv
ei-vv+van
b-ei+ch
ei-ch+eng
b-ei+f
ei-f+ang
b-ei+aa
ei-aa+ai
aa-ai+ee
er-l+an
ei-vv+ve
b-ei+b
q+v
q-v+d
v-d+ang
d-ang+uu
ang-uu+ui
q-v+n
v-n+ei
q-v+b
v-b+ie
d-ui+d
ui-d+ai
q-v+vv
v-vv+v
q-v+uu
v-uu+ui
ui-sh+u
q-v+zh
v-zh+ang
h-u+r
i-l+iao
l-iao+f
iao-f+ei
q-i+s
i-s+ui
sh-ix+g
ix-g+e
ee-er+d
er-d+a
er-r+iz
er-d+ian
uu-u+h
u-s+ui
a-s+ui
s-iy+r
iy-r+iz
sh-ix+t
ix-t+ian
sh-ix+n
ix-n+ian
n-ian+h
ix-d+u
ix-r+iz
sh-ix+vv
ix-vv+ve
vv-ve+g
ve-g+e
e-m+ing
ix-d+ian
ian-uu+uan
uu-uan+f
uan-f+u
u-uu+ueng
uu-ueng
q-ian+g
ian-g+u
q-ian+zh
ian-zh+en
zh-en+uu
en-uu+uan
uu-uan+q
uan-q+ve
q-ian+m
q-ian+l
sh+eng
eng-d+ao
sh-eng+g
eng-g+uan
sh-eng+j
eng-j+iang
u-h+ou
u-ii+ie
uu-u+c
u-c+an
c-an+r
an-r+ou
r-ou
uu-u+f
b-an+g
b-an+ii
an-ii+ie
b-an+x
an-x+iao
b-an+j
an-j+ie
b-an+d
an-d+ian
h-ua+ii
ua-ii+ian
h-ua+b
ua-b+ei
h-ua+g
ua-g+ong
ua-x+ing
ua-l+i
ua-l+ong
l-ong
x-ie+z
ie-z+uo
x-ie+zh
ie-zh+u
x-ie+vv
ie-vv+ve
ve-g+uo
x-ie+ii
x-ie+t
ie-t+iao
ei-b+i
b-i+uu
uu-u+ch
zh+uo
zh-uo
zh-uo+vv
uo-vv+ve
sh+an
d-an+j
an-j+ing
d-an+uu
d-an+d
an-d+u
m-ai+ii
ai-ii+in
ii-in+p
in-p+iao
p-iao+ch
iao-ch+ang
m-ai+g
ai-g+ei
g-ei
m-ai+c
ai-c+ai
n+an
n-an+x
n-an+j
j-ing+j
ing-j+vn
n-an+b
an-b+ei
n-an+n
an-n+ing
n-an+p
an-p+ing
n-an+f
an-f+ang
n-an+sh
an-sh+a
n-an+h
an-h+e
n-an+aa
an-aa+ao
aa-ao
b-o+l
o-l+an
l-an+h
an-h+ui
zh+an
zh-an+l
k+a
q+ia
q-ia
k-a+zh
a-zh+u
q-ia+zh
ia-zh+u
k-a+l
a-l+a
a-l+uo
k-a+t
a-t+e
t-e
k-a+m
a-m+i
a-l+ian
l+u
l-u+s
u-s+en
s-en+b
en-b+ao
uu+uo
uu-uo+ch
uo-ch+uang
uu-ui+m
ui-m+ian
ui-sh+eng
sh-eng+vv
eng-vv+van
ii+in
ii-in+sh
in-sh+ua
ii-in+n
in-n+i
ii-in+d
in-d+u
d-u+ii
ii-in+ii
in-ii+iu
ii-in+r
in-r+an
r-an+ch
an-ch+ang
in-d+i
d-i+aa
ii-in+h
in-h+ua
j-i+k
i-k+e
j-i+r
q+ve
q-ve+sh
ve-sh+ix
j+van
j-van+ee
van-ee+er
j-van+q
van-q+v
j-van+ii
van-ii+ian
ii-ian+ch
ian-ch+ang
ch-ang+z
ch-ang+j
ang-j+ia
ch-ang+l
ang-l+i
ch-ang+zh
e-g+ua
g-ua+d
ua-d+uo
d-uo+ee
uo-ee+er
t-ing+t
ing-t+ang
i-r+en
l-i+ch
i-ch+eng
ii-ia+l
ii-ia+sh
ia-sh+ix
ii-ia+s
ia-s+ui
s-ui+q
ui-q+ian
ia-s+iy
ia-l+ie
ii-ian+uu
c-e+s
e-s+uo
s-uo
van-uu+ui
van-ch+an
vv-van+x
vv-van+z
van-z+e
z-e+sh
e-sh+ang
vv-van+sh
van-sh+ix
van-z+iy
vv-van+d
van-d+ing
vv-van+l
van-l+iao
van-zh+u
ch-u+z
v-n+ian
n-ian+sh
ian-q+iu
q-iu+t
iu-t+ian
v-zh+ao
x-ian+ii
x-ian+zh
ian-zh+eng
eng-x+ie
ian-j+i
c+an
c-an+vv
an-vv+v
c-an+sh
c-an+j
an-j+ia
c-an+ii
an-ii+i
iu-ii+iao
ch+a
ch-a
ii-iu+h
iu-h+ao
iu-ii+i
sh+uang
sh-uang
sh-uang+aa
uang-aa+an
sh-uang+sh
uang-sh+ou
sh-uang+d
uang-d+a
sh-uang+ii
uang-ii+iong
sh-uang+f
uang-f+ang
sh-uang+ee
uang-ee+er
sh-uang+b
uang-b+i
f-an+d
an-d+ong
d-ong+p
ong-p+ai
an-d+ui
f-an+ii
an-ii+ing
f-an+s
f-an+zh
an-zh+eng
f-an+ee
an-ee+er
f+a
f-a+x
a-x+ia
f-a+l
a-l+ing
l-ing+q
ing-q+iang
f-a+z
a-z+uo
f-a+ch
a-ch+u
f-a+d
a-d+ong
f-a+sh
a-sh+ou
f-a+zh
a-zh+an
f-a+b
a-b+u
f-a+ii
a-ii+ian
a-sh+ao
a-x+ian
a-sh+eng
sh-eng+ii
a-b+ing
a-ii+ia
a-b+iao
ii-ian+r
ian-r+en
f-a+c
a-c+ai
a-ii+in
v-d+ai
q-v+j
v-j+ve
j-ve+vv
ve-vv+v
v-d+e
sh-ou+sh
ou-sh+ang
sh-ou+d
ou-d+ao
sh-ou+j
ou-j+iang
sh-ou+vv
ou-vv+vn
sh-ou+ch
ou-ch+ong
sh-ou+h
ou-h+uan
h-uan+ii
ou-h+ui
h-ui+z
ui-z+ui
z-ui
sh-ou+z
ou-z+u
b-ian+h
ian-h+ua
b-ian+d
b-ian+ch
ian-ch+eng
b-ian+x
ian-x+iang
b-ian+zh
ian-zh+ix
p-an+l
an-l+uan
d+ie
d-ie
d-ie+zh
ie-zh+ang
k+ou
k-ou+aa
ou-aa+an
k-ou+q
ou-q+i
k-ou+zh
ou-zh+en
g-u+x
x-i+l
j-ian+zh
ian-zh+u
g-u+p
u-p+u
g-u+l
u-l+uo
l-uo+m
uo-m+a
m-a
g-u+ii
l-ing+ii
ing-ii+i
l-ing+uu
ing-uu+uai
ing-ii+iu
ix-h+ao
ix-ii+iu
zh-ix+vv
ix-vv+van
zh-ix+n
ix-n+eng
ix-ii+iao
j-iao+m
iao-m+ai
zh+ao
d-ing+n
ing-n+ing
d-ing+d
ing-d+ang
k-e+uu
e-uu+ui
e-k+e
k-e+aa
e-aa+ai
aa-ai+d
ai-d+e
k-e+n
e-n+eng
n-eng+x
eng-x+ing
k-e+j
e-j+ian
t+ai
t-ai+sh
ai-sh+ang
t-ai+uu
ii-iu+c
iu-c+e
iu-sh+ou
ii-iu+b
iu-b+i
ie-l+i
l-i+q
i-q+in
ii-ie+m
ie-m+ou
h+ao
iy-l+ing
l-ing+vv
ing-vv+van
ing-b+u
s-iy+j
iy-j+i
t+an
t-an+x
an-x+i
ch+ix
ch-ix+b
u-x+ia
ch-ix+h
ix-h+e
ch-ix+d
ix-d+iao
d-iao
ch-ix+j
ix-j+in
ch-ix+k
ix-k+u
ch-ix+ii
ch-ix+f
ix-f+an
g-e+q
e-q+v
g-e+sh
g-e+j
e-j+ie
g-e+zh
e-zh+ong
g-e+l
e-l+ei
e-j+i
g-e+z
e-z+iy
h-e+ii
h-e+z
e-z+uo
h-e+l
e-l+i
h-e+t
e-t+ong
h-e+j
e-j+ia
ia-h+uan
h-e+b
e-b+ing
e-ii+ing
e-b+ian
h-e+f
e-f+ei
e-l+ong
j-i+l
i-l+in
t+ong
t-ong+ii
t-ong+x
t-ong+zh
x-ve+m
ve-m+en
x-ve+j
ve-j+ia
ong-zh+ix
t-ong+vv
ong-zh+uo
t-ong+j
t-ong+b
m+ing
m-ing+uu
ing-uu+ui
m-ing+l
ing-l+ie
m-ing+j
ing-j+iao
ing-j+iang
m-ing+ii
ing-ii+iang
ing-ii+ian
ii-ian+vv
ian-vv+van
m-ing+vv
ing-vv+v
h-ou+r
ou-r+en
h-ou+d
ou-d+ai
h-ou+q
ou-q+in
q-in+b
in-b+u
h-ou+l
ou-l+ai
h-ou+ch
ou-ch+uang
h-ou+t
ou-t+ui
t-ui
h-ou+vv
ou-vv+van
h-ou+m
ou-m+ian
x-iang+uu
l+v
m+a
j-vn+z
vn-z+iy
t+un
t-un
t-un+t
un-t+un
un-t+u
t-u+t
u-t+u
t-un+m
un-m+o
f+ou
f-ou+j
ou-j+ve
f-ou+z
ou-z+e
f-ou+d
ou-d+ing
d+un
f-en+f
en-f+u
h+an
h-an+ii
an-ii+iu
h-an+x
an-x+v
t-ing+b
t-ing+d
ing-d+ao
t-ing+l
ing-l+i
ing-l+ai
ing-zh+e
t-ing+j
ing-j+ian
t-ing+sh
ing-sh+uo
uu-u+m
u-m+eng
m-eng+ch
eng-ch+ao
ch-ao
ch+ao
i-ii+in
ch+ui
ch-ui
ch-ui+ch
ui-ch+ui
ch-ui+s
ui-s+an
ch-ui+n
ui-n+iu
d-ai+d
ai-d+ai
g+ao
g-ao+zh
ao-zh+ix
g-ao+s
ao-s+u
n+e
n-e
zh+ou
zh-ou+uu
ou-uu+ui
zh-ou+x
zh-ou+m
ou-m+o
zh-ou+zh
ou-zh+eng
uu-ui+ee
h-u+vv
h-u+x
x-i+k
i-k+un
k-un+n
un-n+an
ing-vv+vn
h+uo
h-e+p
e-p+ing
p-ing+q
h-e+ch
e-ch+eng
k-a+c
a-c+a
c-a
k-a+ch
a-ch+a
k-a+f
z-iy+x
iy-x+vn
x-vn+ii
vn-ii+ie
ii+iao
ii-iao+ii
iao-ii+ia
z+an
z-an
x-ian+c
ian-c+ai
ian-ii+iang
ii-iang+sh
iang-sh+ix
aa+ai
aa-ai
p+in
p-in+uu
in-uu+ui
in-zh+ong
h+ong
h-ong+q
ong-q+iang
h+a
h-a
h-a+l
a-l+i
h-a+g
a-g+e
h-a+m
a-m+ei
e-l+un
l-un+b
un-b+i
b-i+ii
sh+ao
sh-ao+uu
sh-ao+s
ao-s+uo
n+a
n-a
n-a+ee
a-ee+er
k+u
k-u+sh
k-u+q
zh+e
zh-e+x
h-eng+h
eng-h+eng
h-eng+j
g+eng
g-eng+ii
eng-ii+ie
ch+un
ch-un
t+ang
t-ang+s
ang-s+an
s-an+c
an-c+ai
t-ang+d
ang-d+ai
t-ang+m
ang-m+ing
t-ang+ch
ang-ch+ao
t-ang+x
ang-x+van
x-van+z
van-z+ong
z-ong
l-ao+k
ao-k+e
ou-h+uo
h-uo+vv
uo-vv+van
ch-ang+p
ang-p+ian
t+uo
t-uo+m
uo-m+o
k+en
ang-ii+ie
sh-ang+ch
ang-ch+ang
ang-d+ian
ang-f+an
sh-ang+m
ang-m+ao
aa+a
aa-a
aa-a+aa
a-aa+a
f+ei
sh+a
ui-ii+iang
ui-ii+iao
ou-l+ong
h-ou+g
ou-g+uan
h-an+sh
x-i+vv
x-i+aa
i-aa+ai
x-i+x
e-uu+uan
p+en
p-en
p-en+t
en-t+u
p-en+x
en-x+ie
en-x+ve
s-ang+z
s-ang+ii
ang-ii+in
uu+ueng
uu-ueng+uu
ueng-uu+ueng
c+ao
c-ao+z
ao-z+a
z-a
j-ia+b
ia-b+in
b-in
ia-l+ing
l-ing+j
g+a
g-a
ch-ao+n
ao-n+ong
z+ui
z-ui+ch
ui-ch+un
z-ui+l
ui-l+i
c+eng
c-eng+c
eng-c+eng
ee-e+h
e-h+ao
z+ao
z-ao+sh
ao-sh+eng
s-iy+g
iy-g+e
iy-j+iu
j-iu+n
iy-r+en
r-en+b
en-b+ang
s-iy+sh
iy-sh+ix
s-iy+q
iy-q+ian
s-iy+zh
iy-zh+ou
iy-j+ia
iy-ch+uan
s-iy+p
iy-p+ing
ing-sh+ix
s-iy+f
iy-f+ang
iy-vv+ve
s-iy+m
iy-m+ian
m-ian+b
ian-b+a
b-a+f
a-f+ang
ui-x+iang
h-ui+d
ui-d+ao
ao-j+ia
d-ao+f
ao-f+ang
f-ang+j
h-ui+q
ui-t+ou
h-ui+n
ui-n+iang
n-iang+j
ui-j+ia
h-ui+l
ui-l+ang
h-ui+k
ui-k+ou
ui-sh+ou
ui-x+van
ui-l+ai
ii-in+uu
ii-in+c
in-c+iy
ii-in+s
in-s+u
ii-in+ee
t+uan
t-uan+t
uan-t+i
t-i+s
i-s+ai
uan-t+uan
t-uan+j
uan-j+ie
t-uan+b
uan-b+u
t-uan+zh
uan-zh+ang
van-ii+i
van-l+i
k+un
k-un+r
un-r+ao
r-ao
ui-zh+u
ui-l+an
uu-ui+r
ui-r+ao
u-d+ing
d-ing+h
ing-h+ui
ui-l+v
g-u+zh
u-zh+en
g+uo
g-uo+h
uo-h+ui
g-uo+n
uo-n+ei
g-uo+uu
ui-vv+van
uo-h+e
uo-uu+uai
g-uo+aa
uo-aa+ao
aa-ao+d
ao-d+ui
g-uo+j
uo-k+u
g-uo+x
uo-x+in
g-uo+ii
uo-ii+iu
ii-iu+q
g-uo+l
uo-l+in
g-uo+m
uo-m+in
in-d+ang
uo-uu+uang
uo-j+i
g-uo+ch
uo-ch+en
g-uo+f
uo-f+ang
f-ang+d
ang-d+a
d-a+x
a-x+ve
sh-ix+ch
ix-ch+ang
j-i+x
x-ing+sh
uo-n+an
t-u+uu
uu-un+b
un-b+ing
b-ing+m
ing-m+ao
t-u+aa
t-u+zh
t-u+m
u-m+ou
van-x+ing
vv-van+r
van-r+un
vv-van+m
van-m+an
vv-van+b
van-b+ai
b-ai+c
van-c+eng
t-u+c
t-u+ii
z-ai+vv
ai-vv+v
z-ai+zh
ai-zh+e
zh-e+l
z-ai+t
ai-t+ao
t-ao+f
ao-f+an
d+e
d-i+sh
d-i+x
d-i+q
d-i+m
i-q+iao
d-i+t
i-t+an
d-i+l
i-l+i
l-i+uu
ui-zh+ix
d-i+g
i-g+ua
ch-ang+sh
ch-ang+n
ang-n+ei
ch-ang+s
ang-s+uo
ch-ang+vv
ch-ang+m
j-vn+vv
h+uai
h-uai
h-uai+r
uai-r+en
h-uai+d
uai-d+iao
h-uai+m
uai-m+ao
ao-b+ing
h-uai+p
uai-p+i
p-i+q
z-uo+sh
uo-sh+ang
k+eng
k-eng
k-eng+h
eng-h+ai
j-ian+d
ian-d+ing
j-ian+ch
ian-ch+ix
ian-ii+ing
p+o
p-o+d
o-d+u
t-uo
p+i
x-ing+c
ing-c+ai
k+ua
k-ua
aa-ai+s
aa-ai+m
ai-m+i
m-ai+x
ai-x+ia
ch-eng+sh
eng-l+i
p+ei
p-ei+ii
ei-ii+iang
p-ei+vv
ei-vv+v
p-ei+x
ei-x+vn
i-d+i
j-i+c
i-d+u
d-u+j
u-j+iao
i-n+uo
n-uo+z
t-ang+uu
t-ang+h
k-an+p
an-p+ei
p-ei+l
ei-l+a
d+u
d-u+zh
s-u+l
s-u+z
u-z+ao
a-sh+an
t-ang+g
ang-g+u
g-u+q
s+ai
s+e
s-e
s-ai+ee
ee-er+uu
er-uu+ui
ui-ii+ia
ii-ia+r
t+ian
j-ing+n
ing-n+ei
ing-j+ie
m-u+x
u-x+ve
q+iang
q-iang+sh
iang-sh+ang
q-iang+g
iang-g+en
q-iang+j
iang-j+iao
z+eng
z-eng
z-eng+zh
eng-zh+ix
zh-ix+sh
ix-sh+ui
z-eng+j
eng-j+ia
z-eng+f
z-eng+q
z-eng+vv
z-eng+x
eng-x+iao
m+o
zh+uang
zh-uang+l
uang-l+ie
l-ie+x
ie-x+i
zh-uang+g
uang-g+uan
eng-m+ing
eng-ii+in
ei-zh+an
f-u+s
u-s+ai
ia-ii+ie
uu+uai
uu-uai+x
uai-x+iang
x-iang+r
j-iao+r
iao-r+en
uu-uai+ch
uai-ch+u
uu-uai+uu
uai-uu+u
uu-uai+sh
uai-sh+ang
uai-uu+ui
uu-uai+g
uai-g+uo
g-uo+r
uu-uai+q
uai-q+van
uu-uai+d
uai-d+i
uu-uai+t
uai-t+ou
uu-uai+p
uai-p+o
uu-uai+c
uai-c+eng
uu-uai+b
uai-b+i
uu-uai+ii
uai-ii+ian
uai-x+ing
uu-uai+f
uai-f+u
uai-uu+un
uai-sh+ui
uai-ii+iong
uai-sh+eng
uu-uai+k
uai-k+e
uai-b+iao
uai-g+uan
uu-uai+vv
uai-vv+v
uu-uai+m
uu-uai+z
uai-z+iy
uai-b+u
uai-x+iao
uu-uai+zh
uai-m+ian
d+uo
d-uo+g
d-uo+j
uo-j+iu
d-uo+b
uo-b+an
d-uo+m
uo-m+ing
d-uo+t
uo-t+ou
m-ei+t
ei-t+i
d-uo+sh
uo-sh+ao
uo-g+uai
g-uai
d-uo+s
s-iy+s
iy-s+ang
s-ang+t
ang-t+uo
t-uo+s
d-uo+f
d-uo+l
uo-l+ai
d-uo+ii
uo-ii+iang
d-uo+c
uo-c+iy
d-uo+zh
uo-zh+ong
ie-uu+uan
ii-ie+k
ie-k+ong
ii-ie+j
ie-j+ian
d+a
d-a+zh
a-zh+ong
d-a+sh
d-a+b
a-b+ie
ie-sh+an
d-a+t
a-t+ing
a-t+ong
d-a+k
a-k+uai
a-x+ing
d-a+d
a-d+uo
uo-sh+u
d-ai+f
ai-f+u
d-a+s
a-s+ao
a-j+ia
a-zh+ai
a-x+iao
d-a+f
a-f+u
f-u+d
u-d+u
d-a+p
a-p+ing
d-a+uu
a-uu+uan
d-a+m
a-m+ang
m-ang+r
ang-r+en
a-j+ing
j-ing+sh
ix-s+e
a-h+u
a-t+i
t-i+q
d-a+g
a-g+ao
a-p+eng
a-h+ai
a-zh+ang
a-t+ian
d-a+ii
p-eng+ch
eng-ch+e
d-a+vv
d-a+q
a-q+vn
a-d+an
d-a+ch
a-ch+en
a-s+uan
a-d+ao
u-f+en
a-d+ou
d-a+l
a-l+iang
a-m+a
m-a+h
a-h+a
h-a+vv
a-vv+v
ian-x+ian
t-ian+g
ian-g+ong
t-ian+n
ian-d+i
t-ian+t
ian-t+ian
t-ian+sh
ian-sh+uo
ian-x+in
ian-h+e
t-ian+j
t-ian+r
ian-r+an
t-ian+vv
ian-g+ao
t-ai+vv
ai-vv+van
t-ai+d
t-ai+t
ai-t+ai
t-ai+p
ai-p+ing
t-ai+h
ai-h+u
t-ai+k
ai-k+ong
k-ong+ch
ong-ch+uan
ai-h+ang
t-ai+ii
ai-ii+iang
ii-iang+s
iang-s+an
f-u+r
ix-h+uo
t-ou+f
ou-f+a
t-ou+h
ou-h+un
h-un
t-ou+vv
t-ou+k
ou-k+ui
t-ou+ii
ou-ii+iang
t-ou+d
ia-z+a
d-uo+d
uo-d+e
d-uo+z
uo-z+ou
z-ou
q-i+g
i-g+uai
q-i+q
i-q+ve
n-ai+ee
f-en+ii
en-ii+iong
f-en+zh
en-zh+an
k-ui+ee
b+en
b-en+q
en-q+v
en-x+iang
b-en+b
en-b+o
b-en+z
en-z+ou
b-en+p
en-p+ao
j-iang+p
iang-p+in
t+ao
t-ao+j
ao-j+ian
aa-ao+n
ao-n+i
n-i+ee
aa-ao+s
ao-s+iy
s-iy+k
iy-k+a
s-iy+uu
iy-uu+ui
uu-ui+x
aa-ao+vv
ao-vv+vn
vv-vn+h
vn-h+ui
n+v
n-v+ee
v-ee+er
n-v+d
v-d+an
n-v+ii
n-v+z
v-z+iy
n-v+b
v-b+in
n-v+x
n-v+zh
v-zh+uang
v-d+ui
v-x+ie
n-ai+uu
ai-uu+ui
n-ai+n
ai-n+ai
ai-n+iu
n-ai+f
ai-f+en
h-ao+x
ao-x+i
h-ao+sh
ao-sh+ix
h-ao+r
ao-r+en
ao-x+iang
h-ao+uu
h-ao+k
ao-k+an
h-ao+p
ao-p+ing
r-u+j
r-u+t
r-u+g
r-u+c
u-c+iy
r-u+vv
uu+uang
f-u+ch
ch-an+k
an-k+e
f-u+n
u-n+v
m-a+d
a-d+e
en-sh+en
i-n+v
ii-iao+n
iao-n+ie
n-ie
m+iao
m-iao+vv
iao-vv+v
m-iao+q
iao-q+v
q-v+h
v-h+eng
h-eng+sh
eng-sh+eng
u-m+ei
m+ei
m-ei+f
ei-f+u
m-ei+m
ei-m+ei
q-i+n
z-iy+m
iy-m+ei
j-ie+m
ie-m+en
m-en+ee
en-ee+er
ie-m+ei
ei-m+en
m-ei+l
ei-l+ia
j-ie+j
ie-j+ie
g-u+n
u-n+iang
n-iang
uu-ui+n
ui-n+ei
ei-r+ui
r-ui+l
ui-l+a
vv-van+h
van-h+ui
uu-ui+t
ui-t+uo
ii-in+vv
ui-x+ie
uu-ua+ee
ua-ee+er
uu-ua+h
ua-h+a
h-a+h
uu-ua+uu
ua-uu+ua
uu-ua+l
ua-l+ian
uu-ua+vv
ua-vv+v
uu-ua+z
ua-z+iy
j-iao+q
iao-q+i
n+iang
n-iang+n
iang-n+iang
n-iang+z
iang-z+iy
vv-v+l
l-e+ii
e-ii+ie
l-e+ch
l-e+p
e-p+ian
p-o+s
o-s+uo
p-o+p
o-p+o
uu-uan+ii
uan-ii+ian
ii-ian+x
ian-x+ie
x-ie+j
ie-j+ve
h+un
h-un+ii
un-ii+in
h-un+q
un-q+i
h-un+l
un-l+i
ii+ing
ii-ing+ee
ing-ee+er
s+ao
n+en
n-en
n-en+n
en-n+en
z-iy+d
iy-d+i
d-i+b
k+ong
k-ong+z
k-ong+q
ong-q+ve
c+un
c-un+h
un-h+uo
s+un
s-un
s-un+ee
un-ee+er
s-un+n
un-n+v
s-un+z
un-z+iy
m+eng
i-j+vn
i-j+ie
x+ve
x-ve+x
ve-x+i
x-ve+h
ve-h+ui
x-ve+ii
ve-ii+iang
x-ve+n
ve-n+ian
ve-uu+un
ve-x+iao
x-ve+p
ve-p+ai
x-ve+sh
ve-sh+eng
x-ve+zh
ve-zh+e
vv-v+uu
v-uu+un
h+ai
h-ai+z
iy-m+en
f-u+l
u-l+uan
n-ing+ee
n-ing+vv
n-ing+b
ing-b+o
n-ing+k
ing-k+en
aa+an
aa-an+d
aa-an+b
aa-an+q
van-m+o
m-o+sh
o-sh+ix
aa-an+h
an-h+ao
aa-an+n
aa-an+x
aa-an+p
an-p+ai
aa-an+m
an-m+in
aa-an+r
an-r+an
an-d+i
d-i+s
aa-an+z
an-z+ang
z-ang
an-x+iang
s+ong
s-ong
s-ong+q
ong-q+ing
q-ing+l
s-ong+zh
ong-zh+en
zh-en+z
en-z+ong
s-ong+z
ong-z+u
z-u+ii
u-ii+ing
uan-l+e
uan-q+van
uan-sh+an
uu-uan+ch
ch-eng+r
en-uu+u
uu-uan+zh
uan-zh+eng
uu-uan+m
uan-m+ei
ei-j+ie
j-ie+h
ie-h+e
z+ong
z-ong+q
q-ing+h
ing-h+ou
z-ong+j
uan-b+ing
g-uan+f
uan-f+ang
g-uan+d
uan-d+i
d-ing+ch
ing-ch+u
d-ing+l
d-ing+sh
ix-zh+a
zh-a+d
uan-r+uo
ao-b+ei
sh-ix+x
ix-x+ian
iong-x+ing
ix-x+ing
ix-ch+eng
ix-ii+ian
ch-ong+ee
sh-en+p
en-p+i
k-e+r
k-e+t
e-t+ing
k-e+vv
e-vv+van
x+van
x-van+ch
van-ch+uan
ch-uan+p
uan-p+ai
x-van+g
van-g+ao
x-van+b
ian-f+a
h-ai+p
ai-p+a
h-ai+ch
ai-ch+ong
ia-vv+van
ia-t+ing
ia-t+u
t-u+s
iy-b+i
j-ia+zh
ia-zh+en
ia-ii+iong
j-ia+d
ia-d+ian
d-ian+uu
ui-x+iu
ia-zh+ang
zh-ang+m
ang-m+en
ch+en
r+ong
r-ong+ii
k+uan
k-uan+h
uan-h+ou
k-uan+k
uan-k+uo
b+in
m+i
m-i+f
i-f+eng
f-eng+q
eng-q+van
m-i+b
i-b+u
m-i+d
m-i+m
i-m+ou
u-g+ui
h-an+l
an-l+eng
an-sh+an
sh-an+s
h-an+q
ch-a+k
a-k+an
ch-a+j
a-j+ve
g-ua+b
ua-b+u
u-d+i
d-i+zh
d-ui+vv
d-ui+k
d-ui+sh
d-ui+j
ui-j+ie
d-ui+f
ui-f+ang
d-ui+c
ui-c+iy
d-ui+m
ui-m+a
iy-m+iao
x+vn
x-vn+h
vn-h+u
h-u+t
u-t+ai
x-vn+zh
vn-zh+ao
d-ao+ii
ao-ii+ian
d-ao+zh
ou-ch+un
sh+e
sh-e+j
j-iang+j
j-iang+ii
iang-ii+iao
x+iao
x-iao+r
x-iao+zh
iao-zh+ong
x-iao+uu
iao-uu+u
iao-j+vn
x-iao+h
iao-h+ai
iao-sh+an
x-iao+q
iao-q+iao
q-iao+l
iao-l+ing
ing-l+ong
iao-k+ang
k-ang+c
ang-c+un
x-iao+b
iao-b+ei
x-iao+z
iao-z+u
x-iao+p
iao-p+ang
p-ang+z
x-iao+ch
iao-ch+uan
iao-aa+ai
x-iao+m
iao-m+iao
x-iao+f
x-iao+l
iao-l+u
x-iao+vv
sh-ao+ee
ao-ee+er
sh-ao+ch
sh-ao+p
ao-x+iao
sh-ao+b
ii-iu+uu
iu-uu+ui
j-iu+h
iu-h+ui
j-iu+c
iu-c+iy
iu-s+uan
ix-g+u
ch-ix+z
ix-z+iy
n-i+j
ia-l+a
l-a+g
i-ee+en
ee-en
j-in+k
in-k+uai
uu-ui+b
ui-b+a
v-c+u
j-v+sh
j-v+uu
v-uu+uai
uu-uai+r
v-m+ian
v-zh+u
v-m+in
q-v+z
v-z+un
z-un
u-n+ei
p-ing+m
ing-m+u
sh-u+vv
sh-an+x
sh-an+d
sh-an+l
sh-an+ii
sh-an+ch
an-ch+uan
sh-an+g
an-g+ou
sh-an+m
an-m+ai
an-l+u
s+ui
s-ui+vv
ui-vv+ve
g-ang+uu
d-ao+sh
ao-sh+ang
an-b+ian
ch-ong+uu
ch-ong+zh
c+ui
c-ui
b+eng
b-eng
l-in+x
in-x+vn
ui-ee+e
uu-ui+uu
ui-uu+ui
ch-uan+d
uan-d+ao
f-ang+z
x-vn+l
vn-l+uo
l-uo+t
uo-t+ing
ii-ie+q
ie-q+v
g-ong+r
ong-r+en
g-ong+z
uo-m+ian
ong-ch+ang
ong-ch+eng
ch-eng+vv
z-uo+x
uo-x+ia
uo-sh+ou
z-uo+g
j-v+d
v-d+a
j-v+ee
uu-u+p
u-p+o
u-sh+an
ch+ai
ch-ai
ch-a+ii
i-ii+iu
b-a+zh
b-a+ee
b-a+n
a-n+a
n-a+m
ix-q+v
ch-ang+b
ang-b+ao
ang-j+ing
ing-j+i
ix-uu+ui
ix-zh+eng
ix-zh+ang
ix-sh+eng
x-i+j
x-i+uu
uu-uang+x
uang-x+iao
zh-ang+p
ang-p+eng
p+a
p-a+z
a-z+iy
p-a+p
a-p+a
l+ian
ai-d+ong
d-ai+t
ai-t+ou
d-ai+l
ai-l+ai
b-ang+zh
ang-zh+u
ui-m+u
ch-ang+ch
ch-ang+uu
ang-uu+un
ch-ang+g
ang-g+ui
m+an
g+an
g-an+h
an-h+uo
g-an+l
g-an+x
an-x+ian
g-an+c
an-c+ui
g-an+b
an-b+u
g-an+vv
p-ing+j
j-vn+n
vn-n+ian
n-ian+l
ian-l+ing
p-ing+r
ing-r+ang
r-ang
p-ing+d
ing-d+ing
n+ian
n-ian+d
ian-d+ai
n-ian+k
ian-k+a
ian-q+ing
n-ian+m
ian-m+ai
n-ian+zh
ian-zh+ang
zh-ang+zh
ang-zh+e
n-ian+j
ian-j+ian
b-ing+b
b-ing+uu
ing-m+ei
m-ei+ii
ei-ii+iu
b-ing+f
x-ing+f
ing-f+u
x-ing+vv
ii-iu+ee
ii-iu+n
iu-ii+iu
ii-iu+m
iu-m+o
g-uang+d
uang-d+ong
d-ong+r
uang-g+ao
g-ao+ii
ao-ii+ie
g-ao+g
ao-g+ong
g-uang+ch
uang-ch+ang
uang-d+ao
g-uang+zh
uang-zh+ou
zh-ou+d
ou-d+ui
g-uang+f
uang-f+an
g-uang+x
uang-x+i
zh-uang+ii
uang-ii+ian
zh-uang+c
uang-c+un
ing-h+e
ch-uang+sh
uang-sh+ang
ch-uang+d
uang-d+an
ch-uang+zh
uang-zh+ao
ch-uang+p
k-u+c
u-c+un
ii-ing+vv
ii-ing+d
ii-ing+sh
ii-ing+ii
ing-ii+iong
ii-iong+t
iong-t+i
ii-ing+g
ing-g+ai
vv-vn+ee
vn-ee+er
er-sh+eng
ing-ii+iao
d-i+ee
i-s+e
p+ao
iao-q+ian
p+ang
p-ang+d
f-ei+j
ei-j+iu
f-ei+sh
ei-sh+ui
d-u+g
n-an+g
an-g+uan
k+ang
k-ang+x
ang-x+ian
k-ang+f
ang-f+u
ang-x+i
ian-sh+en
ii-ian+aa
ian-aa+an
ian-sh+ou
ii-ian+h
ian-h+uan
j-ian+l
ian-sh+e
k-ai+ii
ai-ii+ie
k-ai+h
ai-g+uan
k-ai+f
ai-f+a
f-a+q
a-q+v
k-ai+zh
ai-zh+an
k-ai+m
ai-m+u
h-u+ii
u-ii+in
in-h+ang
ai-f+ang
ai-sh+ui
k-ai+l
ai-l+uan
k-ai+ch
ai-ch+uang
ai-ch+e
k-ai+p
ai-p+i
k-ai+vv
k-ai+t
ai-t+ong
k-ai+c
k-ai+j
ai-j+ian
n-ong+q
ong-z+ang
ii-in+q
in-q+ing
in-q+i
ii-in+l
in-l+u
ii-in+j
i-x+iong
zh-ang+b
ang-b+o
o-l+un
zh-ang+q
ang-q+iang
zh-ang+h
ang-h+ui
zh-ang+uu
ang-uu+uang
zh-ang+ii
ang-ii+ia
ii-ia+uu
u-zh+ao
ang-zh+en
m-i+s
i-s+an
uan-ii+iao
r+uo
an-x+ing
t-an+zh
an-zh+ix
d-an+ii
an-ii+iao
iang-j+ing
q-iang+h
q-iang+zh
iang-zh+uang
q-iang+d
iang-d+iao
g+ui
ang-j+in
d-ang+ee
ang-ee+er
d-ang+q
d-ang+d
ang-d+i
d-ang+ch
d-ang+t
ang-t+ian
d-ang+n
ang-n+ian
d-ang+sh
d-ang+r
ang-r+an
d-ang+p
ang-p+u
l-u+x
x-iang+d
iang-d+ai
l-u+q
l-u+ii
x-ing+s
ing-s+iy
x-ing+zh
ing-zh+uang
c+ai
c-ai+vv
ai-vv+vn
c-ai+ii
ii-in+ch
c-ai+q
c-ai+s
ai-s+e
c-ai+d
ai-d+ie
b-in+b
in-b+in
b-in+ii
ii-iu+l
p+eng
p-eng+l
ing-ii+ie
ii-ing+x
iang-sh+eng
eng-vv+v
ii-ing+t
ing-t+an
ii-ing+p
ing-p+ian
sh-ix+z
sh-ix+p
ch+e
ch-e+ii
ie-uu+ui
ch-e+d
uang-x+ia
uu-uang+h
uang-h+ui
uang-uu+uang
uu-uang+r
uang-r+iz
uu-uang+l
uang-l+ai
zh-eng+sh
h+en
h-en+d
en-d+uo
h-en+r
en-r+ong
h-en+k
en-k+uai
x+v
x-v+zh
v-zh+ou
zh-ou+sh
ou-sh+ix
x-v+m
d+ei
d-ei
d-e+d
e-d+ao
d-e+m
d-e+zh
e-zh+ix
vn-h+uan
h-uan+x
x-i+t
ui-m+iao
ui-r+uo
sh-eng+uu
eng-uu+u
d-e+q
e-q+in
d-e+vv
x-in+l
in-l+i
x-in+j
in-j+ing
in-t+ou
x-in+s
in-s+iy
x-in+q
j-ing+r
ing-r+ou
r-ou+t
ou-t+iao
in-f+u
in-j+i
i-g+eng
g-eng+s
eng-s+e
x-in+g
in-g+an
x-in+z
in-z+ang
b-i+n
i-n+eng
b-i+x
i-x+v
i-k+u
an-t+e
zh-ix+q
uu-uang+b
uang-b+u
uang-l+e
uu-uang+q
uang-q+ve
uang-h+uai
uang-b+en
uu-uang+j
uang-j+i
m+ang
m-ang+vv
ang-vv+v
m-ang+l
ang-l+u
k-uai+t
uai-t+ing
k-uai+ii
uai-ii+iao
n-ian+f
ian-f+o
h-uai+vv
uai-vv+vn
uai-b+ao
z+en
z-en+m
z-en+n
en-n+ai
n-u+ch
n-u+j
u-j+iang
iy-q+i
s-iy+x
iy-x+iang
iy-l+u
j-i+q
j-i+m
i-m+ang
ing-q+ing
ing-g+e
x-ing+aa
ing-aa+ai
ing-x+ian
g-uai+sh
uai-sh+ix
g-uai+uu
g-uai+b
uai-b+ing
z-ong+t
ong-t+i
z-ong+g
z-ong+sh
z-ong+l
z-ong+s
ong-s+uan
j-ing+l
ong-j+ie
ie-h+ui
z-ong+n
z-ong+ee
ong-ee+e
l-ian+aa
ian-aa+ai
k-ong+p
ong-p+a
k-ong+b
ong-b+u
k-ong+j
ong-j+v
h-eng+t
eng-t+ong
h-ui+f
ui-f+u
ee+en
ee-en+ch
en-ch+ong
ee-en+c
q-ia+q
ia-q+ia
q-ia+x
x-iang+f
iang-f+an
k-en+q
en-q+ing
e-l+ie
ee-e+x
e-x+ing
ing-x+vn
ee-e+d
e-d+u
ee-e+m
e-m+o
n+ao
n-ao+n
ao-n+u
q-iao+q
h+uan
h-uan+ee
uan-ee+er
uan-ii+iu
h-uan+b
h-uan+zh
uan-zh+e
n+in
n-in
x-van+k
van-k+ong
b-ei+sh
ei-sh+ang
ei-zh+uang
ing-l+v
l-v+k
v-k+a
q-ing+k
ing-k+uang
k-uang
q-ing+j
ing-j+ing
j-ing+d
ing-d+ai
ing-k+ong
k-ong+uu
ong-uu+uan
uan-zh+uang
q-ie+ii
c-an+k
an-k+ui
x-iang+ch
iang-ch+u
x-iang+x
iang-x+iao
iang-x+iang
x-iang+q
iang-q+i
q-i+l
h+uang
h-uang+h
uang-h+uang
v-ii+ian
v-l+ie
vv-v+k
v-k+uai
ui-zh+e
uu-ui+j
ui-j+in
g-an+m
an-m+ao
g-an+d
an-d+ao
g-an+sh
an-sh+ou
g-an+t
g-an+j
an-j+i
t-i+l
i-l+ing
an-x+ie
f-en+n
en-n+u
m-an+x
ui-j+van
ui-uu+un
h-an+h
an-h+an
ao-s+ang
l+an
an-d+uo
n-uo+r
uo-r+uo
ch-eng+ii
ch-eng+b
ch-eng+uu
eng-l+e
ch-eng+f
eng-f+en
ch-eng+g
ch-eng+d
eng-d+ui
eng-b+en
eng-g+uo
eng-sh+u
ch-eng+q
eng-q+vn
q-vn+j
vn-j+ie
eng-d+u
ch-eng+zh
eng-zh+ang
uu-uo+b
uo-b+u
uu-uo+ii
uo-ii+i
uu-uo+m
uo-m+en
m-en+ii
en-ii+i
uu-uo+x
uo-x+ian
uo-x+i
x-i+h
i-h+uan
uu-uo+g
uo-g+uo
uu-uo+j
uu-uo+d
d-e+j
d-e+sh
e-sh+ou
d-e+l
e-l+ing
l-ing+h
ing-h+un
uu-uo+sh
uo-sh+eng
uu-uo+zh
uo-zh+en
j-ie+zh
ie-ii+ian
h-uo+zh
uo-zh+e
h-uo+x
uo-x+v
zh-an+zh
zh-an+j
an-j+vn
zh-an+ch
zh-an+sh
zh-an+d
an-d+ou
zh-an+uu
an-uu+u
zh-an+h
an-l+ve
l-ve
zh-an+x
ch+uo
ch-uo
h-u+uu
s+uo
s-uo+ii
s-uo+d
iu-zh+e
s-uo+sh
uo-sh+uo
s-uo+uu
s-uo+zh
uo-zh+ang
s-uo+x
sh-ou+zh
sh-ou+p
ou-p+eng
ou-zh+ang
ou-j+van
sh-ou+b
ou-b+iao
sh-ou+l
ou-l+i
c-ai+h
c-ai+n
ai-n+eng
z+a
zh+a
zh-a+ii
zh-a+h
zh-a+j
p+u
p-u+x
a-h+ao
a-g+ong
g-ong+m
ong-m+ei
a-k+ai
a-l+ai
a-j+ie
a-j+iang
iang-ii+iu
r-eng+d
eng-d+iao
t-uo+ee
er-s+iy
iy-t+ai
k-ang+zh
k-ou+ii
ou-ii+ia
zh-ix+x
ing-zh+u
k+uo
k-uo+ii
uo-ii+in
k-uo+d
uo-d+a
s-ao+x
ao-x+ing
s-ao+m
ao-m+iao
s-ao+d
ao-d+ang
s-ao+ch
s-ao+l
iang-m+ing
iang-zh+ou
ii-iang+ii
iang-ii+iang
ii-iang+q
n+iu
n-iu+k
iu-k+ui
k-ui+uu
ui-ii+ing
n-iu+d
r+ao
r-ao+l
ao-l+uan
ee-e+zh
e-zh+u
eng-b+ao
sh-u+p
u-p+ei
j-i+ii
zh+ua
zh-ua
zh-ua+zh
ua-zh+u
zh-ua+h
ua-h+ao
zh-ua+z
ua-z+ou
ua-zh+ong
ong-d+ian
t-ou+r
ou-r+u
t-ou+z
ou-z+iy
ang-zh+eng
k-ang+r
ang-r+iz
k-ang+h
ang-h+ong
k-ang+m
ang-m+ei
m-ei+vv
van-ch+ao
k-ang+j
ang-j+vn
j-vn+s
vn-s+u
p-ao+sh
ao-sh+ou
q-iang+x
iang-x+ian
q-iang+vv
iang-vv+vn
h-u+l
b-ao+g
ao-g+ao
b-ao+d
ao-d+ao
ao-zh+u
ao-zh+e
d-i+k
i-k+ang
d-i+ii
d-i+d
ch-ou+d
ou-d+iao
ch-ou+sh
ou-sh+ui
d-an+r
l-a+s
l-a+f
a-s+a
s-a
l-a+n
b-an+c
p+ai
p-ai+m
ai-m+ai
p-ai+sh
ai-sh+e
p-ai+aa
ai-aa+an
aa-an+ee
g-uai+m
uai-m+ai
j-v+j
t-uo+ii
uo-ii+ian
t-uo+q
uo-q+ian
p-in+b
in-b+o
zh-ao+d
ao-d+ai
ii-iong+j
iong-j+vn
ii-iong+ii
iong-ii+iu
l-an+ii
n-ing+j
ing-j+in
b-o+k
o-k+uan
b-o+g
o-g+ei
sh+uan
sh-uan
sh-uan+zh
p-in+m
in-m+ing
p-in+sh
in-sh+a
n-a+ch
n-a+sh
ix-j+ia
ch-ix+q
ix-q+iang
g-ua+g
ua-g+ou
zh-ix+ch
ix-ch+u
zh-ix+t
ix-t+ou
d-ao+vv
ao-vv+van
ix-h+ui
ix-b+iao
aa-an+zh
an-zh+ao
t-iao+d
iao-d+eng
d-eng+ii
ii-ie+zh
ie-zh+an
uu-ua+t
ua-t+u
t-u+j
uu-ua+j
ua-j+ve
uu-ua+q
ua-q+ian
zh-eng+zh
h-ui+h
ui-h+ao
ai-d+ou
aa-ai+f
n-uo+uu
k-un+z
un-z+a
zh-uo+zh
uo-zh+u
n+ie
n-ie+z
ie-z+ao
j-van+k
van-k+uan
u-zh+uo
u-l+ao
u-sh+a
u-h+uo
s-un+sh
un-sh+ang
s-un+h
un-h+uai
un-sh+ix
sh-ix+c
ix-c+an
c-an+zh
an-zh+ong
un-h+ai
h-uan+j
uan-j+v
j-v+h
v-h+ua
ua-sh+uo
p-eng+f
v-x+i
v-sh+uo
ou-vv+v
ang-uu+uo
t-ao+ch
t-ao+ii
ao-ii+iao
ii-iao+b
iao-b+ao
p-ai+l
ai-l+ie
ai-m+ing
p-ai+f
p-ai+uu
p-ai+q
ai-q+iu
ai-l+ian
l+ve
l-ve+g
t-an+uu
an-uu+uang
t-an+s
an-s+uo
j-ie+r
ie-sh+ou
j-ie+l
ie-l+ai
j-ie+b
ie-b+an
ie-zh+e
j-ie+g
k-ong+zh
t+ui
t-ui+x
ui-x+ia
t-ui+ch
ui-ch+u
t-ui+d
ui-d+ong
t-ui+t
ui-t+u
t-ui+g
ui-g+uang
t-ui+b
ui-b+o
b-o+zh
o-zh+u
zh-u+l
u-l+an
t-ui+j
j-in+j
ui-x+iao
t-ui+m
ui-m+en
c+uo
c-uo+sh
uo-sh+ix
r+ou
m-iao+h
iao-h+ui
t-i+g
i-g+ong
t-i+ch
i-g+ao
sh-ou+ii
ou-ii+ian
s+ou
s-ou+ch
ou-ch+a
sh-e+zh
ix-z+u
sh-e+ii
sh-e+sh
b+ai
ii-iao+t
iao-t+ou
iao-h+uang
iao-ii+ie
sh+uai
sh-uai+d
uai-d+ao
sh-uai+ch
uai-ch+eng
sh-uai+s
uai-s+iy
c-ui+h
ui-h+ui
p+ie
p-ie
p-ie+z
ie-z+ui
iy-p+o
ch-e+j
e-j+vn
ch-e+l
ch-e+x
e-x+iao
o-zh+ong
zh-uan+x
uan-x+ie
ao-z+ong
c+a
c-a+l
c-a+z
a-z+ui
c-a+sh
c-a+d
a-d+iao
ix-f+u
ix-n+ong
ix-ch+ix
ou-zh+u
sh-ou+r
ou-r+ong
sh-ou+t
ou-t+u
ou-j+i
g+ai
g-ai+uu
g-ai+r
ai-r+en
g-ai+b
ai-b+ian
g-ai+m
g-ai+zh
ai-zh+eng
g-ai+x
ai-x+van
g-ai+z
ai-z+ao
g-ai+g
f-ang+h
ang-z+ai
f-ang+x
ve-h+ou
f-ang+q
ang-q+i
f-ang+ii
ang-ii+ing
ang-ii+ian
zh-eng+l
eng-l+ing
eng-q+i
zh-eng+uu
zh-eng+c
eng-c+e
u-ii+iu
g-u+t
x-iao+ii
iao-ii+ing
iao-g+uo
iao-l+v
d-i+r
d-i+h
iu-uu+uang
j-iu+m
iu-m+ing
m-ing+ee
ing-ee+en
ee-en+r
en-r+en
j-iu+z
iu-z+ai
j-iao+sh
iao-sh+u
vv-v+r
v-r+en
j-iao+uu
iao-sh+ou
iao-c+ai
iao-p+ai
j-iao+l
iao-l+ian
j-iao+vv
g-an+z
an-z+uo
an-j+in
an-uu+un
an-l+uo
d-un+h
un-h+uang
j-ing+ii
ing-l+ao
l-ao+vv
ing-j+iu
eng-x+iu
eng-d+i
zh-eng+r
eng-r+ong
eng-zh+eng
zh-eng+j
eng-j+ie
eng-d+un
uu+un
uu-un+zh
un-zh+ong
uu-un+r
un-r+en
uu-un+j
un-j+ian
uu-un+l
un-l+an
ua-j+v
ua-g+uan
uu-un+ii
un-ii+iu
uu-un+sh
uu-un+z
uu-un+x
un-x+ve
x-ve+z
ve-z+uo
uu-un+f
un-f+u
un-b+en
uu-un+uu
un-uu+u
un-zh+ang
un-l+ian
un-ii+i
un-ii+ian
ian-uu+un
uu-un+vv
un-vv+van
un-x+van
uu-un+g
un-g+e
b-an+k
an-k+uai
d+ou
zh-en+j
en-j+iu
ix-z+e
d+uan
iy-b+a
b-a+d
iy-l+i
i-l+an
l-an+k
an-k+a
x-in+h
ua-sh+e
in-x+ing
x-in+n
in-n+iang
in-j+ian
x-in+c
in-c+ai
c-ai+l
ai-l+iao
in-g+ai
g-ai+n
ai-n+ian
n-ian+ii
x-in+ch
in-ch+ao
in-ii+iao
in-l+ang
x-in+uu
in-uu+un
in-ii+ing
in-x+ian
f-ang+b
f-ang+vv
f-ang+sh
f-ang+aa
p-ang+g
ang-g+uan
v-k+e
l-v+ii
iu-ii+ie
iu-q+v
l-v+zh
x-van+j
van-j+i
x-van+zh
van-zh+uan
z+u
u-g+uang
ii-ing+uu
ing-uu+u
u-z+ong
u-k+ui
k-ui+vv
u-f+ang
t-u+x
uu-u+aa
u-aa+ai
van-uu+u
r+iz
r-iz+j
iz-j+iu
r-iz+uu
iz-uu+ui
iz-j+vn
r-iz+q
iz-q+ian
r-iz+h
iz-h+ua
r-iz+ii
iz-ii+ie
r-iz+z
iz-z+iy
r-iz+x
iz-x+in
x-in+vv
in-vv+ve
vv-ve+ii
r-iz+f
iz-f+ang
iz-q+i
r-iz+b
iz-b+en
r-iz+d
iz-d+ian
z-ao+ch
ao-ch+an
z-ao+h
ao-h+un
z-ao+ii
ao-ii+i
ao-sh+uai
sh-uai
z-ao+b
g-a+l
an-q+ing
ix-x+ia
ix-l+ai
l-ai+vv
vv-vn+zh
vn-zh+uan
ix-zh+uang
k+uang
k-uang+ii
uang-ii+ie
uu-uang+z
uang-z+ai
aa+ang
aa-ang+sh
ang-sh+ou
sh-ou+k
ou-k+uo
k-uo+b
k-un+l
un-l+un
k-un+m
ing-l+iang
ing-l+un
m-ing+t
ing-t+ian
ing-t+ai
t-ai+z
ai-z+u
m-ing+n
ing-n+ian
ian-h+ai
h-ai+ii
ai-ii+iao
m-ing+x
ing-uu+uan
ing-vv+ve
m-ing+b
ing-b+ai
m-ing+q
ing-q+ve
m-ing+sh
h-un+aa
un-aa+an
x-i+r
t-an+h
an-h+ua
ua-ii+i
x-ing+k
ii-ing+r
ing-r+u
r-u+ii
u-ii+ian
ian-l+ian
ii-ing+ch
ch-un+t
un-t+ian
ch-un+sh
un-sh+an
ch-un+ii
ch-un+q
un-q+iu
q-iu+zh
iu-zh+an
zh-an+g
an-g+uo
ch-un+g
un-g+eng
g-eng
ch-un+s
un-s+e
ch-un+j
un-j+ie
j-ie+q
ie-q+ian
ch-un+vv
un-vv+vn
ch-un+f
un-f+eng
f-eng+ch
eng-ch+ui
z-uo+t
uo-t+ian
ix-f+ou
f-ou
ix-ii+in
zh-ou+ii
ou-ii+ie
x-ian+d
x-ian+r
x-ian+ee
er-ii+i
sh+ai
sh-ai
sh-ai+t
sh-ai+g
ai-g+an
iao-zh+uang
x-iao+d
iao-d+e
h-u+h
u-h+u
uan-sh+ang
uu-uan+j
uan-j+ian
h-ui+aa
ui-aa+an
p-u+j
p-u+b
u-b+ian
j-ing+s
ing-s+e
j-ing+g
ing-g+uan
ix-vv+v
z-an+q
an-q+ve
n+uan
n-uan+ch
uan-ch+un
n-uan+n
uan-n+uan
n-uan+d
an-h+ong
h-ong+s
ong-s+e
p-u+sh
u-sh+ai
v-zh+e
q-v+q
v-q+v
q-v+m
g-eng+j
g-eng+d
eng-d+a
g-eng+z
eng-z+ao
g-eng+sh
g-eng+zh
c-ao
c-ao+vv
z-eng+m
eng-m+ou
c-eng+j
eng-j+ing
c-eng+ii
in-q+van
z-eng+ii
c-eng+s
eng-s+ui
z-ui+uu
z-ui+g
ui-g+u
z-ui+h
ui-h+ou
h-ou+ii
ou-ii+i
ou-d+e
z-ui+d
ui-d+a
z-ui+f
z-ui+zh
ui-zh+ong
z-ui+j
ui-g+ao
g-ao+q
vv-ve+l
ve-l+iang
vv-ve+h
ve-h+ua
vv-ve+k
ve-k+a
vv-ve+ee
ve-ee+e
vv-ve+sh
ve-sh+an
vv-ve+d
ve-d+i
ve-sh+ou
vv-ve+m
ve-m+o
vv-ve+s
ve-s+e
ii-iu+g
iu-x+ie
ii-iu+r
iu-g+uan
ii-iu+j
iu-j+i
ii-iu+f
iu-f+ou
iu-x+v
ii-iu+ch
iu-ch+eng
ii-iu+s
iu-s+uo
s-uo+b
uo-b+ang
iu-q+van
iu-g+en
g-en+ii
en-ii+iu
ii-iu+t
iu-t+e
t-e+s
e-s+e
iu-b+ing
iu-d+e
iu-zh+ong
ii-iu+k
iu-k+ong
x-v+d
v-d+uo
vv-v+m
v-m+ou
p-eng+ii
eng-ii+iu
f-u+b
u-b+ing
b-ing+ii
x-iang+m
sh+uo
uang-q+v
uang-j+iang
uu-uang+vv
uang-vv+van
vv-van+j
van-j+ing
zh-ao+vv
ch-ao+uu
ao-uu+uai
ch-ao+zh
m-eng+l
eng-l+ong
m-u+zh
m-u+g
u-g+un
g-un
uu-ui+c
ui-c+eng
uu-ui+g
ui-g+uo
ui-n+eng
uu-ui+s
ui-s+ui
m-o+l
o-l+u
b-en+sh
en-sh+u
b-en+r
b-en+ch
en-ch+ang
b-en+g
en-g+uo
b-en+t
b-en+d
en-d+i
b-en+j
en-j+ie
b-en+vv
en-vv+ve
b-en+l
en-l+ai
l-ai+m
ai-m+ian
ian-m+u
en-b+an
en-sh+e
b-en+s
en-s+e
en-g+ai
en-d+ui
a-h+uang
zh-u+z
z-iy+q
iy-q+ing
j-i+zh
i-g+ou
sh-a+r
sh-a+s
sh-a+j
q-v+l
v-l+uan
z-a+zh
a-zh+ix
ix-sh+e
z-a+uu
a-uu+un
a-uu+u
l-i+g
g-ong+p
ong-p+u
l-i+j
l-i+n
i-n+ing
i-r+ui
r-ui+h
ui-h+uan
c-un+b
un-b+an
c-un+k
un-k+ou
c-un+uu
un-uu+ui
c-un+m
un-m+in
c-un+l
c-un+zh
t-iao+j
iao-j+ian
t-iao+vv
iao-vv+ve
l+ai
l-ai+zh
ai-zh+ix
l-ai+l
ai-l+e
l-ai+d
ai-d+ao
l-ai+h
van-vv+v
l-ai+sh
ai-sh+uo
ii-iang+g
iang-g+uo
iang-ch+un
iang-m+ou
ii-iang+l
iang-l+iu
iang-h+ong
h-ong+j
iang-g+ui
g-ui+f
ui-f+ei
v-ii+ing
h+ang
h-ang+zh
ang-zh+ou
ie-l+a
l-a+ee
s-ong+sh
ong-sh+ou
i-ch+a
g-ou+zh
p-i+p
i-p+a
zh-en+t
en-t+ao
l-in+ii
in-ii+ie
l-in+q
in-q+v
l-in+uu
uo-zh+ix
uo-r+an
m+ou
m-ou+x
ou-x+ie
m-ou+sh
m-ou+zh
ou-zh+ong
m-ou+b
ou-b+u
r-ou+h
r-ou+q
ou-q+ing
r-ou+r
ou-r+ou
ou-r+uan
r-uan
r-ou+d
g-ui+t
ui-t+ai
ch-a+ch
a-k+ou
ch-a+zh
a-zh+ao
ch-a+h
a-h+uo
j-ian+p
ian-p+u
p-u+zh
u-zh+ai
l-iu+zh
iu-zh+ou
l-iu+aa
iu-aa+an
h-ua+m
ua-m+ing
l-iu+m
iu-m+ou
b+iao
b-iao+zh
iao-zh+un
b-iao+d
iao-d+i
b-iao+vv
sh-u+ii
sh-u+m
iao-f+u
ii-iang+z
h-e+x
e-x+in
e-t+ao
h-e+s
e-s+uan
g+en
g-en+j
en-j+v
g-en+b
en-b+en
g-e+uu
e-uu+uai
g-e+ee
ie-zh+ou
g-ui+vv
ui-vv+vn
g-ui+g
ui-g+uan
t-ao+h
ao-h+ua
h-ua+aa
ua-aa+an
aa-an+f
an-f+an
zh-uo+sh
t-ong+ch
s-ang+n
ang-n+a
n-a+vv
s-ang+c
q-iao+d
iao-d+un
iao-l+iang
m-ei+ee
ei-ee+er
m-ei+zh
ei-zh+ou
m-eng+zh
eng-zh+ong
m-eng+h
eng-h+uan
m-eng+x
s-uo+l
uo-l+uo
t-i+d
m-ian+n
ian-n+ong
ian-b+u
m-ian+f
ian-f+ang
g+un
g-un+b
un-b+ang
b-ang+b
ang-b+ing
s+en
zh-ix+g
ix-g+en
g-en+vv
en-vv+v
iao-ii+ian
t-uo+vv
ie-z+iy
l+ou
l-ou+n
ou-n+ei
l-ou+q
ou-q+v
l-ou+t
ou-t+ai
l-ou+uu
ou-uu+uai
uu-uai+l
uai-l+ou
ou-q+vn
g-ai+k
ai-k+uo
g-ai+ii
g-ai+sh
ai-sh+u
v-sh+u
b-ang+ii
ang-ii+iang
b-ang+sh
zh-a+c
h-uai+sh
uai-sh+u
zh-ang+sh
ang-sh+u
h-eng+uu
eng-uu+uo
h-eng+g
eng-g+an
h-eng+k
eng-k+ua
ing-t+ao
c-iy+r
x-in+r
x-in+sh
in-sh+ang
oo-ou
oo-ou+ii
ii-ia+d
ia-d+a
oo-ou+uu
ou-uu+un
oo-ou+zh
ou-zh+ou
oo-ou+m
ou-m+ei
ii-iang+x
iang-x+iu
v-uu+uang
zh-eng+h
eng-h+ao
zh-eng+ch
eng-ch+ang
eng-uu+un
zh-eng+vv
eng-vv+ve
zh-eng+b
eng-b+an
eng-q+ve
zh-eng+g
an-sh+ang
zh-eng+t
eng-t+i
c-iy+k
iy-k+e
c-iy+h
iy-h+ou
c-iy+uu
iy-uu+uai
c-iy+aa
iy-aa+an
u-vv+vn
zh-uang+b
uang-b+ei
u-h+an
uai-uu+uai
d-ai+r
ai-t+u
iy-uu+uang
uang-l+v
iy-zh+e
c-an+q
b-in+z
oo-ou+d
ou-d+a
in-q+in
in-ii+in
m-u+q
u-q+in
m-ei+g
ei-g+e
ei-n+ian
m-ei+d
ei-d+ang
m-ei+r
ei-r+iz
m-ei+uu
ei-uu+uan
ei-f+eng
d-u+p
u-p+in
d-u+s
b-i+r
i-r+u
b-i+aa
i-aa+ang
aa-ang
b-i+b
i-b+i
b-i+s
b-i+j
ie-h+ou
m-ao+n
ao-n+ing
m-ao+j
m-ao+zh
m-ao+aa
ao-aa+a
aa-a+m
a-m+in
h-ao+b
h-ao+m
ao-m+i
m+in
m-in+b
in-b+ing
in-b+an
z-u+uu
in-g+e
m-in+ii
m-in+j
i-x+i
i-x+iang
i-vv+vn
sh+ui
sh-ui+zh
sh-ui+ch
ui-ch+an
sh-ui+b
ui-b+ao
sh-ui+p
ui-p+ing
sh-ui+k
ui-k+u
ui-k+ai
ui-b+ei
sh-ui+c
ui-c+ao
sh-ui+vv
ii-iong+l
iong-l+iang
iong-l+i
iong-d+ing
ii-iong+b
iong-b+o
iong-f+u
ii-iong+zh
iong-zh+en
ii-iong+g
iong-g+ui
ii-iong+vv
iong-vv+van
q+iu
q-iu+ii
q-iu+x
iu-x+ve
ui-l+iu
h-ui+p
ui-p+iao
p-iao
h-an+k
h-an+uu
h-an+vv
vv-v+p
v-p+in
p-in+ii
an-ii+iang
an-l+iu
iu-m+an
m-an+m
an-m+ian
j-iang+zh
j-iang+sh
iang-sh+an
sh-an+sh
j-iang+z
iang-z+e
z-e+m
j-iang+h
iang-h+uai
j-iang+x
iang-x+i
u-sh+ui
uang-j+ing
j-ing+uu
q-i+ch
i-ch+e
uu-uo+t
uo-t+u
sh-en+ii
ch-en+m
en-m+o
ch-en+zh
en-zh+ong
m-o+g
o-g+ua
g-ua+ii
m-u+vv
sh-a+z
m-ei+sh
ei-sh+ix
iu-b+an
iu-uu+uo
ei-l+ian
c-ang+vv
j-v+s
v-s+ang
e-b+ei
ei-sh+eng
h-e+n
e-n+an
e-l+iu
h-e+vv
e-g+u
iu-ii+in
iu-c+eng
iu-c+ai
ix-x+ve
ix-p+ing
ix-l+i
ix-b+ing
ian-ii+iong
a-l+v
f-a+vv
b-o+ee
o-ee+er
o-ee+en
o-l+ang
b-o+t
o-t+ao
b-o+h
o-h+ei
h-ei
n-i+t
i-t+ang
n-i+sh
zh-u+sh
u-sh+e
ai-sh+an
iong-d+ao
p-o+m
o-m+o
iang-ii+i
x-i+d
d-i+j
z-uo+f
uo-f+an
l+uo
l-uo+f
uo-f+u
d-ong+x
ong-x+i
in-t+ie
t-ie
ong-s+en
h-ong+sh
ong-sh+ui
h-ong+d
ong-d+u
d-u+l
u-l+a
h-ong+m
er-h+ai
zh-ou+j
h-uo+f
uo-f+o
h-uo+d
uo-d+ong
h-uo+ii
q-ia+t
ia-t+an
p-ai+r
p-ai+b
ai-b+ing
p-ai+ch
ai-ch+u
ch-u+s
u-s+uo
iu-r+u
z-iy+j
iy-j+in
iu-sh+ui
iu-l+ang
iu-x+ing
q-ian+t
ian-t+an
i-n+an
h-un+vv
h-un+sh
un-sh+en
n-ong+l
ong-l+ie
zh-e+j
e-j+iang
j-iang+d
iang-d+a
h-ao+d
l+ang
u-b+iao
v-x+ve
h-ai+sh
h-ai+n
ai-n+ei
h-ai+uu
ai-uu+uai
h-ai+x
h-ai+b
ai-b+a
ai-x+ing
h-ai+m
ai-m+in
uan-zh+an
h-ai+t
ai-t+un
h-ai+k
k-uo+t
h-ai+f
ai-f+eng
j-in+r
t-u+l
iao-x+i
iao-m+ie
iao-z+ai
iao-h+ao
f-ei+zh
ei-zh+e
sh-e+x
e-x+ian
r+un
ii-ie+t
ie-t+i
in-l+in
d-an+z
an-z+iy
h-uai+n
uai-n+an
h-uai+aa
uai-aa+an
h-uai+h
uai-h+e
h-uai+ii
uai-ii+in
sh-en+r
en-r+u
sh-en+q
en-q+ie
en-ii+ie
sh-en+d
en-d+u
sh-en+sh
en-sh+ui
sh-ui+g
ui-g+ang
sh-en+ch
en-ch+en
en-q+iu
sh-en+h
en-h+ong
sh-en+vv
sh-en+x
en-x+ian
h-un+zh
ian-m+o
q-ing+d
ing-h+ua
h-ua+d
ua-d+a
q-ing+t
ing-t+ing
q-ing+x
ing-x+in
q-ing+ch
ing-ch+ao
ing-ch+e
q-ing+zh
ing-zh+eng
v-ch+uan
sh-en+t
en-t+ou
un-zh+ou
un-r+ou
un-b+ao
g-ang+aa
ang-aa+ao
e-uu+uang
iu-k+e
iong-ch+ix
t-uan+l
uan-l+iu
h-u+b
h-u+k
k-ou+x
ou-x+ian
h-u+p
u-p+an
x-iang+j
iang-j+iang
ix-r+un
vv-van+t
van-t+ou
r-ong+r
ua-g+uo
t-ao+t
ao-t+ao
g-un+vv
g-un+g
un-g+un
g-un+x
x-ve+q
ve-q+iu
ix-x+iao
m-an+k
m-an+t
an-t+ou
m-an+sh
sh-an+b
b-ian+ii
ian-ii+ie
m-an+h
an-h+uai
m-an+ii
m-an+z
an-z+u
an-ii+iong
p+iao
p-iao+l
q-i+h
i-h+ei
ou-uu+uang
uu-uang+zh
uang-zh+ix
ian-ch+u
ii-ian+z
ian-z+ou
i-q+van
x-iao+s
iao-s+a
ch-ao+l
ch-ao+sh
i-g+uang
i-h+ua
i-l+ie
r-u+r
u-r+an
p-u+ii
ian-sh+an
h-uo+j
uo-j+ian
uo-ii+iao
h-uo+q
h-uo+ch
uo-ch+e
ch-e+zh
e-zh+an
m+ie
m-ie+uu
ie-uu+uang
m-ie+j
ie-j+vn
d+eng
h-ui+s
ui-s+e
z-ai+q
ai-q+v
z-ai+h
ai-h+ai
z-ai+m
ch-ui+sh
ch-ui+ii
ui-ii+ian
ian-r+e
r-e
ch-ao+r
ao-r+ou
r-ou+s
ou-s+iy
ch-ao+g
ao-g+u
ch-ao+j
ao-j+i
p-ao+ii
a-ii+iao
zh-a+l
a-l+ei
d-ian+d
ian-d+ian
ian-zh+ui
zh-ui
l-ian+j
ian-j+iao
l-ian+g
ian-g+ang
l-an+p
an-p+ian
ian-x+iao
iao-vv+vn
vv-vn+s
vn-s+an
ii-ian+t
ian-t+ong
ii-ian+c
ian-c+ao
c-ao+g
ian-j+iu
k+ao
sh-ao+vv
r+e
r-e+ch
e-ch+ao
r-e+d
e-d+ian
r-e+l
r-e+aa
r-e+x
e-x+ie
x-ie+f
ie-f+ei
f-ei+t
ei-t+eng
t-eng
x-ve+f
ve-f+ei
r-an+h
an-h+ou
r-an+ee
ei-t+an
m-ei+k
ei-k+uang
zh-ao+j
ao-j+iu
zh-ao+p
ao-p+ian
ao-j+ing
zh-ao+g
x-iong+m
iong-m+ao
x-vn+t
vn-t+ao
x-vn+vv
r-an+sh
an-sh+ao
ao-zh+a
a-p+o
p-a+q
aa-ai+ch
ai-ch+ix
aa-ai+g
ai-g+uo
aa-ai+h
ai-h+ao
h-ao+zh
ai-f+ei
aa-ai+z
ai-g+ang
aa-ai+x
ai-x+i
aa-ai+uu
z-u+g
ai-h+ua
ai-d+a
f-u+q
ie-ii+ie
p-ian+k
ian-k+e
p-ai+z
ia-sh+ua
ii-ia+ch
ia-ch+uang
ii-ia+g
ia-g+en
ii-ia+q
ia-q+ian
ia-g+ao
ia-l+un
ia-ch+ix
ia-ii+in
in-ch+u
n-iu+ch
iu-ch+ang
n-iu+b
n-iu+j
n-iu+r
iu-r+ou
m-u+d
m-u+m
u-m+in
uu-u+t
u-t+i
q-ian+ch
ang-g+ua
ua-d+u
t+e
t-e+b
t-e+d
t-e+zh
e-zh+eng
t-e+ii
t-e+x
t-e+c
e-c+iy
t-e+sh
e-sh+u
zh-ong+b
t-e+p
e-p+in
e-ii+iao
f-an+z
an-z+ui
k-uang+r
uang-r+en
k-uang+x
k-uang+f
uang-f+eng
v-j+i
iao-h+ua
l-ang+h
ang-h+ao
l-ang+ii
l-ie+uu
m-eng+z
eng-z+eng
eng-l+ie
ing-x+ing
m-ao+t
ao-t+ou
ou-ii+ing
x-van+h
van-h+u
x-van+aa
van-aa+ao
x-van+m
van-m+iao
x-van+uu
sh-uai+x
uai-x+ian
sh-uai+l
uai-l+ing
vv-v+h
v-h+e
vv-v+aa
v-aa+an
vv-v+j
v-j+ie
v-m+i
uang-vv+vn
uu-uang+ii
uang-ii+ia
uang-uu+ui
uang-j+vn
uu-uang+ch
uang-ch+u
uu-uang+g
uang-g+ang
uu-uang+sh
uang-sh+u
uang-g+uo
uu-uang+p
uang-p+ei
uang-p+o
uang-g+ong
uang-j+ia
uu-uang+k
uang-k+ai
uang-x+in
uang-x+v
v-d+ong
uu-uang+m
uang-m+ou
uang-q+in
uang-l+ei
uang-m+ao
uang-t+ie
m-a+ii
ia-uu+un
uan-m+ing
uu-uan+h
uan-h+u
h-u+zh
ix-sh+ou
uan-ii+i
uan-uu+uan
uan-sh+ua
uan-x+ing
h-uan+sh
x-ian+z
ian-z+ai
x-ian+ch
x-ian+n
ian-n+ian
ian-zh+uang
x-ian+x
ian-j+ie
ie-d+uan
o-l+i
l-i+zh
zh-en+g
en-g+ui
b-an+z
q-iu+vv
iu-vv+van
l-i+x
i-l+un
i-sh+un
sh-un
zh-uo+m
q+iong
q-iong
q-iong+h
iong-h+ua
r+ui
r-ui+d
ui-d+ian
r-ui+t
ui-t+e
ii-iao+sh
uu-ua+n
ua-n+u
n-u+aa
u-aa+a
aa-a+t
a-t+u
uu-ua+s
ua-s+iy
oo-ou+h
ou-h+ai
p-ing+k
p-ing+z
an-t+ian
an-sh+u
sh-en+zh
ian-r+un
sh-eng+x
eng-x+ia
sh-eng+ch
eng-ch+an
ch-an+x
ch-an+n
an-n+eng
n-eng+l
sh-eng+ee
eng-ee+er
er-vv+v
vv-v+n
v-n+v
sh-eng+z
eng-z+ai
sh-eng+c
eng-c+un
sh-eng+q
eng-q+in
sh-eng+h
eng-h+uo
uo-q+v
sh-eng+b
eng-b+ing
sh-eng+sh
ii-iong+sh
iong-sh+ang
iong-sh+u
ii-iong+r
iong-r+en
en-d+an
iong-ii+i
ii-iong+h
iong-h+u
iong-sh+ix
iong-l+ai
iong-d+ian
iong-ii+iao
ii-iong+c
iong-c+an
t-ian+l
q-ing+r
d-ian+ch
d-ian+z
ian-z+iy
d-ian+ii
ian-l+u
d-ian+r
ian-zh+an
d-ian+n
ian-n+ao
n-ao+j
d-ian+sh
d-ian+h
n-an+r
an-n+v
n-an+z
an-b+in
n-an+zh
an-zh+uang
h-ua+c
ua-c+e
ua-b+i
ua-m+ian
ua-f+eng
ch-ang+k
ang-k+uai
ie-d+ing
l-iu+z
iu-ii+ing
l-ve+d
ve-d+ai
p-an+vv
n+ve
n-ve+j
ve-j+i
i-m+iao
f-eng+l
f-eng+z
eng-z+iy
f-eng+n
eng-n+iu
p-i+r
i-r+uan
t+eng
t-eng+aa
eng-aa+ai
t-eng+t
b-ing+r
ing-ii+in
b-ing+vv
ing-f+ang
f-ang+l
b-ing+d
ing-d+u
b-ing+l
ong-ch+u
t-ong+k
ong-k+u
ou-x+i
sh-ou+g
ou-g+ao
aa-ai+zh
d-eng+t
eng-t+ai
d-eng+j
b-ai+vv
b-ai+t
ai-t+ian
b-ai+g
ai-g+ong
b-ai+f
ai-f+an
b-ai+zh
ai-zh+ou
b-ai+m
b-ai+b
ai-b+ai
ai-t+eng
b-ai+r
b-ai+ch
zh-ix+ee
f-en+d
en-d+ian
b-ai+h
ai-h+e
b-ai+x
b-ai+n
ai-b+an
ai-c+ao
h-uang+j
p-i+x
p-i+d
i-q+iu
p-en+vv
ing-ii+ing
aa-ang+r
ian-s+uan
ian-d+u
g-ai+ee
g-ai+l
ai-l+ou
d-ao+m
ao-m+u
d-ao+b
ao-b+an
ao-q+ie
p-an+r
an-r+ao
m-u+b
m-u+s
u-s+ong
m-ang+uu
ix-b+o
ie-j+in
iang-ch+uan
iang-x+in
in-uu+uo
x-iang+g
iang-g+uan
uan-zh+ix
iang-d+ui
iang-ii+ing
iang-d+ang
x-iang+b
iang-b+ei
iang-sh+u
iang-j+i
p-an+uu
eng-q+v
k-an+ii
k-an+b
u-q+ing
k-an+zh
k-an+l
an-l+e
k-an+uu
an-uu+uan
k-an+h
an-h+u
k-an+k
an-k+an
an-zh+e
k-an+j
an-j+ian
k-an+q
zh-en+m
en-m+ing
zh-en+q
zh-en+sh
en-zh+eng
t-iao+uu
iao-uu+uang
ian-g+uang
ii-ian+q
ian-l+ei
ii-ian+k
ian-k+an
ian-s+e
m-iao+zh
x-ia+sh
ia-sh+uo
ch-eng+m
eng-m+u
u-j+ie
ie-sh+e
j-ve+sh
ve-sh+uo
m-ao+d
ao-d+un
d-uan+z
uan-z+an
d-uan+q
uan-d+uan
d-uan+p
uan-p+ian
p-ian+x
iao-sh+uo
ai-x+iao
ix-zh+u
ix-m+ian
m-ian+uu
ian-uu+ua
k-uang+uu
u-j+v
k-uang+q
k-uang+zh
uang-zh+a
i-q+iang
ian-x+i
zh-uan+t
uan-t+ou
p-o+ch
o-ch+an
p-o+t
o-t+u
p-o+h
o-h+uai
p-o+b
o-b+u
p-o+l
o-l+ie
p-o+c
o-c+ai
c-ai+x
sh-uo+d
sh-uo+g
ii-ing+j
ii-ing+h
ii-ing+l
ing-l+ang
ing-g+u
u-t+ou
q-ve+b
ve-b+ao
uu-uan+k
uan-k+ou
p-eng+sh
eng-sh+ang
p-eng+d
p-eng+q
eng-q+iao
p-eng+zh
eng-zh+uang
c-iy+x
iy-x+ing
m-o+ch
o-ch+eng
m-o+s
o-s+un
m-o+c
o-c+a
ix-r+uo
l-i+p
sh-e+h
e-h+ui
z-u+m
en-q+i
en-t+ai
en-h+an
en-vv+vn
p-iao+k
iao-k+uan
j-in+zh
u-l+in
f-u+aa
f-u+ii
l-i+k
i-k+ai
q-in+ch
in-l+ei
x-iu+vv
x-iu+m
iu-m+ei
iu-l+ing
iy-ii+iu
zh-ong+z
zh-ong+zh
zh-ong+c
ong-c+ao
e-ii+ian
m-i+sh
sh-u+zh
m-i+j
i-j+ve
b-i+l
q-in+ii
q-in+d
d-u+q
ii-iang+t
iang-m+iao
ix-x+v
ch-eng+h
ch-eng+z
eng-z+an
i-z+ai
i-s+ong
x-i+q
x-i+b
i-b+o
x-i+f
ch-eng+k
eng-k+ong
sh-ui+uu
ui-uu+u
sh-ui+sh
sh-ui+f
ui-f+a
sh-ui+j
sh-ui+ee
un-zh+a
zh-a+uu
un-d+a
d-ao+c
ao-c+ao
q-iong+zh
iong-zh+ui
zh-ui+b
ui-b+u
q-iong+t
iong-t+u
ong-j+vn
ong-q+i
k-ong+l
ong-l+iu
k-ong+t
ong-t+iao
t-iao+q
k-ong+vv
ong-vv+vn
ch-uan+s
uan-s+uo
ch-uan+zh
uan-zh+uo
ch-uan+g
uan-g+uo
t-u+ch
u-ch+u
t-u+f
t-u+r
t-u+p
p-o+k
o-k+ou
q-ie+z
ie-z+ei
z-ei
zh-ai+zh
ai-zh+ai
ii-iao+d
iao-d+ong
ch-uang+k
uang-k+ou
ch-uang+uu
uang-uu+uai
uang-z+iy
c+uan
c-uan
c-uan+g
uan-g+ai
uu-uo+n
uo-n+ang
n-ang
uu-uo+uu
uo-uu+uo
k-ui+j
d-ou+t
ai-h+ou
i-ch+ang
i-sh+en
an-g+ang
j-ing+zh
ing-s+ai
j-ing+x
ing-x+van
ing-r+an
t-ong+h
j-ie+z
ie-z+e
z-e+ee
iao-zh+e
b-i+m
i-m+o
s-an+m
an-m+ing
s-iy+c
iy-c+e
l+ong
d-eng+vv
d-eng+r
d-eng+d
eng-d+ai
eng-d+eng
d-a+aa
a-aa+an
k-uai+z
ch-ou+b
ou-b+ei
ch-ou+c
ou-c+uo
ch-ou+k
ou-k+uan
ch-ou+z
ian-m+ing
q-ian+vv
ian-vv+ve
q-ian+sh
ian-sh+u
s+uan
s-uan+b
g-uan+l
j-ian+t
ian-t+ou
iang-n+ei
l-an+q
an-q+iu
q-iu+ch
m-i+l
m-i+g
l+ei
f-en+m
f-en+s
en-s+ui
c-u+s
u-s+u
c-u+c
u-c+ao
c-u+x
c-u+h
vv-ve+j
ve-j+v
l-iang+m
l-iang+sh
j-ing+p
ing-p+in
j-ing+m
ing-m+ing
sh-en+uu
en-uu+un
j-ing+t
ing-t+ong
ang-g+uo
s-u+vv
in-zh+ang
j-in+q
in-q+ve
l-ei+l
ei-l+ei
iu-zh+eng
j-iu+ch
iu-ch+an
h-ong+g
ong-g+uang
h-ong+n
ong-n+iang
h-ong+r
ong-r+un
h-ong+ch
ong-ch+ou
h-ong+l
ong-l+v
l-v+d
v-d+eng
h-ong+ii
ong-ii+ian
ii-ian+b
ian-b+o
b-o+m
o-m+ing
ve-h+an
ch-un+m
un-m+ian
ch-un+zh
un-zh+en
ch-un+c
un-c+ui
n-a+r
a-r+u
a-sh+ui
sh-ui+r
ui-r+en
z-ong+h
ong-h+eng
ong-sh+en
en-f+en
ix-x+iang
n-iu+vv
z-u+ch
z-u+zh
iao-m+an
x-i+zh
zh-ong+r
ong-r+iz
ing-sh+ou
j-ing+ch
ing-ch+ang
ii-ing+zh
ing-g+uo
ie-h+un
ui-h+ua
g+ei
j-i+vv
g-ei+n
ei-n+v
j-ve+m
ve-m+iao
j-ve+uu
ve-uu+uang
ui-ii+ie
ii-ie+n
ie-n+a
uu-ui+ch
ui-ch+ix
ui-s+iy
sh-eng+s
eng-s+u
m-ian+ch
l-v+sh
v-sh+ui
l-v+s
v-s+e
d-i+z
i-z+ao
l-v+l
v-l+v
b-ian+j
ian-j+v
b-ian+uu
vv-van+f
van-f+en
ch-an+zh
an-zh+u
uo-x+iao
j-iao+n
iao-n+a
g-ang+z
q-ve+f
ve-f+a
q-ve+x
ve-x+ie
ve-x+ve
ia-x+i
g-uan+t
uu-uang+d
uang-d+ian
uang-x+iang
uang-l+uo
l-uo+n
uo-n+ing
l-uo+j
l-uo+b
l-uo+g
uo-g+an
l-uo+d
uo-b+en
m-a+l
l-i+aa
i-aa+ao
f-a+k
a-k+uan
a-l+e
ui-f+an
ui-zh+uang
ei-j+vn
ei-g+uo
ei-d+e
m-ei+h
ei-h+ao
m-ei+x
ei-x+ve
ei-sh+u
ei-g+uan
x-ian+m
q+vn
q-vn+zh
vn-zh+ong
q-vn+t
vn-t+i
q-vn+f
vn-f+eng
v-m+ao
m-ao+q
ao-q+iu
f-an+t
an-t+eng
an-zh+uan
f-an+vv
iao-b+ang
l-ao+ii
i-b+ei
l-ao+r
l-ao+b
l-ao+q
ao-q+v
l-ao+t
l-ao+sh
n-ian+r
ao-uu+un
l-ao+h
ao-h+an
ao-d+ie
ao-d+eng
ao-h+ong
l-ao+g
ao-g+ui
g-ui+j
ui-j+v
ao-m+a
k-ao+r
ao-r+u
k-ao+g
k-ao+ch
ao-ch+a
k-ao+j
k-ao+l
ao-l+v
k-ao+sh
k-ao+ii
er-q+ie
er-ii+iu
ee-er+ch
er-ch+eng
er-x+ing
er-l+un
n-ai+j
n-ai+ii
ai-ii+iong
g-eng+vv
eng-vv+vn
ii-ie+s
ie-s+u
n-ie+uu
uu-ui+p
l-ong+ii
ong-ii+ia
ix-g+ong
l-ian+h
l-ian+x
l-ian+s
ian-s+ai
l-ian+b
ian-b+ang
c-ong+m
ong-m+ing
m-ing+f
ing-f+an
f-an+b
b-ei+c
ei-c+ong
s-u+r
r-ou+ii
r-ou+sh
g-an+aa
an-aa+ai
u-s+e
f-ei+d
ei-d+u
d-u+d
ian-zh+ou
j-ian+b
aa-ang+z
ang-z+ang
k-en+d
en-d+ing
v-ii+iang
b-ei+h
ei-h+ou
b-ei+m
ei-m+ian
sh-eng+f
e-b+o
o-zh+ou
j-iao+j
iao-j+van
x-iong+q
iong-q+ian
n+eng
n-eng+r
n-eng+f
eng-f+ou
n-eng+g
eng-g+ou
n-eng+zh
n-eng+vv
n-eng+n
eng-n+ai
c-ui+r
z+ang
z-ang+x
n-ao+x
x-ve+g
ve-g+uan
n-ao+d
b-o+z
o-z+iy
iao-x+ia
iao-ii+in
j-iao+d
t-uo+uu
t-uo+l
t-uo+t
uo-t+ao
l-ian+sh
ian-sh+ang
ie-x+ia
f-u+sh
iao-t+eng
iao-b+u
ii-iao+s
iao-s+uan
s-uan+t
uan-t+ui
ui-t+eng
u-zh+ong
t-eng+ch
eng-ch+ong
z-iy+zh
iy-zh+u
z-iy+c
iy-c+ong
iy-x+in
iy-d+ong
d-ong+h
z-iy+r
iy-r+u
d-e+f
z-iy+ii
z-iy+vv
iy-vv+van
z-iy+uu
iy-uu+uo
z-iy+sh
iy-sh+a
iy-r+an
r-an+t
an-t+iao
r-an+j
iang-m+ao
z-iy+l
z-iy+h
iy-h+ao
z-iy+f
iy-f+u
ii-ing+k
ing-k+ui
iy-sh+en
ch-ou+m
ou-m+ing
m-ing+zh
ing-zh+ao
zh-ao+zh
ix-sh+ao
zh-ix+s
zh-ix+c
ix-c+iy
v-l+un
sh-e+q
u-t+uan
ou-sh+an
h-ang+uu
h-ang+k
ong-b+ing
h-ang+d
ang-d+ao
ian-ch+uan
l-iang+h
iang-h+ao
j-ian+s
j-ian+x
s-e+c
e-c+ai
ii-ian+f
ian-f+u
u-j+ia
iy-b+ing
ai-d+i
ie-m+u
j-ie+vv
j-ie+n
ie-n+eng
sh-ao+ii
en-f+ang
l-ei+uu
r-ui
h-ua+vv
ua-vv+van
ua-ii+iang
ua-sh+eng
h-ua+uu
ua-uu+un
ua-x+ie
ua-x+iang
c-ang+t
c-ang+c
ang-c+ang
c-ang+ii
s-u+j
s-u+h
s-u+zh
u-zh+ou
u-l+ian
m-iao+z
m-iao+m
iao-m+u
k-u+zh
u-zh+an
k-u+d
u-d+ou
ing-uu+un
ii-ing+f
ing-x+iong
uo-zh+uang
zh-uang+ch
uang-ch+eng
f-an+uu
m-ao+s
ao-s+e
s-e+d
e-d+un
d-un+k
un-k+ai
m-ang+m
ang-m+ang
ch-a+r
c-ao+t
ao-t+u
c-ao+m
ao-m+ao
c-ao+n
c-ao+c
c-ao+ii
h-uang+vv
h-uang+p
h-uang+sh
uang-sh+an
ie-l+ing
h-uang+m
uang-m+o
h-uang+d
h-ui+c
ui-c+ui
r-ong+sh
r-ong+d
r-ong+vv
ing-g+uang
uang-d+eng
ii-iao+ch
ii-iao+p
iao-p+in
ii-iao+x
iao-x+iao
ii-iao+uu
sh-a+l
m-o+n
o-n+i
n-i+k
i-k+a
o-l+a
o-g+ao
g-ao+k
ao-k+u
l-ian+oo
ian-oo+ou
ai-n+ong
ui-s+uo
ie-vv+van
ie-sh+ui
ii-ie+ee
ie-ee+e
iang-ii+ie
ii-ing+q
s+a
l-uo+sh
l-uo+h
uo-h+u
l-uo+l
l-uo+p
uo-p+o
zh-u+m
u-m+ing
d-ong+ee
m-eng+uu
eng-h+un
h-un+g
un-g+uo
uo-g+uan
m-eng+m
eng-m+eng
s-uan+h
uan-h+uang
p-eng+p
eng-p+eng
q-iang+uu
f-an+q
an-q+ie
z-ang+uu
z-ang+z
ang-z+u
c-ang+zh
t-eng+ii
ie-x+ian
n-ve+d
s-ui+r
ui-r+an
un-ii+ing
f-eng+ii
eng-ii+iong
t-ui+p
ui-p+i
p-ang+x
ang-x+ie
r-ong+uu
ong-r+u
iy-d+ao
uo-m+ao
l-uo+x
uo-x+van
l-uo+uu
x-ie+aa
ie-aa+an
x-ve+aa
ve-aa+an
ve-ii+ie
x-ie+g
ie-g+uan
h-ang+ii
x-ing+uu
h-ang+l
ang-l+ie
j-ie+t
ie-t+ou
ie-j+iao
h-eng+l
i-zh+uo
u-k+ao
b-iao+x
iao-x+iong
b-iao+j
iao-j+ve
b-iao+m
iao-m+ing
b-iao+ii
ian-x+ing
b-iao+sh
uai-l+ao
n+iao
n-iao
n-iao+n
iao-n+iao
b-ei+d
ei-d+an
b-ei+g
ei-g+ao
ei-m+ai
b-ei+t
ei-t+ao
b-ei+z
ei-z+iy
c-ai+j
ai-j+vn
zh-uang+z
zh-uang+x
uang-x+ie
ie-g+ong
zh-uang+m
uang-m+an
zh-uang+sh
uang-sh+ix
vn-zh+uang
i-h+a
h-a+n
a-n+u
n-u+k
i-sh+an
x-i+ch
x-i+z
i-z+ang
x-i+m
ii-iao+m
iao-m+e
ii-iao+r
ii-iao+q
iao-q+iu
ii-iao+zh
j-ian+j
uan-zh+ong
g-uan+ch
uan-ch+a
g-uan+n
uan-n+ian
g-uan+k
uan-k+an
g-ui+h
g-ui+d
ui-d+ing
g-ui+zh
ui-zh+eng
g-ui+m
ui-m+o
ve-d+e
j-ie+f
ie-f+ang
f-ang+ch
ang-ch+u
j-ie+s
ie-s+an
j-ie+ch
ie-ch+u
ing-ch+a
ing-t+i
j-ing+f
j-i+f
i-f+en
j-i+s
i-s+uan
d-ing+j
ing-j+ia
zh-en+x
t-ao+l
ao-l+un
r+ang
r-ang+uu
r-ang+b
ang-b+u
vn-l+ian
l-ian+ch
i-zh+e
iang-x+ve
iang-j+ie
n-e+h
e-h+e
l-un+uu
un-uu+un
sh-e+b
e-ii+iu
ang-h+ua
f-ang+uu
j-ve+q
ve-q+iao
zh-eng+m
zh-a+p
a-p+ian
zh-en+s
en-s+uo
iy-t+iao
ix-q+ing
g-ai+ch
ai-ch+ang
ai-z+en
g-ai+p
ai-p+ian
ai-k+uang
ai-zh+en
g-ai+vv
v-j+v
v-l+u
u-ch+a
iu-sh+a
sh-uo+sh
uo-sh+en
sh-uo+uu
uo-uu+uan
sh-uo+m
sh-uo+zh
zh-en+h
en-h+ua
sh-uo+q
u-d+uo
d-u+uu
u-zh+e
f-ei+b
ei-b+ang
k-e+b
e-b+en
sh+ei
sh-ei
sh-ei+j
ei-j+ia
sh-ei+l
ei-l+ai
sh-ui+l
sh-ei+zh
d-iao+r
iao-r+u
t-iao+h
iao-h+e
d-iao+ch
iao-ch+eng
iao-ch+a
t-an+r
t-an+p
an-p+an
t-an+d
t-an+l
an-l+ian
ou-sh+a
m+iu
m-iu
d-ou+f
ou-f+u
u-n+ao
h-ao+q
ao-q+ing
h-ao+ii
zh-uang+vv
uang-vv+v
h-ao+z
ao-z+iy
b-ei+l
u-sh+ang
f-u+z
u-z+e
c-ai+uu
u-k+uai
c-ai+zh
c-ai+sh
ai-sh+en
z-e+l
z-e+r
z-e+g
e-g+uai
ai-j+ia
uo-ch+ang
h-uo+b
uo-b+i
h-uo+k
uo-k+uan
h-uo+uu
ix-d+i
ix-p+u
an-vv+vn
p-in+k
in-k+un
p-in+q
in-q+iong
g-ou+m
ou-m+ai
ui-zh+ou
g-ui+ii
m-ao+ii
i-n+i
n-i+ch
ei-j+in
e-s+ui
z-iy+ch
iy-ch+an
iy-l+iao
d-u+b
u-b+o
p-ei+ch
ei-ch+ang
s-ai+q
s-ai+h
z-an+b
u-j+ve
z-an+t
an-t+ong
z-an+m
an-m+ei
z-eng+s
eng-s+ong
ch-ix+t
ix-t+ie
t-ie+k
ie-k+uang
h-e+r
e-r+an
z+ou
z-ou+q
ou-q+iao
z-ou+r
z-ou+ch
ou-ch+u
z-ou+d
z-ou+uu
ou-uu+uan
z-ou+l
ou-l+ang
z-ou+h
ou-h+ong
z-ou+z
z-iy+p
iy-p+ai
ou-l+u
z-ou+g
ou-g+uo
z-ou+vv
z-ou+j
z-ou+m
ou-m+a
a-d+eng
g-an+uu
g-an+k
an-l+ai
q-i+p
i-t+iao
ch-ao+ch
ch-ao+q
ao-q+ian
ch-ao+t
ao-t+uo
ao-g+uo
ve-d+ong
vv-ve+n
ve-n+an
vv-ve+f
ve-d+uo
ve-h+ao
vv-ve+z
ve-z+ao
z-ao+vv
ao-vv+ve
vv-ve+q
ve-q+van
ve-l+ai
ai-vv+ve
ve-sh+ao
vv-ve+vv
ve-j+ie
ii-ie+ch
q-v+sh
l-ie+q
ie-q+ie
z-u+t
u-t+an
z-u+j
z-u+ee
u-ee+e
vv-ve+r
ve-r+an
r-an+zh
ix-sh+ang
ve-vv+ve
d-ie+d
ie-d+ao
p-ao+h
p-ao+q
ao-q+van
p-ao+b
g-en+zh
en-zh+e
g-en+s
k-ua+r
ua-r+u
l-u+r
t-iao+x
t-iao+ii
ch+uai
ch-uai
b-eng+b
eng-b+eng
en-ch+u
en-sh+ou
sh-en+c
sh-en+b
en-zh+uo
ch-e+z
ch-e+b
van-aa+ang
x-van+vv
zh-uan+sh
zh-uan+uu
uan-uu+ui
zh-uan+r
uan-r+u
uan-x+iang
zh-uan+h
uan-h+uan
zh-uan+b
uan-b+o
uan-l+u
zh-uan+d
uan-d+a
uan-ii+in
l-un+ch
un-ch+uan
r+uan
r-uan+j
ong-d+ong
q-ing+uu
q-ing+ee
q-ing+f
ing-f+eng
iao-uu+ui
iao-d+uo
iao-d+a
j-iao+g
iao-g+ao
sh-u+ch
x-in+k
in-k+u
c-iy+zh
iy-zh+ix
l-a+j
a-j+iao
b-ian+q
b-ian+vv
b-ian+f
l-iao+n
iao-n+ing
n-ing+sh
ing-sh+eng
l-iao+k
iao-k+uo
a-ch+eng
q-ian+n
ian-n+u
x-vn+s
g-uo+vv
uo-vv+v
g-uo+q
uo-h+ou
uo-n+ian
uo-d+u
uo-l+v
ian-vv+vn
vv-vn+ii
vn-ii+ian
uo-ch+eng
ii-ing+n
ing-n+an
n-an+ee
ii-ing+m
ing-m+ian
d-ong+vv
d-ong+zh
ong-zh+an
vv-vn+uu
vn-uu+uang
vv-vn+q
vn-q+i
vn-ii+iong
vn-sh+u
vn-d+a
ian-l+ai
in-r+iz
f-an+g
an-g+ong
uan-j+i
h-uan+vv
ai-z+ai
ai-m+ei
zh-e+ii
zh-e+g
e-g+e
x-ie+r
zh-e+uu
zh-e+ee
zh-e+k
e-k+uai
zh-e+zh
e-ii+iang
ii-iang+d
iang-d+e
zh-e+c
ong-zh+uang
zh-uang+k
uang-k+uang
j-in+ii
in-j+ia
j-in+x
in-x+iu
in-k+ou
j-in+f
in-f+an
in-zh+u
van-q+in
van-z+ai
van-zh+eng
van-f+ang
van-t+iao
van-j+in
uu-ui+f
l-ian+r
ian-r+iz
r-iz+l
iz-l+ai
l-ian+m
l-ian+d
ian-d+ui
h-ao+t
ao-t+ian
j+iong
j-iong+r
iong-r+an
r-an+b
d-e+ii
p-o+sh
zh+ui
zh-ui+h
zh-ui+q
ui-q+iu
zh-ui+j
ui-j+iu
zh-ui+g
ui-g+an
zh-ui+z
ui-z+ong
zh-ui+uu
zh-ui+s
t-ui+uu
t-ui+s
s-ong+uu
ong-uu+uang
s-ong+l
s-ong+x
ong-x+ing
s-ong+h
ong-h+uo
ong-z+ou
s-ong+j
ix-ii+ing
ix-d+ang
iong-vv+v
ao-l+i
t-ao+c
ao-c+uan
t-ao+z
ao-z+ou
t-ao+p
ao-p+ao
t-ao+n
ao-n+an
x-van+x
van-x+ve
x-van+sh
van-sh+ou
van-k+uang
iao-ii+iao
ii-iao+f
iao-f+a
f-a+uu
a-uu+uai
t-ou+q
t-ou+g
t-ou+l
t-ong+s
ong-s+u
t-ong+g
ong-g+ao
t-ong+p
ong-p+ian
vn-vv+van
x-vn+sh
vn-sh+e
z-ao+x
ao-ch+eng
z-ao+l
ao-l+in
eng-n+ian
n-ian+g
ian-g+uo
uo-j+ie
b-i+p
i-p+o
v-sh+ang
v-d+ao
z-ao+d
z+un
z-un+ii
z-un+h
b-i+vv
vn-ii+iao
b-i+k
iao-q+ing
q-ing+s
n-a+g
a-m+e
n-a+x
a-x+ie
n-a+uu
n-a+t
a-m+o
n-a+ii
a-ii+iang
n-a+zh
n-a+l
x-ie+uu
iu-ch+uo
l-in+j
in-j+v
l-in+c
in-c+un
vv-v+vv
eng-j+vn
d-ou+sh
p-ei+h
ei-h+e
p-ei+b
ei-b+ei
p-ei+f
p-ei+ee
ei-ee+e
iu-h+ou
j-iu+p
iu-p+ing
j-iu+q
j-iu+x
iu-x+iang
s-u+ii
iu-ch+a
ch-ou+x
uan-t+ian
ian-k+u
k-u+l
z-ui+r
c-ai+k
c-ai+f
ia-m+ou
m-ou+n
ou-n+i
ong-d+a
ch-ong+q
ch-ong+k
ong-k+ai
ong-l+iang
ie-uu+uai
ie-sh+eng
ii-ie+c
ie-c+ai
l-iang+b
iang-b+i
in-f+eng
in-k+a
j-in+b
in-b+i
j-in+p
in-p+ai
j-in+sh
in-sh+eng
in-q+iu
in-z+an
j-in+g
in-g+u
j-in+d
in-d+ou
in-x+in
j-in+h
in-h+uang
aa-ao+zh
ao-zh+an
zh-en+ii
en-ii+iao
ch-ao+p
ao-p+iao
zh-ong+t
ong-t+ou
g-ang+zh
ang-zh+a
g-ang+t
ang-t+ie
q-in+zh
in-zh+ou
z+uan
z-uan
z-uan+j
uan-j+ing
z-uan+ch
uan-ch+u
z-uan+ii
z-uan+k
uan-k+ong
t+ie
t-ie+l
ie-l+u
t-ie+d
q-ian+q
l-v+c
v-c+ai
ii-in+k
in-k+uang
p-u+g
u-g+ai
k-eng+q
sh-ou+q
sh-ou+ee
ou-ee+e
c-uo+l
l-uo+ii
c-uo+uu
uo-g+u
g-u+sh
d-uan+l
uan-l+ian
en-t+ong
ing-t+ou
ch-ang+aa
ch-ang+q
ang-j+iang
ch-ang+d
ang-d+e
m-en+x
en-x+ia
m-en+q
uu-uai+h
uai-h+an
m-en+k
en-k+uang
m-en+ch
en-ch+uang
an-sh+uo
un-ii+iao
un-d+ao
uu-un+t
un-t+i
ian-s+ui
ian-d+uan
ian-d+ie
n-ao+sh
i-d+uo
un-x+vn
m-in+n
in-n+an
ve-l+i
ve-d+u
d-ui+ii
d-ui+zh
ui-zh+ang
ang-d+an
iang-g+uang
ch-un+b
un-b+ai
ai-x+ve
iang-q+van
in-vv+vn
in-s+en
in-ii+iang
en-ii+ing
z-u+s
aa-a+ii
aa-a+k
aa-a+z
z-iy+t
iy-t+e
t-e+k
aa-a+p
aa-a+ee
aa-a+zh
a-zh+a
zh-a+ee
aa-a+l
l-a+b
a-b+o
b-o+sh
o-sh+u
sh-u+z
l-a+m
a-m+u
m-u+t
a-f+a
f-a+t
aa-a+uu
aa-a+g
a-g+en
g-en+t
en-t+ing
aa-a+vv
iong-f+eng
eng-ii+ia
ch-en+vv
ch-en+l
en-l+ie
l-ie+g
ie-g+ui
ch-en+d
d-u+x
j-iang+l
iang-l+uo
uo-s+an
x-ian+vv
an-g+an
g-an+n
d-ou+q
d-ou+r
ou-r+an
van-zh+ong
van-b+a
van-q+iang
van-zh+ang
u-l+e
ch-u+c
p-ei+zh
p-ei+z
ei-z+ang
s-ui+j
ui-j+i
s-ui+k
s-ui+h
s-ui+ii
s-ui+sh
s-ui+zh
s-ui+f
ui-f+eng
ii-in+x
x-ing+ii
ii-in+m
in-m+o
zh-ang+aa
ang-aa+ai
n-an+uu
n-an+vv
uang-d+e
an-g+uai
x-iong+uu
iong-uu+ui
s-u+g
u-g+ong
ong-sh+ang
ia-j+ia
i-t+uan
t-uan+g
uan-g+ong
x-vn+d
v-l+in
ve-z+ai
ing-l+iu
l-ing+sh
ou-j+ia
l-ei+q
ei-q+v
l-ei+d
ei-d+a
x-v+q
v-q+iu
x-v+ii
v-ii+iao
an-l+i
en-ch+an
l-u+ch
l-ou+m
a-uu+uang
q-ing+ii
q-ing+n
ing-h+ai
q-ing+c
ing-c+ui
ing-c+ao
ing-uu+ua
ing-m+ai
m-ai+q
ei-t+ong
iao-k+e
f-ei+ch
f-ei+f
ei-f+a
k-ao+zh
m-ian+sh
m-ian+l
ian-l+in
m-ian+t
ian-t+uan
m-ian+r
ian-r+ong
g-e+x
h-an+g
h-an+j
in-x+iang
in-x+v
in-l+v
ii-in+zh
vn-uu+un
d-ing+g
ing-g+ua
ua-g+ua
sh+un
sh-un+b
un-b+ian
sh-un+l
sh-un+ch
un-ch+a
sh-un+x
un-x+v
x-v+p
v-p+ai
sh-un+d
un-d+e
sh-un+sh
un-sh+un
un-d+ang
ang-d+ang
uu-uan+g
uan-g+u
uan-q+iang
g-u+k
g-u+uu
vv-v+s
v-s+uan
s-uan+uu
uan-uu+uai
v-x+van
x-van+s
van-s+ai
vv-v+f
v-f+ang
l-ing+x
l-ing+d
ing-x+iu
p-o+uu
o-uu+ui
p-in+f
p-in+p
in-p+in
ee-e+uu
d-ian+b
ch-an+ii
an-ii+in
eng-g+uang
f-eng+h
eng-h+ua
f-eng+k
eng-k+ou
ch-ui+vv
eng-p+ing
l-ang+j
eng-g+e
eng-l+ang
f-eng+uu
p-iao+ii
iao-ii+iang
p-iao+f
p-iao+r
iao-r+an
p-iao+zh
p-iao+p
iao-p+iao
ei-ch+ong
f-ei+x
ei-x+ing
ix-t+ang
f-an+h
an-t+uan
f-an+x
in-ch+a
iy-ii+iang
r-ao+sh
ao-sh+u
uan-n+ei
sh-ou+uu
sh-ou+f
ou-p+i
ou-d+u
iang-g+ang
iang-g+u
m-a+sh
a-sh+ang
m-a+j
a-j+vn
l-ai+x
m-a+z
a-z+u
m-a+r
a-r+ui
a-d+ui
m-a+ch
a-ch+ix
ch-ix+m
ix-m+ing
ch-ix+ch
q-v+g
v-g+ui
ix-uu+uang
zh-u+h
ia-l+in
p-ian+uu
i-m+a
s-ao+r
ao-r+ao
zh-ou+q
g-ao+vv
g-ao+d
g-ao+ch
g-ao+h
g-ao+ee
er-j+i
g-ao+sh
g-ao+uu
g-ao+j
g-ao+n
ao-n+eng
ao-q+iao
ao-ii+ia
ao-ee+e
g-ao+l
ao-l+ing
g-ui+uu
ei-l+i
v-l+ei
v-r+ou
v-m+iao
b-ao+vv
x-ian+uu
ian-h+uo
ian-x+ve
z-un+vv
un-vv+v
i-f+ei
f-ei+g
ei-g+ou
g-ou+t
ing-sh+a
sh-a+sh
van-ii+iang
l-uan+f
uan-f+eng
m-ai+m
ai-m+iao
a-ii+iu
m-a+f
a-f+an
l-a+uu
h-uang+t
uang-t+u
t-u+g
p-u+q
h-uang+g
uang-g+ua
uang-j+in
uang-h+e
e-l+ou
h-uang+l
uang-l+ong
h+ei
h-ei+b
h-ei+aa
ei-aa+an
h-ei+h
ei-h+ai
ei-b+ai
h-ei+l
ei-l+ong
l-ong+j
iong-q+i
b-i+z
i-sh+ua
sh-ua+sh
ua-sh+ua
b-ai+sh
l-ong+d
ong-d+e
