sil
l+v
l-v
sp
sh+ix
sh-ix
ii+iang
ii-iang+ch
iang-ch+un
ch-un
ii+ian
ii-ian
j+ing
j-ing
d+a
d-a+k
a-k+uai
k-uai
uu+un
uu-un+zh
un-zh+ang
zh-ang
d+e
d-e
d+i
d-i+s
i-s+e
s-e
s+iy
s-iy+vv
iy-vv+ve
vv-ve
l+in
l-in
l+uan
l-uan
g+eng
g-eng+sh
eng-sh+ix
x+ian
x-ian+h
ian-h+uo
h-uo
x+iu
x-iu+m
iu-m+ei
m-ei
sh-ix+ii
ix-ii+i
ii-i
aa+ang
aa-ang+r
ang-r+an
r-an
t+a
t-a
j+in
j-in
p+ing
p-ing
ii+iao
ii-iao+b
iao-b+u
b-u
l+i
l-i+l
i-l+iang
l-iang
z+ai
z-ai
ii+iong
ii-iong+d
iong-d+ao
d-ao
sh+ang
sh-ang+x
ang-x+ia
x-ia
f+an
f-an+t
an-t+eng
t-eng
ii-iong
d+ong
d-ong
sh+e
sh-e+x
e-x+ing
x-ing
zh+uang
zh-uang
r+u
r-u
h+ai
h-ai+t
ai-t+un
t-un
ii+i
ii-i+zh
i-zh+ix
zh-ix
ii-i+t
i-t+ou
t-ou
ii+iu
ii-iu+sh
iu-sh+ix
l+ing
l-ing+x
ing-x+ian
x-ian
p+ao
p-ao+ii
ao-ii+ian
d-a+h
a-h+ao
h-ao
l+e
l-e
zh+a
zh-a+ii
a-ii+iao
ii-iao
z+en
z-en+m
en-m+e
m-e
vv+ve
zh+eng
zh-eng
c+ai
c-ai
ii-iao+ii
iao-ii+ia
ii-ia
sh+u
sh-u
t+uo
t-uo+q
uo-q+v
q-v
ii-i+f
i-f+u
f-u
g+uang
g-uang+b
uang-b+ang
b-ang+z
ang-z+iy
z-iy
ch+ong
ch-ong+j
ong-j+in
sh+ui
sh-ui
c+uan
c-uan
k+e
k-e
sh+ei
sh-ei+zh
ei-zh+ix
uu-un
uu+uan
uu-uan
h+ou
h-ou
zh+ao
zh-ao+j
ao-j+ing
j-ing+z
ing-z+iy
zh+ix
zh-ix+j
ix-j+ian
j-ian
z+uo
z-uo+x
uo-x+ia
ii-ian+j
ian-j+ian
ii-iu
c+u
c-u
h+ei
h-ei
vv+v
vv-v
ii-iu+c
iu-c+e
c-e
m+ing
m-ing+x
b+u
b-u+d
u-d+ui
d-ui+ch
ui-ch+en
ch-en
ii-i+j
i-j+in
j-in+m
in-m+en
m-en
uu+uo
uu-uo
b+ei
b-ei
j-ing+d
ing-d+ai
d-ai
zh+e
zh-e
h+u
h-u
m-ing+j
ing-j+iao
j-iao
p+ang
p-ang
j+i
j-i
l+ao
l-ao+n
ao-n+ong
n-ong
k+ang
k-ang+m
ang-m+ei
m-ei+vv
ei-vv+van
vv-van+ch
van-ch+ao
ch-ao
f+u
f-u+sh
u-sh+ang
sh-ang
h+ui
h-ui+x
ui-x+iang
x-iang
l-ao+b
ao-b+ing
b-ing
q+i
q-i+z
i-z+iy
ch+ang
ch-ang+n
ang-n+ian
n-ian
ii-iu+b
iu-b+ing
j+ia
j-ia+t
ia-t+u
t-u+s
u-s+iy
s-iy+b
iy-b+i
b-i
ii-i+p
i-p+in
p-in+r
in-r+u
r-u+x
u-x+i
x-i
z+ou
z-ou+ch
ou-ch+u
ch-u
c+un
c-un+z
un-z+iy
l-ao+vv
ao-vv+van
vv-van
h-ai
h-ui+t
ui-t+ou
zh+ang
zh-ang+uu
ang-uu+uang
uu-uang
n+a
n-a+g
a-g+e
g-e
aa+an
aa-an+n
an-n+ing
n-ing
t+ian
t-ian+j
ian-j+ing
x+iao
x-iao+vv
iao-vv+van
zh+ong
zh-ong+sh
ong-sh+en
sh-en
n+an
n-an+uu
an-uu+uang
uu-uang+d
uang-d+e
ee+er
ee-er+vv
er-vv+ve
s-iy+r
iy-r+iz
r-iz
zh+u
zh-u+j
u-j+in
x+in
x-in
x+i
x-i+m
i-m+en
m-en+uu
en-uu+uai
uu-uai
l+uo
l-uo+j
uo-j+ia
j-ia
n+ian
uu+uang
uu-uang+j
uang-j+ia
g+ang
g-ang
zh-u+z
u-z+iy
z-iy+q
iy-q+ing
q-ing
uu-un+x
un-x+vn
x-vn
t+e
t-e+d
e-d+i
d-i
c+ong
c-ong
d-ong+m
ong-m+en
g+an
g-an+l
an-l+ai
l-ai
q+ing
q-ing+h
ing-h+e
h-e
d+an
d-an+uu
an-uu+ui
uu-ui
b-u+sh
u-sh+ix
sh-ix+uu
ix-uu+uo
l-ao+d
ao-d+ie
d-ie
k+ai
k-ai
p-ing+sh
ing-sh+en
sh-en+m
c+iy
c-iy
ee-er
zh-ao+g
ao-g+u
g-u
b-u+n
u-n+eng
n-eng
b+a
b-a
z+iy
z-iy+j
iy-j+i
b+ao
b-ao+f
ao-f+u
x+ve
x-ve+x
ve-x+iao
x-iao
sh+uai
sh-uai
d+ou
d-ou
c+ao
c-ao+m
ao-m+ao
m-ao
h+uo
g+e
g-e+b
e-b+o
b-o+zh
o-zh+ou
zh-ou
zh-ao
l+ie
l-ie
l-ie+q
ie-q+ie
q-ie
q+ie
ch+uan
ch-uan+g
uan-g+uo
g-uo
l+an
l-an
n+i
n-i+t
i-t+ang
t-ang
b+an
b-an
vv+van
vv-van+b
van-b+a
p-ao+h
ao-h+ui
h-ui
s+u
s-u
sh-e+q
e-q+v
x+iang
x-iang+g
iang-g+ang
ii-ian+ii
ian-ii+i
ii-i+q
i-q+van
q-van
h+uan
h-uan+ii
uan-ii+ing
ii-ing
m+ao
m-ao+aa
ao-aa+a
aa-a+m
a-m+in
m-in
j-ia+m
ia-m+eng
m-eng
uu+u
uu-u+x
u-x+ian
t+ai
t-ai
h+ua
h-ua+x
ua-x+ing
ii-i+x
i-x+ie
x-ie
zh-ong+d
ong-d+a
d-a
ii-ian+ch
ian-ch+ang
ch-ang
h-uo+d
uo-d+ong
ii-iao+q
iao-q+ing
ch+u
ch-u+ch
u-ch+ang
ii-iu+j
iu-j+i
j-i+c
i-c+iy
t-e+ii
e-ii+i
aa-an+p
an-p+ai
p-ai
ii+ia
ii-ia+zh
ia-zh+ou
ian-ch+u
h+uang
h-uang+g
uang-g+ua
g-ua
j+iang
j-iang
x-i+j
i-j+ing
q-ie+p
ie-p+ian
p-ian
b-an+x
an-x+iao
x-iao+sh
iao-sh+ix
z-uo+ii
uo-ii+iu
ii-iong+sh
iong-sh+ix
ia-t+ang
m+a
m-a+ii
a-ii+iu
j-i+k
i-k+e
j+ie
j-ie+g
ie-g+uo
uu+ua
uu-ua
b-u+zh
u-zh+ix
uu+ui
uu-ui+n
ui-n+eng
s+an
s-an
a-k+ai
sh-uai+s
uai-s+iy
s-iy
k+a
k-a+t
a-t+e
t-e
c-ao+z
ao-z+ong
z-ong
j-iang+l
iang-l+uo
l-uo+s
uo-s+an
aa-an+r
an-r+an
zh-ao+d
ao-d+i
zh-a
sh-ix+zh
ix-zh+uang
b-u+j
n+v
n-v+zh
v-zh+uang
g+ao
g-ao+ii
ao-ii+ia
n-an+zh
an-zh+uang
ii+ie
ii-ie
x-in+ii
in-ii+ing
b+iao
b-iao+ii
iao-ii+ian
b+ie
b-ie+zh
ie-zh+ix
zh-ix+ii
ix-ii+ie
m+ei
m-ei+l
ei-l+i
l-i
z+ui
z-ui+r
ui-r+en
r-en
j+vn
j-vn+z
vn-z+iy
d+uo
d-uo
z+e
z-e
t+an
t-an
m+u
m-u
f-u+g
u-g+ui
g-ui
d+ao
x-iao+r
iao-r+en
q+iu
q-iu
b+ai
b-ai+j
ai-j+ia
s+ang
s-ang+sh
ang-sh+en
uu-uo+m
uo-m+en
j+iu
j-iu
ii+in
ii-in+x
in-x+iang
h+uai
h-uai
ii-i+h
i-h+ou
uo-m+a
m-a
r+ang
r-ang
x-iu
b-u+ch
u-ch+eng
ch-eng
ii-iang+z
iang-z+iy
uu-uang+h
uang-h+ui
f-an+zh
an-zh+eng
z+an
z-an
g-ao+d
u-sh+uo
sh-uo
sh+a
sh-a
z-uo+r
uo-r+en
uu-uang+b
uang-b+en
b-en
m-ei+ii
ei-ii+iu
l-ao+m
ao-m+a
n-a+ee
a-ee+er
vv+vn
vv-vn+x
vn-x+ia
j-in+t
in-t+ian
t-ian
l+a
l-a
r-u+c
u-c+iy
j+v
j-v+c
v-c+uo
c-uo
vv-van+vv
van-vv+v
h+ang
h-ang+zh
ang-zh+ou
uu-ua+h
ua-h+a
h-a+h
a-h+a
h-a
sh-ix+p
ix-p+in
p-in
j-i+t
i-t+uan
t-uan+g
uan-g+ong
g-ong+s
ong-s+iy
z+ong
z-ong+j
ong-j+ing
j-ing+l
ing-l+i
z-ong+q
ong-q+ing
ing-h+ou
d+ui
d-ui
sh-ix+ch
ix-ch+ang
t-e+zh
e-zh+ix
d-ong+x
ong-x+i
j-in+j
in-j+i
sh+an
sh-an+x
an-x+ia
n+ong
c-un
aa+ai
aa-ai
k+ou
k-ou+zh
ou-zh+en
zh-en
g+uo
g-uo+q
q+iong
q-iong
d+ing
d-ing+d
ing-d+ang
d-ang
x-ian+z
ian-z+ai
q+ve
q-ve
b-ai+uu
ai-uu+uan
uu-uan+f
uan-f+u
f-u+uu
u-uu+ueng
uu-ueng
sh+en
sh-en+zh
en-zh+ix
q+ian
q-ian+uu
ian-uu+uan
z-uo+h
uo-h+ua
h-ua
e-zh+eng
sh-en+vv
en-vv+vn
vv-vn
q-i
h-ua+f
ua-f+eng
f-eng
q+v
q-v+b
v-b+ie
b-ie
uu-un+r
un-r+en
h+e
n-ian+h
ian-h+ua
k-e+uu
e-uu+ui
ii-ia+s
ia-s+u
s-u+g
u-g+ong
g-ong+sh
ong-sh+ang
j+ian
vv-v+c
v-c+iy
ian-j+iu
j+ve
j-ve+d
ve-d+ing
d-ing
h-ai+x
ai-x+ia
zh+uan
zh-uan+l
uan-l+an
vv-van+d
van-d+ing
vv-ve+d
ve-d+i
j-ie+sh
ie-sh+u
ii-ian+zh
ian-zh+ix
uu-u+vv
u-vv+ve
s-an+sh
an-sh+ix
ii-i+r
i-r+iz
t-e+c
e-c+iy
g-ao+zh
ao-zh+ix
c+eng
c-eng
z+u
z-u+j
u-j+i
b+ian
b-ian+j
ian-j+i
h-ai+n
ai-n+ei
n-ei+uu
ei-uu+uai
d-an
ix-zh+ong
zh-ong
ii+ing
uang-h+uai
q-ve+sh
ve-sh+ix
p+ian
sh+eng
sh-eng
ii-iang
zh-ong+vv
ong-vv+van
g+u
g-u+t
u-t+u
t-u
ii-iu+vv
iu-vv+v
ch+an
ch-an+f
an-f+u
z+ao
z-ao+ch
ao-ch+an
ch-an
i-h+u
h-u+r
u-r+en
r-en+vv
en-vv+van
s-an+b
an-b+ao
b-ao+t
ao-t+ai
ii-ing+ee
ing-ee+er
f+ang
f-ang+z
ang-z+ai
vv-v+ii
v-ii+ing
x-iang+n
iang-n+ei
n-ei
j-ing+x
ing-x+in
h-u+l
u-l+i
b-ao+zh
ao-zh+eng
t-a+m
a-m+en
c-un+h
un-h+uo
l-uo+n
uo-n+ing
r+en
r-en+uu
en-uu+ui
ii-ie+l
ie-l+i
l-i+q
i-q+in
q-in
m-ing+l
ing-l+ing
l-ing
uu-ui+f
ui-f+an
f-an
ee+e
ee-e
l+ian
l-ian+b
ian-b+ang
b-ang
x-ian+f
ian-f+a
f-a
g+ong
g-ong+h
ong-h+e
h-e+g
e-g+uo
zh-ong+n
ong-n+ian
ii-ian+vv
ian-vv+van
i-l+i
l+u
l-u
j-ing+ii
ing-ii+ie
q-ing+n
ing-n+ian
s+un
s-un
x+v
x-v
ch+un
d+eng
d-eng
g+uan
g-uan+zh
uan-zh+ong
n-a+sh
a-sh+ou
sh-ou
q-v+m
v-m+u
x-ian+j
j-ing+j
ing-j+i
g+ui
g-ui+m
ui-m+o
m-o
x-ian+zh
ian-zh+uang
ch-u+f
u-f+a
f+a
f-a+zh
a-zh+an
zh-an
uu+uai
uu-uai+m
uai-m+ao
t+u
t-u+p
u-p+o
p-o+k
o-k+ou
k-ou
d+ai
uu-uai+z
uai-z+iy
p+i
p-i+q
i-q+iu
ii-in+ii
in-ii+in
ii-in
c-ao
d-i+sh
i-sh+ang
g+un
g-un
l+ai
sh+uang
sh-uang+f
uang-f+ang
f-ang
q-iu+vv
iu-vv+van
p-ing+m
ing-m+u
zh-eng+q
eng-q+iang
q-iang
k+ao
k-ao+zh
ao-zh+e
ii-ia+h
ia-h+ong
h-ong
x+ie
x-ie+ii
ie-ii+ian
k+an
k-an+zh
an-zh+e
d+ian
d-ian+sh
ian-sh+ix
l-ing+uu
ing-uu+uai
j-ia+sh
ia-sh+e
sh-e
m-a+f
a-f+an
uan-zh+ao
i-x+ia
n+ei
ei-uu+u
uu-u
x+ing
x-ing+k
ing-k+ong
k-ong
h-ua+vv
ua-vv+van
vv-van+z
van-z+e
z-e+sh
e-sh+ang
uu-u+z
b-ian+ch
ian-ch+eng
g-ui+uu
ui-uu+u
j-iu+h
iu-h+ao
vv-vn+vv
vn-vv+vn
g-ong+ch
ong-ch+ang
ch-ang+f
ang-f+ang
sh-an
q+van
q-van+b
van-b+u
p+ei
p-ei+b
ei-b+ei
p+ai
p-ai+uu
ai-uu+u
x-i+t
i-t+ong
t-ong
n-i
u-d+ao
t+ing
t-ing+b
ing-b+u
z-ao+sh
ao-sh+eng
k-an+b
an-b+u
uu-u+sh
u-sh+ui
d-ui+vv
ui-vv+v
z+ang
z-ang
j-v
q-ing+k
ing-k+uang
k-uang
x+ia
r+eng
r-eng
p+o
p-o
g-an
ii-iu+q
iu-q+v
s-iy+h
iy-h+u
zh-ix+d
ix-d+ao
j-ve+uu
ve-uu+uang
h-e+uu
e-uu+u
sh+ou
sh-ou+x
ou-x+ian
j-ie+j
ie-j+ve
j-ve
uu-un+t
un-t+i
t-i
p+an
p-an+d
an-d+ing
b+i
b-i+x
i-x+v
d+ei
d-ei
ii-iu+ii
iu-ii+i
ii-i+g
i-g+e
h+eng
h-eng+l
eng-l+iang
ch+ix
ch-ix+z
ix-z+iy
h-ui+h
ui-h+ua
ee-er+l
er-l+un
l-un
q-i+b
i-b+ai
b-ai+sh
ai-sh+ix
uu-ui+uu
ui-uu+ui
k+un
k-un+l
un-l+un
zh-e+uu
f-u+ii
u-ii+iong
ii-iong+f
iong-f+eng
f-eng+ii
eng-ii+ia
m+en
uu-uai+h
uai-h+an
h-an
l-ian
ii-i+k
i-k+uai
sh-ix+t
ix-t+ou
uan-ii+iu
f+eng
f-eng+sh
ii-iao+t
iao-t+eng
b+ing
zh+an
ch+ao
ch-ao+sh
ao-sh+ix
l-ao+l
ao-l+ei
l-ei
t+eng
t-eng+t
eng-t+ong
n-an+r
an-r+en
j-ing+k
ing-k+ou
uu-uan+ii
uan-ii+iao
g-ong
z+uan
z-uan+j
uan-j+in
m+an
m-an
n-i+sh
i-sh+ui
z-uan
x-ia+b
ia-b+ian
b-ian
g-an+h
an-h+uo
l-u+s
u-s+en
s-en+b
en-b+ao
b-ao
ii-i+sh
i-sh+eng
j+iao
d+uan
d-uan+d
uan-d+uan
d-uan
aa+a
aa-a
aa-ai+ee
ai-ee+er
er-l+an
ii-iao+r
s-ang+z
z-uo
aa-a+aa
a-aa+a
ua-x+ie
ii-in+q
in-q+in
z-iy+x
iy-x+in
z-ao+ii
ao-ii+i
ii-ian+x
ian-x+iao
iao-vv+vn
vv-vn+s
vn-s+an
sh-uang+b
uang-b+i
l+eng
l-eng+l
eng-l+eng
l-eng
zh-e+ii
i-q+ie
q-v+n
v-n+ian
s+ui
s-ui
x-v+m
v-m+in
sh-ang+h
ang-h+ai
q-ian+j
ian-j+in
ii-ie+vv
ie-vv+v
j-in+x
in-x+iu
x-ve+vv
ve-vv+van
l-u+q
u-q+v
j-i+x
ve-x+i
x-in+g
in-g+ai
g-ai+n
ai-n+ian
n-ian+ii
ian-ii+ing
ii-ing+vv
ing-vv+v
i-s+iy
s-iy+c
iy-c+e
zh-ix+b
ix-b+u
u-sh+u
sh-u+j
g+a
g-a
l-uo+b
uo-b+u
sh+uo
x-ve+z
ve-z+ai
uu-ui+ch
ui-ch+ix
ch-ix
e-b+an
b-an+vv
an-vv+ve
f+ou
f-ou+z
ou-z+e
s-un+sh
un-sh+ix
g-eng+d
eng-d+a
z-an+ch
an-ch+eng
b-ei+vv
ei-vv+ve
d-ong+k
ong-k+uo
k-uo
t+ong
t-ong+ii
ong-ii+i
j-ia+q
ia-q+iang
oo+ou
oo-ou
aa-an
z-u+zh
uo-ii+iong
c-ong+ee
ong-ee+er
m-ei+g
ei-g+uo
ii-iu+s
iu-s+uo
s-uo
ii-i+d
i-d+ing
h-ai+ii
ai-ii+iu
b-ie+ii
ie-ii+iang
sh-eng+h
eng-h+uo
ch+eng
ch-eng+sh
ii-in+vv
in-vv+ve
ii-iao+uu
iao-uu+uang
vv-van+f
van-f+ang
ix-uu+u
d-eng+d
eng-d+ai
l-ing+r
ing-r+en
k+uang
k-uang+x
uang-x+i
f-a+x
a-x+ian
j-ia+n
ia-n+a
n-a+d
a-d+a
uang-b+o
b-o
b-ao+d
ao-d+ao
ii-i+s
i-s+ou
s-ou
uu-u+zh
u-zh+uang
x+vn
x-vn+l
vn-l+uo
l-uo+t
uo-t+ing
t-ing
b+ang
b-ang+uu
ang-uu+uan
ch-u+h
u-h+ai
ix-uu+uang
q-ian+t
ian-t+an
in-x+ing
uan-zh+ix
b-u+q
u-q+i
j-ing+g
ing-g+uo
sh-ang+sh
ang-sh+ang
x-ia+x
ia-x+ia
g-ong+t
ong-t+ong
t-ong+n
ong-n+u
n-u+l
ee-e+zh
x-ia+j
ia-j+iang
q-v+sh
v-sh+ix
ch-u+x
d-a+f
a-f+u
f-u+d
u-d+u
d-u
h-ui+sh
ui-sh+eng
j-v+m
v-m+ian
m-ian
s-iy+ch
iy-ch+ou
ch-ou+zh
ou-zh+ix
zh-ix+l
ix-l+u
m+in
m-in+g
in-g+e
h+en
h-en
ii-iu+t
iu-t+e
t-e+s
e-s+e
ii-in+uu
in-uu+ui
d-i+l
l-i+uu
i-uu+ui
uu-ui+zh
ui-zh+ix
h-eng+k
eng-k+ua
k-ua
oo-ou+ii
ou-ii+ia
ii-ia+d
ia-d+a
d-a+l
a-l+u
t-e+sh
e-sh+u
k+ua
g-uo+j
uo-j+i
j-ie+zh
j-in+n
in-n+ian
q-i+vv
i-vv+ve
zh-ong+x
ong-x+vn
g+ai
g-ai+sh
uo-q+ian
q-ian
j-iao+sh
g-ong+z
ong-z+iy
ii-i+b
b-ai+s
ai-s+an
uu-uan+vv
uan-vv+van
zh-eng+l
eng-l+ing
sh-ou+z
ou-z+u
z-u
j-i+sh
i-sh+ix
d-ui+x
ui-x+ian
ii-ia+x
ia-x+iao
x-iao+aa
iao-aa+an
l+ei
b-ian+zh
h+an
l+iang
l-iang+b
iang-b+i
j-iao+d
iao-d+uo
s+uo
s-uo+ii
uo-ii+i
sh+ao
sh-ao+ch
ao-ch+ix
r+ou
r-ou
ii-ian+c
ian-c+ai
x-vn+vv
vn-vv+v
ix-l+ei
zh-ong+g
ong-g+uo
e-b+ie
vv-vn+d
vn-d+ong
d-ong+vv
uu-uai+g
uai-g+uo
x+van
x-van+sh
van-sh+ou
c+an
c-an+j
an-j+ia
sh-uang+d
uang-d+a
vv-v+x
v-x+van
x-van+s
van-s+ai
s-ai
j-vn
ix-j+ie
ie-j+in
j-in+r
s+ai
b-u+ii
u-ii+iao
d-ui+m
ui-m+a
ii-i+ii
i-ii+iong
ii-iong+ee
iong-ee+er
ee-er+sh
er-sh+ang
l-uan+sh
uan-sh+uo
f-ang+zh
ang-zh+ix
j-i+h
i-h+ua
m-ao+d
ao-d+un
d-un
f-a+sh
a-sh+eng
sh-eng+ii
eng-ii+i
ii-i+uu
i-uu+uai
ch-ong+t
ong-t+u
n+iao
n-iao+n
iao-n+iao
n-iao
ch+ui
ch-ui
ch+en
aa-an+j
an-j+ing
l-ing+h
ing-h+un
h-un
x-iao+x
iao-x+i
l-i+j
i-j+i
h+ong
h-ong+d
ong-d+ong
q-van+vv
van-vv+van
q+in
q-in+p
in-p+eng
p-eng
g-u+ii
u-ii+iu
f+en
f-en+f
en-f+en
f-en
ch-u+m
u-m+ian
q-van+z
van-z+u
g-ao
s-an+s
an-s+iy
s-iy+ee
iy-ee+er
ee-er+h
er-h+ou
h-ou+x
ou-x+ing
n-i+m
d-a+j
a-j+ia
c+ang
c-ang+ii
ang-ii+ing
g+en
g-en+zh
en-zh+e
vv-van+ii
van-ii+i
uu-un+z
m+e
m-e+sh
e-sh+ix
ii-iong+uu
iong-uu+un
x-in+l
in-l+i
i-zh+en
t-an+t
an-t+e
x-iang+x
iang-x+iang
g-ai+z
ai-z+en
z-en+ii
en-ii+iang
c-ai+f
ai-f+ang
b-an+ii
an-ii+ie
ii-ia+sh
ia-sh+ua
sh-ua
ch+uo
ch-uo
r-en+j
en-j+ia
b-u+c
u-c+eng
b-an+d
an-d+ian
d-ian
ing-ii+ian
uu-ui+l
ui-l+e
g-u+d
u-d+ing
d-ing+h
ing-h+ui
h-ui+l
ui-l+v
sh+un
sh-un+ch
un-ch+a
ch-a
p-ao+sh
ao-sh+ou
b+en
b-en+g
en-g+uo
g+ou
g-ou+m
ou-m+ai
m-ai
uu-uai+b
uai-b+i
n-i+ch
i-ch+a
sh-ix+j
ix-j+i
g-en
l+iu
l-iu
sh-ix+d
ix-d+iao
d-iao
vv-van+zh
van-zh+u
zh-u
t-uo
vv-van+x
van-x+ing
uu-u+d
k-an
uu-uo+g
uo-g+uo
ch-uan+t
uan-t+ong
zh-ong+ii
ong-ii+ian
sh-ui+k
ui-k+ai
k-ai+l
ai-l+e
g-e+r
e-r+en
g-ang+z
k-ai+sh
ai-sh+ui
t+ao
t-ao+ch
ao-ch+u
n+iu
n-iu+r
iu-r+ou
uu-u+c
u-c+an
c-an+r
an-r+ou
g-uan+t
uan-t+ou
m+o
sh-ang+b
ang-b+ian
k-ao
x-ian+n
ian-n+ian
l-iu+sh
n-ian+d
ian-d+ai
uu-uai+uu
uai-uu+u
ong-z+uo
i-j+iu
j-iu+s
iu-s+iy
s-iy+n
iy-n+ian
sh-ix+ee
ix-ee+er
uu-uai+j
uai-j+iao
aa-an+b
ou-x+i
m+i
m-i+sh
i-sh+u
f-u+aa
u-aa+an
g-uang+g
uang-g+ao
g-ao+g
ao-g+ong
f-ang+m
ang-m+ian
b-u+z
u-z+an
ch+ai
ch-ai
m+eng
m-eng+l
eng-l+ong
l-ong
sh-ang+t
ang-t+ou
ii-ia+l
ia-l+i
iu-b+an
b-an+f
an-f+a
q-i+g
i-g+uai
g-uai
uu-u+ii
u-ii+i
ii-iu+zh
iu-zh+ong
d-ui+sh
ui-sh+ou
p+in
p-in+sh
in-sh+a
j-iao+l
iao-l+iang
vv-ve+vv
ve-vv+ve
ve-vv+v
vv-v+sh
x-in+j
in-j+ing
z-ui+ch
ui-ch+ang
er-sh+ix
sh-ix+s
ix-s+iy
q-ian+m
ian-m+i
m-i
n-ian+l
ian-l+ai
ii-ing+t
ing-t+an
t+ou
x-ian+x
ian-x+ie
l-in+l
x+iong
x-iong+sh
iong-sh+a
ch-ang+m
ch-eng+l
eng-l+e
m+ou
m-ou+x
ou-x+ie
vv-v+l
v-l+e
l-e+p
e-p+ian
b-u+k
u-k+e
k-e+sh
e-sh+ao
sh-ao
n-ei+r
ei-r+ong
r-ong
p-in+b
in-b+o
d-ui+ii
ui-ii+iu
uu-uang+l
uang-l+ei
f-en+b
en-b+ie
h+a
h-a+g
l-uo
j-ia+l
k+u
k-u+zh
u-zh+an
sh-an+sh
an-sh+an
uu-u+j
t-ong+g
g-ao+s
ao-s+u
z-iy+d
iy-d+ong
d-ong+h
ong-h+ua
p-i+d
i-d+ai
z-uo+m
uo-m+ian
s+ong
s-ong
u-d+uan
uan-d+e
zh-uang+m
uang-m+an
l-ie+ch
ie-ch+e
ch-e
vv-vn+uu
vn-uu+uang
q-van+g
van-g+uo
g-uo+g
uo-g+e
g-e+d
t-ai+h
ai-h+u
d-ong+aa
ong-aa+an
vv-vn+t
vn-t+uan
t-uan
sh-ix+q
ix-q+v
sh-ang+k
ang-k+ong
vv-ve+l
ve-l+ai
l-ai+vv
ai-vv+ve
vv-ve+sh
ve-sh+ao
b-ao+k
ao-k+uo
s+ao
s-ao+ch
m+ai
m-ai+ii
ai-ii+in
ii-in+p
in-p+iao
p-iao+ch
iao-ch+ang
j-v+zh
v-zh+ong
d+u
d-u+b
u-b+o
x-i+sh
f-an+vv
an-vv+vn
d-u+p
u-p+in
g+uai
g-uai+m
uai-m+ai
f-u+n
u-n+v
n-v+ee
v-ee+er
ee-er+t
er-t+ong
q-i+sh
h-uang+p
uang-p+u
p-u+q
d-i+ii
i-ii+i
ii-in+sh
in-sh+ix
t+ui
t-ui+x
ui-x+iu
zh-ix+g
ix-g+ong
zh-ix+p
ix-p+ing
sh-en+b
en-b+an
ii-ing+l
ing-l+ang
l-ang
ao-b+an
uu-uo+ch
uo-ch+uang
ch-uang
ii-iang+b
iang-b+ing
g-ao+l
ao-l+ing
d-a+s
a-s+ao
s-ao
x-iong+n
iong-n+u
n-u
z-ao
d-ao+l
ao-l+e
ch-en+zh
en-zh+ong
a-j+i
h+un
x-ie+uu
ie-uu+uang
sh-uai+l
uai-l+ing
uu-uan+r
uan-r+en
ii-iao+zh
iao-zh+ix
q-in+ii
in-ii+iong
h+ao
k+eng
k-eng
zh+en
x-ing+zh
ing-zh+ix
l+iao
l-iao+j
iao-j+ie
j-ie+ii
ie-ii+i
x-ve+zh
ve-zh+e
g-uan+vv
uan-vv+v
i-h+ao
an-t+ao
t-ao
ch-ang+g
ang-g+ui
v-ii+iang
f-ang+sh
ang-sh+ix
ii-iang+m
iang-m+iao
m-iao
ch+a
d-a+t
a-t+ian
ii-i+z
i-z+ai
zh-u+h
u-h+ua
uu-u+g
u-g+uan
g-uan
t+uan
t-uan+zh
uan-zh+ang
a-ii+i
ii-i+ee
i-ee+er
k-u
ang-x+iao
d-ai+b
ai-b+iao
b-iao
sh-ix+g
ix-g+e
zh-ix+c
ix-c+iy
g-ai
d+un
z-ou
i-x+iao
f-a+ch
a-ch+u
sh-en+ch
en-ch+en
k-eng+q
b-ao+sh
v-ii+in
ii-iao+vv
q-iong+zh
iong-zh+ui
zh-ui+b
ui-b+u
u-sh+e
ong-vv+v
n-ong+q
b-ei+g
ei-g+ao
n+ai
n-ai+n
ai-n+iu
n-iu
k+uai
p-ai+z
ai-z+iy
b-an+z
an-z+iy
h-uang+h
uang-h+e
h-e+l
e-l+ou
l-ou
ch-eng+vv
eng-vv+v
q-ing+ch
ing-ch+ao
k-ang+x
ang-x+i
n-ian+j
uu-u+ch
ch-ang+vv
ang-vv+v
h-an+ii
an-ii+iang
h-an+k
an-k+ou
vv-v+uu
v-uu+ui
s-an+j
an-j+ve
g-e+q
f-u+z
u-z+e
ii-ie+uu
ie-uu+u
ix-ii+iu
s-iy+uu
iy-uu+uang
r-en+c
en-c+ai
vn-x+v
ix-ii+iong
b+in
b-in+ii
in-ii+i
i-g+uan
s-iy+j
ix-ii+iao
ii-iang+g
iang-g+uang
g-uang
b-ai+t
ai-t+ian
d-a+b
a-b+u
b-u+f
u-f+en
ao-j+iu
j+van
j-van+q
van-q+v
vv-van+q
van-q+iang
p-an
c-ong+j
ong-j+iao
t+ang
p+eng
vv-van+k
van-k+ang
k-ang
zh+ua
zh-ua+z
ua-z+ou
g-uo+f
uo-f+ang
f-ang+d
ang-d+a
d-a+x
a-x+ve
x-ve
zh-eng+uu
eng-uu+ui
uu-uang+m
uang-m+ao
r+un
r-un
zh-ong+j
ong-j+iang
ii-ian+aa
ian-aa+an
b-a+ii
ing-l+ao
uu-u+s
u-s+ui
l-ao+h
ao-h+ong
h-ong+j
ong-j+vn
q-in+q
in-q+ie
j-iao+t
iao-t+an
zh-u+ii
i-c+eng
ix-b+iao
uu-uang+uu
uang-uu+uang
i-b+an
z+eng
z-eng+j
eng-j+ia
i-d+ao
ee-er+g
er-g+e
b-ai+f
ai-f+en
f-en+d
en-d+ian
ix-j+iu
j-iu+r
iu-r+iz
ie-uu+uan
aa+ao
aa-ao+d
ao-d+a
a-l+i
l-i+ii
i-ii+ia
sh-ou+d
ou-d+u
k-an+p
an-p+ei
p-ei+l
ei-l+a
h-uang+j
j-v+vv
v-vv+van
r+e
r-e+l
e-l+ie
ch-ong+m
ong-m+an
zh-en+q
en-q+ing
sh-en+ii
en-ii+ie
ee-er+d
er-d+ian
d-ian+zh
ian-zh+ong
sh-ao+uu
ao-uu+ui
h-uan+sh
uan-sh+ix
zh+ou
zh-ou+uu
ou-uu+ui
ii-in+s
in-s+en
s-en
h-ai+p
ai-p+a
p-a
q+iang
ii-ing+f
ing-f+ang
m-ing+vv
ing-vv+ve
x-i+r
sh-an+g
an-g+ou
g-ou
m-ao+ch
e-ii+iang
l+un
q+vn
q-vn+zh
vn-zh+ong
h-ao+sh
x-ian+m
ian-m+u
l-ian+d
ian-d+ui
l-iu+x
iu-x+ia
ii-i+m
i-m+ing
m-ing
ix-b+an
an-vv+van
ch-ui+sh
ui-sh+ix
sh-ix+vv
ix-vv+van
s-iy+ii
iy-ii+iang
ii-iang+vv
iang-vv+van
uu-ui+sh
sh-eng+vv
eng-vv+van
l-ie+d
ie-d+ui
p-ao+b
ao-b+u
g-an+uu
z-ai+q
ai-q+v
l-ao
d-i+x
i-x+iong
x-iong
l+ia
l-ia
t-ing+sh
ing-sh+uo
h-ai+m
ai-m+in
iang-vv+v
c+ou
c-ou
n+eng
n-eng+b
eng-b+u
zh-e+l
e-l+i
q-i+zh
i-zh+ong
sh-ui+vv
ui-vv+vn
k-ou+aa
ou-aa+an
b-a+sh
a-sh+ix
k+ong
k-ong+vv
ong-vv+vn
u-g+e
t+ie
t-ie+l
ie-l+u
g-ong+l
ong-l+u
s-an+g
an-g+e
p-o+ch
o-ch+an
zh+ai
zh-ai+uu
zh-ai
zh-ai+q
ai-q+van
q-van+r
van-r+en
p-ing+j
ing-j+vn
f-en+t
en-t+an
ong-j+ian
z-uo+t
uo-t+ian
uu-uai+sh
uai-sh+eng
p+u
p-u
x-van+j
van-j+i
ui-sh+ang
oo-ou+zh
ou-zh+ou
j-ian+d
ian-d+ing
l-i+ch
i-ch+ang
c-ong+l
ong-l+ing
l-ing+k
ing-k+ai
ch-ong+k
ong-k+ai
n-ong+ii
ong-ii+ie
t-an+p
an-p+an
vv-van+sh
van-sh+ix
q-in+zh
in-zh+ou
d-i+q
i-q+v
ix-zh+ang
ch+e
g-ai+r
ai-r+en
zh-ou+sh
ou-sh+ix
q-v+uu
ui-sh+u
uang-j+ing
j-ing+uu
ing-uu+ui
i-x+ing
x-ing+r
f-u+f
u-f+u
b+o
d-ou+sh
g-uang+d
uang-d+ong
d-ong+r
ong-r+en
vv-v+m
t-ong+x
ong-x+iang
k+uan
k-uan
ai-z+ao
d-a+d
a-d+ao
ang-d+ao
iao-q+iu
q-van+t
van-t+i
ii-ia+vv
ia-vv+vn
ang-d+an
t-ou+k
ou-k+ui
k-ui
sh-ang+uu
ang-uu+u
j-iu+sh
s-ui+zh
ui-zh+e
t+i
t-i+vv
i-vv+v
ang-n+ei
f-a+l
a-l+ing
l-ing+q
ing-q+iang
c+ui
c-ui
n-v
eng-ii+iong
q-i+p
i-p+ao
p-ao
f-an+d
an-d+ui
d+ang
d-ang+sh
x-ve+p
ve-p+ai
zh-u+zh
u-zh+ang
n-an+n
an-n+v
h-un+ii
un-ii+in
z-iy+zh
iy-zh+u
z-eng
uu-u+m
u-m+ie
m-ie
j-i+n
i-n+v
b-ai+zh
ai-zh+ou
g-ou+ii
ou-ii+in
sh-ix+r
ix-r+en
q-i+n
n-an+sh
an-sh+a
vv-ve+s
ve-s+e
b-o+t
o-t+ao
j-i+zh
i-zh+e
q-ian+l
ian-l+i
j-iang+h
iang-h+uai
z-ai+m
ch-e+ii
e-ii+ie
ie-uu+ui
uu-ui+m
ui-m+ian
aa-a+p
a-p+o
d-ang+ch
ang-ch+ang
ia-s+iy
r+an
r-an+h
an-h+ou
x-iong+h
iong-h+en
p-u+x
u-x+iang
j-iu+j
iu-j+ia
d-ong+l
ong-l+ou
ch-un+f
un-f+eng
f-eng+ch
eng-ch+ui
sh-ix+h
ix-h+ou
x-iao+zh
iao-zh+uang
h-ui+aa
ui-aa+an
r+iz
r-iz+j
iz-j+iu
f+ei
f-ei
d-ou+r
ou-r+an
uu-uan+l
uan-l+i
c-iy+uu
iy-uu+uai
q-in+vv
in-vv+van
g-uan+x
uan-x+i
uu-un+d
un-d+ing
b-en+ch
en-ch+ang
s-uo+x
uo-x+v
g-ang+zh
ang-zh+a
k-uang+zh
uang-zh+a
ai-vv+van
u-j+iu
t-ong+zh
ong-zh+ix
d-uo+f
b-en+z
en-z+ou
l-ian+x
ian-x+i
d+iao
t+iao
t-iao+j
iao-j+ian
iu-vv+ve
n-ei+d
ei-d+i
m-ou
ii-i+vv
i-vv+van
sh-ix+b
ix-b+a
b-a+s
a-s+ui
q-ie+ee
ie-ee+er
n+uo
n-uo
m-ei+ee
ei-ee+er
iu-j+iu
j-iu+ee
iu-ee+er
ee-er+n
er-n+ian
d-an+r
ee-e+l
e-l+uo
uo-s+iy
zh-eng+f
eng-f+u
z-ong+l
ong-l+i
zh-ix+uu
n-a+zh
a-zh+ong
g-uo+uu
uo-uu+uai
ii-in+j
in-j+in
l-a+j
a-j+iao
j-ian+f
ian-f+ei
uan-ii+i
j-ing+sh
ing-sh+ix
h-ai+sh
uu-uai+f
uai-f+u
sh-uo+m
uo-m+ing
u-d+e
d-e+ee
e-ee+er
ee-er+zh
er-zh+ix
ai-sh+u
ong-d+ian
ie-sh+ao
q-i+ii
i-ii+ie
ch+ou
ch-ou+z
ou-z+iy
f-u+zh
u-zh+ai
ing-ii+ing
zh+ui
zh-ui
vv-v+f
v-f+ang
iang-g+uan
zh-ix+sh
ix-sh+ix
sh-ang+c
ang-c+iy
ong-x+ve
x-ve+j
ve-j+ia
t-ai+t
ai-t+ai
sh-un+b
un-b+ian
ii-ie+sh
ie-sh+ix
m+ian
m-ian+d
ian-d+e
g+ei
g-ei
j-iu+q
iu-q+ian
an-j+in
c+a
c-a+z
a-z+ui
z-ui
sh-ou+zh
ii-iong+c
iong-c+an
c-an
c-a+sh
l-ian+sh
ian-sh+ang
zh-an+sh
an-sh+ang
sh-ou+j
ou-j+van
j-van
c-a+d
a-d+iao
q-ing+t
ing-t+ing
s-ang
l-uo+p
uo-p+o
ch-en+d
en-d+u
d-u+x
u-x+iu
c-an+vv
an-vv+v
m-i+m
i-m+ou
j-v+j
v-j+i
ch-u+ii
u-ii+iang
d-a+ch
a-ch+en
sh-en+h
en-h+an
uu-u+p
sh-uo+sh
uo-sh+en
ch-an+zh
an-zh+u
ch-ix+h
ix-h+e
iao-q+ian
uu-uo+j
p-o+c
o-c+ai
c-ai+x
ai-x+iao
x-iao+z
iao-z+ai
t-ian+g
ian-g+ong
uo-m+ei
d-ang+t
ang-t+ian
zh-uan+ii
uan-ii+in
x-ia+vv
ia-vv+v
c-iy+r
ing-ch+en
in-vv+vn
m-i+b
i-b+u
r-en+m
en-m+en
j-v+s
v-s+ang
zh+un
zh-un+b
un-b+ei
ch-e+l
an-b+ian
p+a
p-a+q
a-q+i
q-i+l
i-l+ai
h-un+sh
un-sh+en
in-l+in
x-ia+ii
ia-ii+iu
b-o+l
o-l+ang
g-ai+vv
t-e+p
e-p+in
ian-uu+ui
g-u+uu
u-uu+un
n+ie
n-ie+uu
uu-ui+p
ui-p+ing
van-zh+ang
i-k+ao
uu-ua+q
ua-q+ian
z-eng+x
eng-x+iao
q-van+ch
van-ch+ang
ch-an+p
an-p+in
p-in+zh
in-zh+ix
ix-l+iang
sh-u+p
u-p+ei
p-ei+x
ei-x+vn
ch-ang+l
ang-l+i
d-a+m
a-m+ang
m-ang+r
ang-r+en
uu-ua+uu
ua-uu+ua
uu-ua+vv
ua-vv+v
h-uo+x
uo-x+i
x-i+x
r-en+g
en-g+ong
uu-ui+ii
ui-ii+iang
r-an+ee
an-ee+er
ii-iu+k
iu-k+e
zh-e+x
e-x+ie
x-i+q
i-q+i
h-ao+uu
ao-uu+uan
s-ui+ii
ui-ii+i
u-zh+uo
zh-uo
uan-l+e
ao-l+iu
ai-m+ei
j-ie+b
ie-b+an
h-un+zh
ii-iao+sh
ii-iu+g
iu-g+e
ii-ie+h
ie-h+ao
van-ii+in
j-ie
ai-t+eng
zh-u+ch
u-ch+an
ii-in+n
in-n+i
j-in+zh
vv-van+l
van-l+iao
l-iao
ch-u+k
u-k+ou
d-ao+zh
j-ia+g
ia-g+e
sh-ang+zh
ang-zh+ang
l-ai+sh
ai-sh+uo
zh-uan+h
uan-h+uan
h-uan
u-j+ing
z-iy+f
iy-f+u
u-ii+ing
ii-ing+k
ing-k+ui
k+ui
l-iang+zh
iang-zh+ong
k-e+n
e-n+eng
n-eng+x
eng-x+ing
z-ui+f
ui-f+ang
f-ang+b
uo-ii+in
eng-uu+un
c-iy+t
iy-t+iao
t-iao
aa-an+zh
an-zh+ao
h-an+vv
vv-v+p
v-p+in
p-in+ii
f-ang+aa
ang-aa+an
p-ai+l
ai-l+ie
in-x+v
ch-a+zh
a-zh+ao
z-iy+c
iy-c+ong
x-ia+z
ia-z+iy
k-an+j
an-j+ian
ie-sh+ang
i-ii+iang
g-an+j
t-ao+ii
ii-iu+d
iu-d+ian
sh-ang+d
ang-d+eng
t-ang+g
ang-g+uo
x-iang+ii
iang-ii+ian
ii-iao+p
iao-p+in
o-l+i
l-i+zh
ao-zh+uang
ch-u+l
u-l+e
ei-g+uan
b-ao+h
ao-h+u
j-ve+m
ve-m+iao
ii-iu+m
iu-m+o
n-a
b-ai+b
ai-b+ian
m+iao
m-iao+q
iao-q+v
q-v+h
v-h+eng
h-eng+sh
eng-sh+eng
zh+uo
zh-uo+m
uo-m+o
p-eng+f
ee-er+q
er-q+ie
m-ao+s
ao-s+e
s-e+d
e-d+un
d-un+k
un-k+ai
c-iy+aa
iy-aa+an
d-ao+q
ao-q+ie
uu-un+uu
un-uu+u
l-iu+j
iu-j+in
i-sh+an
i-j+vn
zh-u+f
u-f+an
j-iu+vv
b-a+r
a-r+iz
i-f+a
p-an+ch
an-ch+u
b-i+k
i-k+ai
d-ui+f
l-ei+d
ei-d+a
zh-ui+z
ui-z+ong
m-i+j
i-j+ve
z-ai+vv
ai-vv+v
i-t+i
p+en
p-en+t
en-t+u
t-u+l
u-l+iao
zh-e+zh
e-zh+ong
r-iz+b
iz-b+en
b-ian+uu
uu-ui+h
ui-h+ui
b-iao+sh
ii-ing+sh
sh-ix+z
ix-z+uo
z-uo+p
uo-p+in
l-u+x
x-iang+d
iang-d+ai
t-ui+ch
ui-ch+u
d-uo+m
m-ei+t
ei-t+i
g-uang+p
uang-p+an
c-ai+l
ai-l+iao
zh-ix+vv
t-u+uu
u-uu+ui
uu-u+f
u-f+ang
x-iang+j
iang-j+iang
z+un
z-un+ii
un-ii+i
eng-q+ve
j-ve+c
ve-c+e
ii-iong+m
iong-m+eng
q-ian+g
ian-g+u
k-ai+f
ai-f+a
f-a+q
a-q+v
h-ang+ii
ang-ii+ie
g-ui+h
f-en+uu
g-ong+ii
ii-ie+q
ie-q+v
sh-ang+m
ang-m+ao
l-v+ii
v-ii+iu
h-uo+q
g-ong+g
ong-g+ong
j-ian+zh
ian-zh+u
n+iang
n-iang
g-u+n
u-n+iang
z-ai+ii
t-ong+ch
ong-ch+u
ei-ii+iang
i-d+ian
s+uan
s-uan
z-un
ix-ii+ian
zh-eng+m
eng-m+ing
x-iao+g
iao-g+uo
g-ao+vv
ao-vv+v
m-u+q
u-q+ian
g-uo+n
uo-n+ei
uu-uai+ii
uai-ii+iong
b-i+vv
i-vv+vn
vv-vn+ii
vn-ii+iao
aa-an+q
an-q+van
p-ei
ao-j+i
ch-ix+b
b-u+x
u-x+ia
z-uo+g
uo-g+uai
x-van
q-iong+t
iong-t+u
m-o+l
o-l+u
z-uan+ch
uan-ch+u
ia-x+i
l-iu+aa
iu-aa+an
aa-an+h
an-h+ua
h-ua+m
ua-m+ing
zh-ix+zh
ix-zh+ix
z-ao+h
ao-h+un
zh-eng+c
eng-c+e
n+u
j-ian+sh
ian-sh+ao
r-en+sh
en-sh+en
k-ai+h
ai-h+ui
h-ui+ch
g-u+j
sh-e+sh
ix-d+u
uu-u+h
u-h+ou
ix-uu+uai
z-ui+g
ui-g+ao
g-ao+q
ao-q+i
q-i+uu
i-uu+un
ix-s+an
i-g+an
b-ing+d
ing-d+u
f-ei+ch
ei-ch+ang
uu-uan+g
uan-g+u
h-uan+b
uan-b+ing
ch-ang+q
ang-q+i
m-an+x
an-x+ing
x-ing+g
ing-g+an
g-an+ii
an-ii+ian
zh-uan+uu
uan-uu+ui
g-an+aa
an-aa+ai
p-eng+ii
eng-ii+iu
t-an+l
an-l+ian
l-ian+aa
ian-aa+ai
van-f+en
k-e+ii
zh-ui+q
ui-q+iu
vv-ve+h
ve-h+an
p-ian+ii
ian-ii+iao
ii-iang+d
iang-d+e
d-an+vv
z-ou+vv
ou-vv+vn
uu-u+ee
u-ee+er
q-i+q
i-q+ve
f-ei+j
ei-j+iu
uu-un+j
un-j+ian
b-ei+m
ei-m+ian
iu-ii+in
c-u+c
u-c+ao
z-ong+s
ong-s+uan
ei-g+e
i-b+en
h-an+g
an-g+uo
j-i+b
m-u+b
u-b+iao
sh-e+j
e-j+ian
j-in+p
in-p+ai
r-ou+d
ou-d+ao
v-m+ao
m-ao+q
ao-q+iu
l-ian+r
ian-r+iz
r-iz+l
iz-l+ai
ch-eng+d
eng-d+u
j-vn+q
vn-q+v
h-ou+q
ou-q+in
q-in+b
in-b+u
g-e+j
e-j+i
l-ing+d
ing-d+ao
sh-en+r
en-r+u
q-iang+vv
iang-vv+vn
i-x+ian
x-ian+ch
zh-ix+h
ix-h+ui
zh-uang+z
uang-z+ai
ii-i+ch
i-ch+uan
ch-uan
un-sh+ang
sh-ui+p
b-ing+b
ii-ing+x
ing-x+iang
x-iang+sh
iang-sh+eng
sh-ou+vv
z-iy+r
iy-r+an
x-iu+f
iu-f+u
ia-j+ve
j-ve+x
ve-x+in
vv-v+s
v-s+uan
s-uan+uu
uan-uu+uai
iy-j+in
q-ing+l
zh-eng+d
eng-d+un
n-a+r
a-r+u
j-in+d
in-d+ou
g-uan+l
x-ve+ii
ve-ii+ie
x-vn+h
vn-h+uan
h-uan+x
zh-ang+aa
ang-aa+ai
b-ie+sh
n-a+x
a-x+ie
n+ao
n-ao+x
ao-x+ve
x-ve+g
ve-g+uan
j-ing+ch
ing-ch+ang
t-ou+vv
t-ou+h
ou-h+un
s-uo+uu
uo-uu+ui
r+uan
r-uan
r-uan+j
uan-j+ian
ii-iong+q
iong-q+van
t-u+zh
j-ve+q
ve-q+iao
q-iao
ii-ing+j
ing-j+ian
n+ing
n-ing+ee
b-in
sh-ang+l
ang-l+ai
in-g+an
x-iao+d
iao-d+e
b-u+g
u-g+an
d-ai+l
ai-l+ai
j-i+r
i-r+an
q-v+zh
v-zh+ang
u-z+ai
b-ao+g
ao-g+ao
z-ai+zh
ai-zh+e
r-u+g
u-g+uo
zh-ui+uu
ui-uu+un
n-ian+sh
ix-vv+ve
a-s+uan
zh-ix+x
ix-x+iao
c-un+l
un-l+i
i-uu+uan
uu-uan+d
uan-d+uo
g-ong+j
ii-ian+k
ian-k+an
f-a+ii
a-ii+ia
h-uai+d
uai-d+iao
n-ei+b
ei-b+u
uai-b+u
in-ii+iu
ing-h+ua
t-u+aa
f+o
f-o+sh
o-sh+ou
h-ua+uu
ua-uu+un
vv-van+g
van-g+ong
uu-uai+vv
uai-vv+v
ii-ian+g
ian-g+e
k-ao+sh
ch-eng+j
eng-j+i
b-en+r
en-r+en
sh-ou+r
ou-r+u
g+ua
g-ua+g
ua-g+ou
j-iao+j
iao-j+van
ch-ong
l-iu+z
iu-z+ai
an-h+e
g-u+k
d-e+d
e-d+ao
d-i+p
i-p+ian
ong-ii+iang
a-x+iao
zh-ao+p
ao-p+ian
k+uo
k-uo+ii
x-van+z
aa-an+d
an-d+i
ui-ii+ia
g-e+l
e-l+un
l-un+b
un-b+i
b-i+ii
ee-e+g
e-g+ua
g-ua+d
ua-d+uo
d-uo+ee
uo-ee+er
b-i+l
i-l+u
ui-n+ei
ei-r+ui
r-ui+l
ui-l+a
z-u+ch
n-an+j
x-van+uu
van-uu+u
u-h+u
d-ong+uu
ong-uu+u
van-l+i
i-d+ui
x-ing+x
ing-x+ing
x-ve+h
ve-h+ui
ii-iu+r
iu-r+en
d-ong+z
t-uo+m
h-uai+m
m-ao+b
ch-ang+ch
s-ao+x
ao-x+ing
l-i+r
i-r+ui
r-ui+h
ui-h+uan
l-ao+ii
i-b+ei
r-en+h
en-h+e
uo-uu+uang
q-in+sh
in-sh+ou
d-i+z
i-z+ao
ing-sh+ou
g-e+zh
f-eng+l
eng-l+ang
k-ao+ii
b-an+n
an-n+ian
d-uo+l
uo-l+ai
ing-vv+vn
q+iao
z-uo+d
uo-d+ui
z-ui+h
ui-h+ou
h-ou+d
ou-d+e
m-eng+x
eng-x+iang
m-a+r
a-r+ui
r-ui
k-an+l
an-l+e
i-ii+ian
t-ang+x
ia-ii+i
g-uang+j
uang-j+ie
f-en+h
en-h+ong
ang-uu+ui
j-iao+q
iao-q+i
s-ao+r
ao-r+ao
r-ao
m-i+l
i-l+an
t-ui+p
ui-p+i
p-i
j-iao+ii
b-ing+r
m-en+x
en-x+ia
d-a+uu
a-uu+uan
j-ing+m
ing-m+ai
m-ai+q
uan-l+iu
p-o+l
o-l+ie
a-l+iang
p-en+x
en-x+ve
r-en+l
en-l+ei
sh-eng+c
eng-c+un
r-eng+r
eng-r+an
m-ian+l
ian-l+in
zh-ong+zh
ong-zh+ong
uu-ui+x
ui-x+ie
k-un+r
un-r+ao
x-ing+sh
un-z+ai
zh-u+d
u-d+uo
b-u+uu
in-s+u
t-an+h
h-ua+ii
ua-ii+i
uu-uang+sh
uang-sh+u
g-ai+g
ai-g+e
sh-eng+z
eng-z+ai
sh-un
ii-iong+zh
iong-zh+en
ch-eng+uu
g-e+x
e-x+in
r-en+d
en-d+ai
d-ai+h
k-ai+m
ai-m+u
n-a+t
aa-ao
ix-x+ing
ing-zh+u
zh-u+x
en-m+in
m-in+d
in-d+a
a-h+ui
ui-t+ang
a-t+ing
l+ou
l-ou+m
ou-m+ian
t-uan+t
uan-t+uan
ui-zh+u
m-a+z
a-z+iy
n-uo+r
uo-r+uo
r-uo
b-i+m
i-m+ian
s-ui+vv
ui-vv+ve
ch-ui+vv
vv-v+d
v-d+a
an-b+ai
er-h+ai
uu-uang+x
uang-x+iang
iy-b+ai
b-ai+d
ai-d+uo
m-u+ch
uu-u+q
q-ian+s
ian-s+iy
aa-a+l
a-l+a
l-a+f
a-f+a
f-a+t
f-u+r
b-u+m
u-m+an
g-e+vv
e-vv+ve
zh-a+h
ii-ie+s
ie-s+u
d-an+sh
an-sh+eng
l-iu+ii
iu-ii+ing
zh-en+sh
en-sh+ix
c-ong+m
ong-m+ing
m-ing+f
ing-f+an
f-an+b
an-b+ei
b-ei+c
ei-c+ong
m-ing+uu
ing-uu+u
ch-ang+zh
d-eng+r
eng-r+en
b-ao+b
ao-b+i
q-ie+z
ie-z+ei
z-ei
g-uan+j
an-f+ang
n-an
ee+en
ee-en
g-uan+h
uan-h+uai
h-uai+b
uai-b+ei
b-ei+zh
p-eng+d
eng-d+ao
l-in+sh
k-un+n
un-n+an
ii-iu+uu
iu-uu+ui
uan-x+in
ing-m+ao
h-e+z
e-z+uo
u-z+u
k-e+j
ix-d+ing
r+ong
r-ong+r
ong-r+u
j-i+q
q-van+uu
van-uu+ui
i-x+ve
z+a
z-a+zh
a-zh+ix
ii-ing+g
x-in+z
in-z+ang
van-uu+un
k-an+d
an-d+eng
l-un+uu
un-uu+un
m-ei+r
ei-r+iz
x-ia+uu
ia-uu+u
s-iy+d
iy-d+ian
d-e+zh
a-h+ai
iu-ii+iong
ii-iong+ch
iong-ch+ix
t-ai+ii
ai-ii+iang
ii-iang+s
iang-s+an
z-uo+z
uo-z+uo
ch-ui+ch
ui-ch+ui
h-ai+f
ai-f+eng
x-in+sh
in-sh+ang
f-eng+z
eng-z+iy
v-ii+ian
z-ong+h
iong-sh+ang
t-i+ii
m-ei+x
ei-x+ve
g-uang+ii
uang-ii+ing
j-iao+zh
ua-m+ian
z-ao+x
v-ii+i
vv-vn+h
vn-h+u
h-u+h
zh-uan
d+iu
d-iu+x
ch-ang+d
ang-d+e
iao-ii+in
ii-ing+uu
u-z+ong
m-a+l
l-a+uu
a-uu+ui
x-ian+uu
uu-u+uu
iang-g+u
z-uo+c
uo-c+ai
j-iang+ii
iang-ii+iu
f-an+h
iao-aa+ai
a-j+iang
ii-iao+m
iao-m+ai
x-in+h
in-h+ua
h-ua+sh
ua-sh+e
r-iz+d
iz-d+ian
z-ui+j
ui-j+in
ix-t+ian
n+ve
n-ve+j
ve-j+i
x-vn+s
vn-s+u
m-an+ii
i-ii+iu
uo-h+ao
q-ing+zh
ing-zh+eng
f-an+q
an-q+ie
ch-ao+j
j-i+d
i-d+an
zh-a+c
a-c+ai
ch-ao+r
ao-r+ou
r-ou+s
ou-s+iy
ong-sh+an
u-f+eng
t-ai+sh
ai-sh+ang
uu-uang+vv
uang-vv+van
vv-van+j
van-j+ing
g-uan+ch
uan-ch+a
q-ing+j
ing-j+ing
s-u+l
g-ai+ee
i-k+an
s+e
p-ing+k
j-v+sh
v-sh+uo
d-ou+t
ou-t+ai
ai-h+ou
iu-sh+eng
iy-h+ou
z-uo+uu
p-ei+z
ei-z+ang
uang-uu+ui
s-iy+p
iy-p+ing
h-uo+ch
uo-ch+e
d-a+p
a-p+ing
vv-v+j
v-j+ie
zh-uang+x
uang-x+ie
x-ie+g
ie-g+ong
ch-un+sh
un-sh+an
zh-ui+g
ui-g+an
t-ao+p
ao-p+ao
aa-an+f
an-f+an
g-ui+ii
g-ui+zh
ui-zh+ou
h-an+q
an-q+i
j-ie+t
ie-t+ou
vn-zh+uang
p+iao
p-iao+r
iao-r+an
ii-ing+ii
ch-un+ii
ui-l+ai
ang-x+ve
j-i+m
i-m+ang
m-ang
z-ui+l
ui-l+i
eng-l+i
ch-u+vv
u-vv+v
d-ong+sh
ong-r+ong
ve-h+ua
c-a+l
x-iao+h
iao-h+u
ii-ing+r
ing-r+u
sh-ui+zh
ui-zh+ong
r-u+vv
f-an+ii
an-ii+ing
m-ei+m
ei-m+ei
v-zh+u
ch-un+j
un-j+ie
j-ie+q
ie-q+ian
g-ong+r
i-q+iang
c+e
c-e+s
e-s+uo
b-ai+er
ai-er+sh
zh-u+q
u-q+iao
e-l+ong
u-ch+a
h-ao+m
ao-m+i
k-an+k
an-k+an
ii-ian+r
ian-r+e
r-e
ch-ui+s
ui-s+an
en-f+u
g-e+z
e-z+iy
aa-an+x
an-x+i
m-ing+t
ing-t+ian
iang-ii+iao
h-ai+k
ai-k+uo
k-uo+t
t-ian+k
ian-k+ong
q-van+m
van-m+ian
x-i+zh
i-l+un
iu-g+en
g-en+ii
en-ii+iu
iu-j+v
ou-ii+iang
ix-x+ve
zh-un+z
un-z+e
b-o+ee
o-ee+en
s-an+r
an-r+iz
x-i+d
i-d+e
k-ao+g
van-z+ai
ix-q+i
ix-d+ai
aa-ai+zh
ai-zh+eng
vn-vv+van
z-ui+d
ui-d+a
g-an+sh
an-sh+ou
g-eng
m+ang
t-uan+b
uan-b+u
i-t+ian
b-ian+f
ian-f+ang
uan-j+ing
s-ao+m
ao-m+iao
p-ei+h
ei-h+e
j-i+g
i-g+uang
g-uo+l
uo-l+v
ua-x+ve
d-ian+n
ian-n+ao
n-ao+j
zh-ix+z
ee-er+ch
er-ch+eng
c-iy+k
iy-k+e
iy-p+o
vv-vn+c
vn-c+eng
i-uu+u
iao-sh+an
l-u+ch
u-ch+u
m-ei+d
ei-d+e
m-ian+r
ian-r+ong
ia-g+ong
x-iu+l
iu-l+i
x-iu+p
iu-p+ei
sh-u+vv
ie-sh+ui
l-ao+uu
ao-uu+u
j-iao+n
iao-n+a
h-uan+j
uan-j+v
j-v+h
v-h+ua
ua-sh+uo
van-z+iy
zh-ix+n
ix-n+eng
j-ie+h
ie-h+e
c-ai+n
ai-n+eng
h-ua+h
ua-h+e
c-iy+h
iu-g+uan
i-g+ou
z-ong+sh
ong-sh+ix
en-uu+uang
k-uai+ee
uai-ee+er
x-i+uu
i-uu+uang
ch-eng+ii
m-ei+h
ei-h+ao
n-ei+m
ei-m+eng
m-eng+g
eng-g+u
ii-iong+ii
iong-ii+iu
uu-u+b
u-b+i
j-iao+m
r-ou+h
ou-h+e
g-uo+r
l-un+d
un-d+un
i-j+ia
g-e+t
e-t+i
p-in+ch
in-ch+ang
en-g+ai
uu-uan+zh
uan-zh+eng
x-ing+c
ing-c+ai
sh-eng+ch
eng-ch+an
m-en+ch
en-ch+uang
b-an+j
an-j+ie
a-j+ie
c-ou+h
k-ang+r
ang-r+iz
j-iu+uu
iu-uu+uang
uu-un+h
un-h+ua
q-ing+c
ing-c+ao
uai-uu+uai
q-v+q
v-q+v
van-ch+u
ii-ian+sh
ian-sh+en
ix-h+u
h-ei+b
ei-b+ai
b-ai
d-ian+d
ian-d+ao
j-i+ii
vv-v+r
v-r+ou
eng-l+uo
ii-ie+c
ie-c+ai
uu-uo+t
uo-t+ou
zh-uo+sh
uo-sh+ang
ch-ong+ee
h-ang
d-ian+z
ian-z+iy
m+ie
uu-un+ii
un-ii+ing
c-ai+ii
ai-ii+iong
m-ou+zh
ou-zh+ong
x-iao+ii
iao-ii+ing
iu-sh+a
ei-ch+ong
r-en+t
en-t+i
t-ong+vv
ong-vv+ve
sh-ou+p
ou-p+i
u-l+ian
i-zh+uang
zh-uang+b
uang-b+ei
k-uai+t
uai-t+ing
h-ei+h
ei-h+ai
s+a
s-a
vn-d+a
g-uang+zh
uang-zh+ou
n-an+b
an-b+in
n-v+b
v-b+in
p-en+vv
en-vv+v
iang-ii+iong
s-ang+n
ang-n+a
n-a+vv
a-vv+v
eng-q+i
sh-eng+q
eng-q+v
d-ian+uu
ian-uu+uang
iong-d+ian
s-un+h
un-h+ai
b-ie+r
ie-r+en
v-d+ao
l-ie+uu
uu-ui+b
ui-b+a
zh-u+sh
d-u+s
n-ao+sh
uang-l+e
uai-sh+ui
uu-uo+ii
uo-ii+ie
ch-ou
vv-v+ee
n-iu+d
iu-d+ong
ix-ii+in
u-d+an
u-m+ei
ii-iu+x
iu-x+ie
q-i+r
b-en+sh
en-sh+u
b-ai+c
ai-c+ao
c-ao+vv
s-an+uu
sh-u+uu
u-uu+u
t-eng+ii
eng-ii+ie
ii-ie+x
ie-x+ian
x-ian+sh
ian-sh+eng
v-uu+un
k-e+b
e-b+en
p-u+b
u-b+ian
x-ian+vv
ian-vv+v
b-u+h
u-h+ui
f-ang+j
ang-j+ian
h-ou+ch
ou-ch+uang
ch-a+j
a-j+ve
q-ing+f
ing-f+eng
sh-an+m
an-m+ai
x-van+k
van-k+ong
ui-l+ang
van-zh+ong
sh-u+ii
p-o+s
o-s+uo
sh-ix+l
ix-l+iu
t-ie+d
ie-d+ao
vn-ii+ing
c-ai+uu
uu-u+k
u-k+uai
k-uai+j
uai-j+i
ong-ii+iong
x-i+l
i-l+ie
l-iu+zh
iu-zh+ou
l-u+j
u-j+v
ch-eng+g
eng-g+ong
t-ai+vv
k-e+x
e-x+ve
ang-uu+uo
ing-ii+iong
q-i+x
i-x+iang
z-iy+l
iy-l+iao
n-eng+g
eng-g+ou
m-ei+k
ei-k+uang
uu-ua+s
ua-s+iy
ao-zh+a
ch-ix+t
ix-t+ie
t-ie+k
ie-k+uang
ch-eng+f
eng-f+en
ii-iang+h
iang-h+ua
t-ie
ii-ian+s
ian-s+e
an-h+ong
h-ong+s
ong-s+e
h-ui+s
ui-s+e
f-en+m
en-m+o
d-e+m
e-m+ing
g-uang+x
n-a+ii
a-ii+iang
b-ian+vv
j-ia+d
ia-d+ian
ie-ii+ie
ch-ao+g
ao-g+uo
d-ian+r
b-u+p
u-p+a
ii-iao+h
iao-h+uang
h-uang
d-ian+b
ian-b+o
m-i+f
i-f+eng
f-eng+q
eng-q+van
zh-uang+zh
uang-zh+ix
k-uang+ii
uang-ii+ie
zh-e+ee
s-iy+m
iy-m+ian
m-ian+b
ian-b+a
b-a+f
a-f+ang
l-a+s
a-s+a
ui-h+e
uang-l+uo
ix-r+iz
ve-sh+an
m-ing+sh
ing-sh+a
sh-a+sh
a-sh+an
h-uo+ii
uo-ii+ian
ian-sh+an
k-e+vv
e-vv+van
oo-ou+m
ou-m+ei
uu-ui+vv
ui-vv+van
h-u+vv
sh-ix+x
q-ve+b
ve-b+ao
iong-ii+iao
van-ii+iang
ch-eng+zh
eng-zh+ang
h-en+k
en-k+uai
sh-en+q
en-q+iu
b-ei+f
ei-f+ang
ch-u+sh
u-sh+eng
g-en+s
en-s+ui
d-a+q
a-q+vn
q-vn
n-an+x
ve-d+ong
zh-e+c
p-ai+q
ai-q+iu
l-ian+s
ian-s+ai
ou-sh+an
u-h+an
s-ai+q
ing-j+iang
f-u+s
u-s+ai
k-ong+j
h-ang+k
k-ong+b
ong-b+ing
m-ou+b
ou-b+u
f-ei+x
ei-x+ing
x-ing+vv
ing-vv+van
uu-uang+q
uang-q+in
k-e+k
e-k+u
z-uan+ii
uan-ii+ian
i-n+eng
k-ua+r
ua-r+u
van-t+ian
t-ian+h
ian-h+ou
h-ang+l
ang-l+ie
ch-ong+zh
ong-zh+en
p-o+uu
o-uu+ui
ia-l+in
ee-en+ch
en-ch+ong
an-j+i
t-i+l
i-l+ing
ian-x+ia
ve-d+uo
p-iao+l
g-ai+l
ai-l+ou
d-i+ee
b-an+g
iz-j+vn
x-iu+zh
iu-zh+u
h-eng+uu
eng-uu+uo
f-eng+k
eng-k+ou
l-iang+c
iang-c+e
h-uang+sh
uang-sh+an
sh-an+ii
ie-l+ing
m-u+g
u-g+uang
f-ei+ii
ei-ii+iao
ing-ii+iang
ii-iang+ii
iang-ii+ie
z-ou+q
ou-q+iao
uo-q+i
ch-ou+sh
ou-sh+ui
d-ian+ch
h-ai+b
ai-b+a
x-i+z
i-z+ang
n-eng+vv
i-d+i
ch-un+m
un-m+ian
b-ei+t
ei-t+ao
ii-in+h
b-ei+d
ei-d+an
ch+uang
ch-uang+zh
uang-zh+ao
zh-en+t
en-t+ao
t-ao+j
ao-j+ian
ii-i+aa
i-aa+an
b-ai+ii
ai-ii+i
p-iao
ee-er+b
er-b+ai
ai-j+iu
z-ao+d
f-ou+j
ou-j+ve
m-ian+vv
l-ao+q
ao-q+v
ix-ch+eng
i-k+u
ch-ang+k
ang-k+uai
t+un
t-un+t
un-t+un
un-t+u
t-u+t
x-ian+r
ian-r+an
n-an+ii
uang-x+ia
uang-q+v
sh-uo+d
uo-d+a
p-en
x-ia+m
ia-m+ian
l-v+l
v-l+v
q-ing+ii
h-u+ii
iao-b+ang
b-iao+x
iao-x+iong
x-iong+d
iong-d+i
u-q+in
ing-l+un
ix-zh+en
t-ong+b
ong-b+ao
j-ie+m
ie-m+ei
p-ang+x
ang-x+ie
zh-ua+zh
ua-zh+u
ii-iang+q
iang-q+i
u-l+ai
h-uan+vv
b-en+b
er-q+i
z-a+uu
a-uu+un
h-ao+p
ao-p+ing
uu-un+l
un-l+ian
h-uai+n
uai-n+an
g-eng+zh
eng-zh+eng
ch-eng+r
b-ing+f
ing-f+ei
uu-u+t
u-t+uan
b-a+l
a-l+ei
l-ei+uu
sh-ou+h
ou-h+uan
s-ang+c
ang-c+an
j-ing+q
ing-q+i
iong-f+u
s-an+h
an-h+uang
j-i+j
f-ang+ii
ang-ii+ian
iong-d+ing
l-iang+p
iang-p+ang
en-sh+eng
sh-eng+d
eng-d+ing
d-ing+f
c-ai+q
ai-q+i
p-iao+ii
iao-ii+iang
t-ui+t
ui-t+u
t-u+j
uu-ua+t
ua-t+u
in-zh+ang
m-ang+l
ang-l+u
zh-e+g
e-g+e
n-iu+ch
iu-ch+ang
f-u+ch
u-ch+ix
b-ai+ee
ii-iang+n
iang-n+iu
uan-ii+ie
ie-h+u
n+in
n-in
g-ang+c
ang-c+ai
ang-vv+van
ch-ang+j
ang-j+iang
l-iang+j
iang-j+ia
an-d+ong
b-ei+ch
ei-ch+eng
m-en+q
en-q+ian
iu-x+v
x-v+d
v-d+uo
x-van+ch
van-ch+uan
ch-uan+p
uan-p+ai
ii-i+n
i-n+ian
uai-sh+ang
t-ou+z
r-e+d
e-d+ian
ch-ui+n
ui-n+iu
z-iy+uu
iy-uu+uo
j-iao+g
iao-g+ao
iang-sh+u
a-d+uo
m-en+ii
en-ii+i
k-ang+zh
ang-zh+e
ix-t+ang
t-ou+ii
n-ao+d
ao-d+ai
sh+ai
sh-ai
zh-an+h
r-an+sh
an-sh+ao
e-g+u
m-i+s
i-s+an
t-ian+d
ian-d+i
r-ong+uu
ong-uu+ui
i-g+en
uu-uan+k
uan-k+ou
c-u+x
m-u+zh
ong-x+in
sh-ai+g
ai-g+an
d-ao+c
ao-c+ao
b-u+t
u-t+ong
c-iy+sh
iy-sh+ang
ii-ia+ii
ia-ii+in
ao-ch+eng
ii-in+ch
in-ch+u
u-x+ve
ii-ia+ch
ia-ch+ix
g-uo+d
uo-d+u
m-o+s
o-s+un
q-van+d
van-d+ang
t-uan+j
uan-j+ie
j-iang+z
iang-z+e
z-e+m
e-m+in
h-e+x
d-ang+zh
ang-zh+ong
i-x+in
un-zh+a
zh-a+uu
un-d+a
ong-ch+uang
h-ong+n
ong-n+iang
n-iang+z
j-in+z
in-z+an
m-u+d
sh-ao+ii
ao-ii+iao
c-ong+r
ch-u+g
uan-r+uo
vv-vn+m
vn-m+u
t-ian+x
ian-x+ian
uu-uai+ch
uai-ch+u
q-iu+x
iu-x+ve
d-ing+n
ing-n+ing
ch-ix+f
ix-f+an
i-j+iao
iao-m+an
ch-en+vv
t-ong+sh
g-an+b
r-en+zh
en-zh+en
zh-en+x
j-ing+t
ing-t+ong
n-v+d
v-d+an
h-an+j
aa-ao+vv
ao-vv+vn
p-ai+m
ai-m+ing
i-l+iu
g-ao+sh
sh-ei
l-i+g
i-g+ong
g-ong+p
ong-p+u
ee-e+h
e-h+ao
i-d+uo
p-ai+aa
ai-aa+an
aa-an+ee
n-u+ch
d-ong+p
ong-p+ai
b-ei+b
ei-b+i
b-i+uu
e-l+ei
h-uo+b
uo-b+i
ch-ou+k
ou-k+uan
sh-ou+uu
z-ong+ee
ong-ee+e
f-en+zh
zh-ix+ee
ch-an+l
an-l+iang
ch-u+q
k-u+c
u-c+un
h-uo+k
uo-k+uan
l-iu+d
iu-h+ui
l-v+zh
vv-van+uu
van-uu+uang
x-iang+b
iang-b+ei
sh-eng+x
eng-x+ia
g-ong+f
ong-f+u
ang-l+e
g-uai+b
uai-b+ing
u-h+e
n-ao
uu-uai+p
uai-p+o
m-an+sh
sh-an+b
b-ian+ii
ian-ii+ie
v-zh+ao
c-ao+ii
q-v+g
v-g+ui
d-ou+f
ou-f+u
u-n+ao
f-ang+f
ang-zh+eng
zh-eng+zh
ai-b+ai
n+en
n-en+n
en-n+en
n-en
g-uo+h
uo-h+ou
m-an+k
v-x+iang
iu-uu+u
uu-u+n
u-n+ian
un-zh+ou
ix-uu+ui
sh-u+zh
uu+ueng
j-ie+r
oo-ou+h
ou-h+ai
ing-g+u
u-t+ou
i-r+en
zh-u+g
zh-an+d
an-d+ou
ing-x+iong
t-ui+uu
ing-ii+iao
j-ia+b
ia-b+in
z-a
ii-in+d
in-d+u
t-ou+l
ou-l+u
t-ao+l
ao-l+un
k-ong+zh
sh-ix+m
ix-m+i
m-i+ee
van-ch+an
u-uu+uang
q-i+m
i-m+ao
s-u+ch
uang-uu+uo
iu-x+iao
iao-g+uang
j-iu+d
iu-d+uan
z-ui+uu
j-i+l
g-en+j
en-j+v
oo-ou+d
ou-d+a
n-ve+d
ve-d+ai
l-ao+r
ao-r+en
uang-m+ou
ee-er+x
er-x+i
f-a+k
a-k+uan
ii-i+l
i-l+iao
l-iao+f
iao-f+ei
u-b+ai
zh-ui+s
ui-s+ui
h-ao+x
ao-x+iang
s-ong+x
ong-x+ing
ai-l+uan
k-uang+uu
uang-uu+u
un-ii+iu
uu-un+f
un-f+u
l-iang+x
iang-x+iong
ch-ao+ch
ao-d+ong
ong-m+o
m-o+f
o-f+an
ie-x+ing
ch-ang+s
ang-s+uo
d-ian+ii
ch-e+x
e-x+iao
h-ua+j
ua-j+v
sh-en+p
en-p+i
en-x+ie
ian-x+ve
i-b+a
x-ian+ii
i-f+an
t-uo+t
uo-t+ao
t-iao+x
iao-x+ia
z-iy+sh
iy-sh+a
sh-uai+ch
uai-ch+eng
g-u+zh
u-zh+e
eng-q+in
ie-sh+ou
t-e+b
ii-ian+uu
ian-uu+u
c-u+s
u-s+u
ch-en+m
m-o+g
o-g+ua
g-ua+ii
ua-ii+ian
l-eng+k
eng-k+u
n-ing+uu
ing-uu+uang
en-j+ian
uo-uu+u
u-vv+van
c-an+sh
i-p+ing
uu-un+sh
x-ie+z
ie-z+uo
ian-ii+ian
uu-uo+zh
uo-zh+en
sh-ui+uu
u-s+uo
ch-a+h
a-h+uo
sh-ang+f
ang-f+an
c-ong+sh
ix-m+ian
m-ian+uu
ian-uu+ua
l-i+sh
i-sh+un
ch-an+q
z-iy+ch
iy-ch+an
iu-zh+e
ii-ing+zh
ing-zh+e
b-ai+n
sh-ui+c
ui-c+ao
z-ang+z
ang-z+u
m-u+m
u-m+in
ui-l+an
n-ong+j
ong-j+i
i-j+v
zh-ong+c
ong-c+ao
h-ua+b
ua-b+ei
an-q+ing
r-eng+uu
j-ie+ch
ie-ch+u
n-ing+k
ing-k+en
k-en
v-m+i
zh-ong+z
x-ia+d
ia-d+i
iang-p+ai
z-ou+z
z-iy+p
iy-p+ai
d-ao+uu
j-ing+r
ing-r+ou
r-ou+t
ou-t+iao
s-ui+sh
aa-ai+d
ai-d+ou
d-ian+h
g-ong+aa
an-j+v
h-ei+l
ei-l+ong
l-ong+j
j-iang+sh
an-d+a
d-a+sh
iao-z+u
a-l+ai
zh-en+ch
en-ch+a
ch-a+vv
a-vv+van
ch-ix+q
ix-q+iang
z-ai+t
ai-t+ao
t-ao+f
ao-f+an
b-ie+g
x-ve+uu
ve-uu+u
g-ong+vv
g-ui+d
ui-d+ing
j-in+k
in-k+uai
ch-e+d
iao-h+ui
k-ong+t
ong-t+iao
t-iao+q
j-ing+p
ing-p+in
j-in+ii
uu-uan+sh
uan-sh+an
zh-an+j
an-j+vn
s-ui+r
ui-r+an
zh-an+zh
ix-uu+uan
h-ua+g
ua-g+ong
zh-an+ch
an-ch+ang
x-ie+vv
ie-vv+ve
vv-ve+g
ve-g+uo
j-vn+d
vn-d+ui
vv-vn+sh
vn-sh+u
d-an+ii
an-ii+iao
j-ie+vv
d-ian+l
j-i+s
i-s+uan
er-l+ing
l-ing+l
ee-er+ii
er-ii+iang
h-ua+l
ua-l+iu
p-ai+f
h-ua+t
ua-t+an
s-iy+sh
iy-sh+ix
iy-m+iao
c+uo
c-uo+l
uo-l+uo
l-uo+ii
iu-zh+ix
vv-v+vv
v-vv+v
c-ang+c
ang-c+ang
c-ang
d+ie
d-ie+zh
ie-zh+ang
sh-ix+f
ix-f+en
u-ii+ia
zh-uang+g
uang-g+uan
h-ua+d
ua-d+a
in-j+ian
ong-d+eng
zh-e+j
e-j+iang
j-iang+d
iang-d+a
t-ai+k
ai-k+ong
k-ong+ch
ong-ch+uan
b-ai+l
ai-l+iu
an-zh+uan
s-u+h
r+ui
sh-ao+x
ao-x+iao
f-u+b
ix-d+e
p-ing+d
ing-d+ing
h-uai+sh
uai-sh+u
c-un+m
un-m+in
uu-uang+p
uang-p+ei
ii-iao+d
iao-d+ong
c-eng+c
eng-c+eng
ang-l+ou
ch+uai
ch-uai
s+ou
j-ian+ch
ian-ch+uan
z-eng+vv
zh-eng+j
eng-j+vn
j-i+ch
i-ch+en
c-ang+h
ang-h+uang
t-ao+c
ao-c+uan
h-e+d
e-d+ang
h-ao+b
ix-r+uo
q-iang+d
iang-d+iao
p-ing+h
ing-h+eng
h-eng
b-o+k
o-k+uan
z-ai+c
ai-c+iy
p-o+sh
o-sh+ix
b-ai+g
ai-g+ong
r-ang+b
ang-b+u
aa-ai+g
ai-g+ang
i-ch+u
j-in+ee
in-ee+er
i-m+iao
ii-iang+zh
iang-zh+ix
a-m+a
m-a+h
h-a+vv
z-un+vv
un-vv+v
sh-ui+ch
ui-ch+an
g-uang+f
uang-f+an
k-ang+j
ang-j+vn
j-vn+s
s-ai+ee
ee-er+uu
er-uu+ui
ii-ia+r
ia-r+en
d-uo+zh
uo-zh+ong
van-b+ai
ai-c+ai
l-ing+ii
ing-ii+i
b-an+c
an-c+ai
iong-sh+u
g-ei+n
ei-n+v
q-van+sh
van-sh+uo
ia-s+ui
s-ui+q
ui-q+ian
h-e+n
e-n+an
b-ai+h
ai-h+ua
f-ei+f
ei-f+a
in-sh+ua
x-i+aa
b-iao+d
iao-d+i
zh-uang+uu
r-ou+ii
ou-ii+ian
u-t+i
ing-ch+a
b-i+s
i-s+ai
t-iao+vv
q-ian+q
ian-q+iu
vv-ve+ii
z-ou+l
u-sh+ao
sh-ao+d
d-i+f
i-f+ang
t-ui
ch-e+b
e-b+ian
u-x+ing
ix-d+ian
d-i+d
i-d+a
b-a+zh
d-i+h
j-v+d
v-d+i
d-i+vv
q-ve+f
ve-f+a
ui-x+van
d-ong+zh
ong-zh+an
ang-f+a
n-an+vv
d-i+r
b-ao+uu
i-l+in
iu-t+ian
ii-iu+ch
g-uo+ch
uo-ch+en
k-an+h
an-h+u
ai-l+ing
l-ing+b
ing-b+a
d-an+j
sh-ix+n
ix-n+ian
vv-vn+n
vn-n+an
k-un+m
un-m+ing
j-van+ii
van-ii+ian
sh-an+d
i-n+an
j-iang+j
iang-j+vn
en-h+uo
n-an+z
ii-ia+j
ia-j+vn
s-an+m
an-m+ing
r-e+n
e-n+ao
l-iang+t
iang-t+ian
z-ui+zh
un-j+i
iu-s+uan
vv-van+m
van-m+an
uu-uan+ch
uan-ch+eng
en-uu+u
ch-a+r
a-r+en
in-ch+a
sh-uang
ou-p+eng
x-van+zh
van-zh+uan
ix-d+i
g-un+g
un-g+un
e-l+iu
en-b+o
ai-h+ang
uan-sh+ang
p-u+g
u-g+ai
ii-iang+uu
iang-uu+uang
uu-uang+t
uang-t+ian
l-i+x
t-an+r
l-ing+ch
u-ii+ie
l-i+h
i-h+ui
h-ui+d
ui-d+ao
d-ao+f
ao-f+ang
ong-zh+u
p-ing+p
ing-p+ang
p-ang+q
ang-q+iu
v-d+ui
h-ai+z
ai-z+ai
ong-j+ie
ie-h+ui
b-i+aa
i-aa+ang
aa-ang
ee-er+m
er-m+iao
g-e+ee
ing-l+ie
er-b+a
a-t+ong
t-ang+ch
h-e+t
e-t+ong
ai-n+ong
l-iu+r
uang-j+iang
p-ing+l
ing-l+an
vv-van+t
van-t+iao
sh-an+l
an-l+uan
ch-un+s
un-s+e
ai-f+an
ian-d+ian
iu-sh+ui
t-ao+t
ao-t+ao
ing-zh+uang
l+ang
l-ang+ii
ang-ii+ia
j-iao+c
iao-c+uo
d-ang+d
ang-d+i
b-ai+x
ai-x+ing
ong-b+u
d-uo+g
g-ui+g
ui-g+u
r-ui+t
ui-t+e
h-ei+aa
ei-aa+an
in-l+iao
t-ing+j
f-a+d
a-d+ong
d-ong+j
g-u+l
u-l+u
t-u+r
u-r+an
t-ing+zh
s-uan+b
b-u+s
u-s+uan
ix-ii+ing
ang-j+ing
j-ing+zh
d-a+aa
a-aa+an
ing-g+ai
k+en
k-en+d
en-d+ing
ee-e+vv
e-vv+v
n-ai
z-eng+s
eng-s+ong
h-e+b
iao-c+ai
d-ong+f
ong-f+ang
j-ie+l
ie-l+ian
ch-uang+k
uang-k+ou
d-ao+ch
v-sh+ui
d-ai+d
ai-d+ong
q-van+c
van-c+un
x-ing+q
r-e+ch
e-ch+ao
van-x+ian
l-iu+b
iu-b+ai
uang-p+o
i-q+vn
ie-zh+e
ou-l+ai
h-ou+l
uang-g+u
zh-ang+p
ang-p+eng
an-h+ao
s-iy+zh
iy-zh+ou
ai-ii+iao
sh+uan
sh-uan+zh
uan-zh+u
ia-sh+ix
ii-iang+j
j-vn+uu
vn-uu+ui
u-zh+u
zh-ang+zh
ang-zh+en
ix-h+ao
h-ao+t
ao-t+ian
l-uo+g
uo-g+an
q-van+ii
van-ii+iu
ii-iong+b
iong-b+o
h-ui+j
ui-j+ian
ve-d+e
iu-c+iy
x-vn+zh
vn-zh+ao
aa-ao+n
ao-n+i
n-i+ee
b-en+l
en-l+ai
d-ang+r
ing-uu+un
ing-t+i
l-iang+g
iang-g+e
s-un+z
b-ei+z
ei-z+iy
ei-l+ia
ang-zh+u
z-ou+d
k-e+t
e-t+ing
l-an+ii
ao-zh+u
s-un+n
un-n+v
r-u+j
aa-ai+ch
ai-ch+ix
h-uo+j
uo-j+ian
x-i+g
i-g+ua
uu-uang+z
b-ang+b
ang-b+ing
ix-sh+ao
l-iang+uu
iang-uu+ui
d-a+g
a-g+ong
g-ong+m
ong-m+ei
v-x+ve
iong-d+ou
d-ai+t
ai-t+u
s-u+zh
u-zh+ou
ch-uan+k
uan-k+ai
e-j+ie
e-b+ei
b-ei+sh
ei-sh+eng
z-un+h
ua-sh+ix
in-p+in
ch-an+ch
x-in+x
t-ian+r
e-t+ao
zh-un
ian-c+ao
zh-uan+m
uan-m+ai
m-ai+j
ai-j+v
iu-q+van
ch-a+k
a-k+ou
q-in+l
in-l+ei
m-ao+t
ao-t+ou
ou-ii+ing
q-iang+zh
iang-zh+uang
ii-iu+l
zh-ua
l-i+vv
u-sh+a
n-ian+q
q-iu+t
ua-l+ong
n-an+aa
an-aa+ao
m-in+zh
in-zh+eng
zh-eng+sh
q-ian+vv
ian-vv+ve
l-ian+h
ian-h+e
a-ii+ian
uan-d+un
d-un+j
sh-en+sh
en-sh+ui
sh-ui+g
ui-g+ang
d-an+d
an-d+u
f-u+l
u-l+uan
ou-d+ai
m-ang+vv
x-iu+sh
t-ing+z
sh-ix+sh
ix-sh+eng
l-ia+j
ia-j+i
uang-l+ai
p-in+f
in-f+an
t-ong+t
ong-t+an
j-v+uu
v-uu+uai
uu-uai+r
uai-r+en
t-ing+l
ing-l+ai
x-van+aa
van-aa+ao
zh-ong+h
h-ua+r
ua-r+en
in-g+ong
j-vn+sh
vn-sh+ix
vv-van+h
van-h+ui
f-a+b
ou-vv+v
u-m+eng
m-eng+ch
eng-ch+ao
zh-uan+j
uan-j+ia
r-ong+vv
ch-eng+h
eng-h+ao
uan-ii+iong
f-u+h
ong-g+ao
g-ai+zh
d-i+ch
p-in+k
in-k+un
k-un
sh-an+q
an-q+v
iang-sh+an
m-ao+zh
z-iy+vv
iy-vv+van
ch-uang+b
uang-b+an
aa-ai+s
ai-s+iy
uu-ui+s
ui-s+iy
b-ing+m
ing-m+ei
m-ei+zh
ei-zh+ou
zh-en+m
en-m+ing
ii-ia+m
ia-m+ei
aa-a+ee
c-ai+vv
ai-vv+vn
s-ui+j
ui-j+i
h-eng+g
eng-g+an
q-i+t
i-t+iao
b-a+ee
t-u+ii
b-u+l
zh-a+l
b+eng
b-eng
iy-l+i
j-i+f
i-f+ei
f-ei+g
ei-g+ou
g-ou+t
p-ao+q
ao-q+van
iu-d+e
a-vv+ve
m-ei+f
ei-f+eng
zh-uan+b
uan-b+o
ai-g+uo
g-uo+zh
uo-zh+u
ix-p+ian
ie-m+u
zh-eng+x
g-uan+k
uan-k+an
uu-uan+q
uan-q+van
vv-v+q
v-q+i
u-d+i
ie-h+ou
k-ao+r
ao-r+u
i-ee+en
l-uo+d
uo-d+e
sh-ang+ii
u-b+ing
b-ing+ii
m-ao+ii
iu-uu+uo
r-e+aa
e-aa+ai
ix-m+e
j-ia+vv
ia-vv+van
uu-uo+d
d-e+j
e-j+ia
ee-er+r
er-r+iz
j-in+f
n-ing+b
ing-b+o
b-u+vv
u-vv+vn
q-ing+ee
er-ii+i
zh-an+l
an-l+ing
s-u+j
u-j+vn
l-iu+uu
iu-uu+uan
uu-u+l
u-l+iu
l-iu+n
iu-n+ian
q-ian+d
iao-vv+ve
in-zh+u
j-ing+n
ing-n+ei
van-q+ian
ing-l+iu
q-in+ch
in-ch+ao
m-ie+uu
x-iang+vv
x-i+ch
b-a+uu
a-uu+uang
iu-b+ang
h-an+uu
ei-zh+an
ii-ia+t
ia-t+e
t-e+l
e-l+an
l-an+d
vn-h+ui
i-x+vn
x-vn+d
ong-ii+iu
j-vn+n
vn-n+ian
ian-l+ing
l-iu+q
iu-q+i
ix-sh+e
b-ei+j
ei-j+ing
j-v+x
v-x+ing
j-ian+ee
ian-ee+er
sh-e+ii
e-ii+ing
h-ua+c
ua-c+e
ing-j+ie
sh-u+sh
k-ai+ii
ai-ii+ie
h-ou+ii
ou-ii+i
x-in+d
in-d+i
q-iang+g
iang-g+en
q-iang+j
iang-j+iao
g-uang+l
uang-l+iu
l-iu+l
iu-l+iu
z-iy+m
iy-m+en
q-iang+sh
iang-sh+ang
uan-sh+ua
m-o+ch
o-ch+eng
un-ii+ian
ian-uu+un
zh-uan+x
uan-x+ie
j-ian+s
p-ang+d
d-u+zh
an-ii+i
ve-d+u
ii-iang+x
iang-x+iu
t-ang+d
ang-d+ai
iao-x+ian
zh-ou+ii
ou-ii+ie
b-in+z
iong-ch+e
e-ii+iu
x-iu+x
iu-x+i
n-an+f
m-ou+sh
l-e+ii
m-ei+uu
ei-uu+uan
j-v+ee
v-ee+e
ang-f+ei
l-e+ch
e-ch+eng
q-van+j
van-j+v
ian-j+v
i-p+i
iu-x+iu
h-ui+c
ui-c+ui
f-o
a-x+ia
er-d+a
b-ang+zh
ong-sh+eng
t-ong+k
ong-k+u
i-b+ing
ian-sh+ou
m-an+z
an-z+u
x-in+t
in-t+u
ch-eng+z
eng-z+an
x-i+f
x-ian+c
b-iao+zh
iao-zh+un
n-iu+j
uu-ui+ee
ui-ee+er
v-l+u
sh-ou+g
ou-g+ao
ee-er+z
er-z+iy
n-v+x
ch-uan+zh
uan-zh+uo
k-ao+j
x-in+ch
ing-m+ing
ian-g+uang
uu-uan+m
uan-m+ei
v-zh+ix
b-in+b
in-b+in
d-ao+vv
uu-un+g
un-g+e
sh-ang+q
ang-q+ian
uu-uang+ii
uang-ii+ian
b-i+sh
i-sh+ou
iu-b+i
l-iang+r
iang-r+en
sh-uai+d
uai-d+ao
d-e+sh
e-sh+ou
k-uai+z
sh+ua
l-ai+l
ang-q+v
j-ian+p
ian-p+u
p-u+zh
q-iao+s
iao-s+en
d-ao+d
ia-j+ia
h-ui+ii
n-eng+f
eng-f+ou
f-ou
q-v+d
v-d+e
eng-g+uo
q-v+j
v-j+ve
j-ve+vv
vv-ve+n
ve-n+an
k-ai+g
ai-g+uan
ian-d+ong
iy-d+ao
uu-ueng+uu
ueng-uu+ueng
l-uo+m
uo-m+ao
n-ing+j
ing-j+in
d-ang+n
eng-sh+u
j-iao+p
iao-p+ei
h-uai+vv
uai-vv+vn
z-eng+ii
eng-ii+in
in-q+van
j-ia+z
ia-z+u
j-iu+c
zh-ong+f
c-uo+sh
n-ai+ee
k-ou+q
ou-q+i
ong-l+ai
x-iang+ch
iang-ch+u
s-an+l
in-h+ang
e-b+ing
an-zh+ong
h-ai+uu
ai-uu+uai
en-h+ang
m-ing+n
ian-h+ai
k-ai+t
ai-t+ong
ch-eng+k
eng-k+ong
ix-b+o
sh-e+b
ch-an+k
an-k+e
f-ang+l
zh-en+zh
q-i+c
i-c+an
k-u+sh
h-ua+p
ua-p+o
ii-ie+k
ie-k+ong
x-in+n
in-n+iang
c-a
g-an+d
an-d+ao
k-e+s
e-s+iy
iy-ii+i
un-r+ou
vv-vn+q
vn-q+i
q-i+h
g-ang+g
ang-g+ang
k-ong+p
ong-p+a
n+e
n-e
u-s+e
in-q+i
g-uai+sh
uai-sh+ix
d-uo+c
uo-c+iy
en-ch+u
ong-z+u
zh-eng+ii
zh-uan+t
u-g+un
j-iu+p
iu-p+ing
q-van+f
van-f+u
ang-b+ao
j-ing+f
d-ong+ii
m-a+d
a-d+ui
g-un+b
un-b+ang
uan-j+i
g-un+vv
un-vv+van
d-a+ii
s-ui+h
f-u+q
ii-iu+h
d-uan+z
uan-z+an
q-ve+x
ve-x+ie
f-a+z
a-z+uo
b-ing+l
ong-m+ai
ii-ing+h
b-an+k
an-k+uai
t-uo+l
a-b+ing
s-ong+z
ong-z+ou
ian-x+iang
m-ao+vv
l-ai+d
ai-d+ao
a-k+an
sh-ang+p
ang-p+o
z-ang+x
i-x+i
x-i+h
v-zh+e
an-l+uo
ii-iang+l
iang-l+iu
h-ong+l
ong-l+v
f-eng+g
eng-g+uang
uo-h+e
uu-ua+n
ua-n+u
n-u+aa
u-aa+a
aa-a+t
a-t+u
k-a+l
a-l+uo
f-ang+h
ang-h+ua
a-b+iao
x-in+uu
in-uu+un
g-ong+b
d-a+zh
a-zh+ai
s-iy+g
iy-g+e
i-q+ian
q-ian+ee
m-iao+z
ao-x+in
uu-ui+t
ui-t+uo
d-i+j
x-iong+m
iong-m+ao
n-ai+f
m-ai+x
d-ing+sh
ix-zh+a
zh-a+d
a-d+an
a-d+e
b-ian+d
h-uang+t
uang-t+u
l-iang+ii
ai-d+ai
i-d+ong
u-d+ong
c-ou+j
ou-j+in
n-ai+uu
ai-uu+ui
ii-ie+z
ie-z+iy
l+ve
l-ve+d
j-iu+x
iu-x+iang
ix-l+ai
vv-vn+zh
vn-zh+uan
v-sh+ang
ii-ian+q
ian-q+ian
ong-ch+eng
ch-ix+j
ix-j+in
h-un+q
un-q+i
x-iao+m
iao-m+iao
ix-g+en
g-en+vv
h-e+f
e-f+ei
uo-t+u
j-ian+ii
ian-ii+iu
ing-h+uo
p-eng+p
eng-p+eng
b-o+b
o-b+o
m-ing+ii
s-iy+f
iy-f+ang
ei-d+ang
m-u+s
u-s+ong
m-ai+c
m-en+k
en-k+uang
t-an+x
ch-ang+uu
ang-uu+un
t-ui+j
d-i+uu
g-ao+n
ao-n+eng
a-s+iy
van-vv+ve
k-ai+zh
ai-zh+an
c-ong+uu
ian-d+uan
ix-vv+v
ong-d+u
d-u+l
u-l+a
k-ui+ee
g-uo+x
uo-x+in
z-ong+t
j-iu+zh
h-eng+h
eng-h+eng
h-eng+j
p-ian+k
ian-k+e
zh-ou+zh
ou-zh+eng
sh-ou+b
ou-b+iao
g-an+k
zh-uan+r
uan-r+u
zh-eng+t
eng-t+i
n-v+z
v-z+iy
b-ai+m
ai-m+i
s-ai+h
h-an+l
an-l+iu
l-iu+m
iu-m+an
m-an+m
an-m+ian
i-sh+en
j-ve+s
ve-s+ai
f-en+n
en-n+u
r-en+q
en-q+vn
ch-ong+x
ch-uang+z
uang-z+iy
c-ui+h
ang-d+ian
m-ei+n
ei-n+i
n-i+ii
zh-eng+vv
eng-vv+ve
ch-u+ee
l-ao+g
ao-g+ui
g-ui+j
ui-j+v
h-ui+n
ui-n+iang
n-iang+j
r-iz+z
iz-z+iy
ai-sh+an
q-ie+ii
van-j+iao
j-iao+x
n-an+p
an-p+ing
t-ian+l
m-ai+m
ai-m+iao
iu-c+ai
p-o+t
o-t+u
i-sh+ua
sh-ua+sh
ua-sh+ua
ing-l+v
j-in+sh
in-sh+eng
ii-iong+l
iong-l+i
uu-uang+k
uang-k+ai
i-t+u
t-u+x
l-iang+aa
iang-aa+an
i-p+ai
p-ai+p
ai-p+ai
uang-zh+uang
u-j+ian
l-ian+m
ian-m+ian
ii-ing+m
ing-m+ian
ii-in+m
in-m+o
h-ou+m
ch-ang+sh
b-en+p
en-p+ao
i-t+a
g-uo+z
uo-z+u
z-u+q
u-q+iu
t-ui+b
ui-b+o
o-zh+u
zh-u+l
u-l+an
ii-iong+r
iong-r+en
en-d+an
c-ai+j
ai-j+ian
l-iu+g
l-u+ii
ii-ing+d
iu-x+ian
ii-ie+ii
iong-l+iang
ong-ch+an
ch-an+d
an-d+ang
d-ang+vv
i-n+ing
ii-iao+ch
u-zh+ong
j-vn+x
vn-x+iang
ua-g+uo
t-ing+x
ing-x+ia
x-ia+l
ia-l+ai
sh-ui+b
ui-b+ei
l-e+d
e-d+e
p-i+p
i-p+a
p-a+z
j-in+h
in-h+uang
t-uo+vv
uo-vv+van
zh-ix+t
r-ou+r
ou-r+ou
aa-ao+x
l-i+n
vn-ii+iong
sh-a+j
q-v+l
v-l+uan
j-ie+z
ie-z+e
z-e+ee
er-vv+v
a-g+ao
d-uan+q
uan-q+i
x-ing+uu
b-ao+ii
ao-ii+iang
an-ii+iong
sh-ao+b
f-en+q
m-iao+m
iao-m+u
eng-d+ui
i-q+iao
van-c+eng
uu-uai+c
uai-c+eng
f-eng+h
eng-h+ua
t-u+c
h-u+uu
u-uu+uai
ao-z+a
u-n+ei
d-iao+ch
iao-ch+eng
ai-zh+en
c-un+b
un-b+an
ix-x+iang
ch-un+t
un-t+ian
ix-h+uo
sh-ix+c
ix-c+an
c-an+zh
b-ao+x
ao-x+ian
j-van+k
van-k+uan
d-u+g
uo-n+an
n-an+g
an-g+uan
b-en+d
en-d+i
h-en+d
en-d+uo
x-van+m
van-m+iao
t-ao+h
ao-h+ua
h-ua+aa
ua-aa+an
l-i+d
q-ian+ch
ang-g+ua
ua-d+u
h-an+sh
sh-an+s
g-uo+ii
ong-t+i
h-uo+zh
uo-zh+e
q+ia
q-ia+q
ia-q+ia
q-ia+x
ia-x+iang
x-iang+f
iang-f+an
s-iy+l
iy-l+u
j+iong
j-iong+r
iong-r+an
r-an+b
l-ie+n
ie-n+ing
ii-in+c
in-c+iy
f-ou+d
ou-d+ing
t-uo+ee
ee-er+s
er-s+iy
s-iy+t
iy-t+ai
f-an+ee
g-e+m
m-ian+j
d-un+h
un-h+uang
o-g+ao
g-ao+k
ao-k+u
b-ao+c
ao-c+un
g-u+x
i-l+a
u-l+uo
g-eng+z
eng-z+ao
uu-uai+t
uai-t+ou
in-l+ang
b-u+b
b-i+d
d-an+x
an-x+in
h-ui+f
ui-f+u
ix-f+ou
z-ai+aa
ai-aa+ai
aa-ai+n
ai-n+i
uo-h+ui
t-i+ch
n-ian+n
ian-n+ei
iao-m+ie
i-n+i
b-ie+d
ie-d+e
p+ie
p-ie
p-ie+z
ie-z+ui
ee-e+d
e-d+u
r-iz+uu
iz-uu+ui
s-ao+d
ao-d+ang
g-uo+m
uo-m+in
in-d+ang
d-e+q
e-q+in
p-ai+r
h-uai+aa
uai-aa+an
k-uan+k
uan-k+uo
ui-zh+eng
g-uang+ch
uang-ch+ang
ing-ch+e
g-u+p
u-p+u
x-van+vv
m-ian+m
h-uang+l
uang-l+ong
ii-ing+ch
x-ian+d
x-iong+uu
iong-uu+ui
zh-uang+ii
uo-d+ao
er-m+ao
iao-sh+ou
sh-ou+q
ou-q+v
ong-ii+ing
iy-ch+ang
d-ui+j
ui-j+ie
d-ui+k
ui-k+ou
ii-in+r
in-r+an
r-an+ch
d-uo+j
uo-j+iu
ia-l+un
z-iy+h
iy-h+ao
x-in+q
in-q+ing
h-uai+p
uai-p+i
p-o+h
o-h+uai
z-uo+j
d-ing+j
ing-j+ia
iang-d+ui
uo-x+iao
b-ao+ch
i-r+un
iang-ii+ing
k-uo+d
c-ou+r
ou-r+e
a-sh+ao
er-s+ao
iang-x+iao
z-iy+b
iy-b+ie
b-ie+k
ie-k+e
iy-t+an
uu-uai+zh
uai-zh+ang
k-a+m
a-m+i
l-uo+f
uo-f+u
en-sh+e
sh-un+l
d-ui+c
ui-c+iy
ii-ie+t
ie-t+i
g-ao+uu
ao-uu+un
m-ie+j
ie-j+vn
p-ei+f
sh-eng+s
eng-s+u
q-iang+h
e-k+e
uo-zh+ix
ix-x+ian
iy-sh+en
ch-ou+c
ou-c+uo
iao-ii+i
t-i+g
i-g+ao
m-ao+j
ao-j+in
ch-uang+d
uang-d+an
r-iz+h
iz-h+ua
iy-j+ia
b-an+q
an-q+ian
s-an+vv
g-uo+aa
uo-aa+ao
ao-d+ui
l-ai+x
ai-x+i
x-i+ii
b-a+q
a-q+iang
an-l+u
d-ou+q
p-o+d
o-d+u
u-d+ang
x-ia+h
ia-h+ua
d-ai+f
ai-f+u
p-i+x
ch-ou+d
ou-d+iao
ian-j+iao
an-l+ang
k-en+q
sh-u+x
u-x+ie
er-r+en
h-e+ii
v-m+ou
x-ve+aa
ve-aa+an
iy-zh+e
d-ie+d
p-eng+zh
eng-zh+uang
zh-ix+s
ian-x+ing
in-vv+v
iy-ii+iu
z-u+s
sh-en+d
ve-h+ao
r-ong+ii
j-ie+f
ie-f+ang
f-ang+ch
ang-ch+u
iu-ch+uo
uu-uai+q
uai-q+van
ian-ii+iong
d-i+m
g-ai+uu
r-iz+q
iz-q+i
l-a+b
a-b+o
b-o+sh
o-sh+u
sh-u+z
g-ai+p
ai-p+ian
d-ao+ii
g-ui+vv
in-x+in
s-uo+sh
uo-sh+uo
er-l+in
h-e+m
e-m+ou
zh-ang+sh
ang-sh+u
c-ao+g
iu-m+ou
q-ia+t
ia-t+an
t-ao+n
ao-n+an
c-ong+q
ong-q+ian
d-uo+sh
uo-sh+ao
aa-ai+x
x-iao+f
u-k+en
r-u+m
u-m+u
ao-h+an
sh-ei+j
ei-j+ia
sh-u+b
u-b+ao
ao-b+ei
ou-j+i
h-uan+zh
uan-zh+e
in-k+ou
n-eng+zh
eng-zh+ix
ix-b+ing
ii-iao+x
iao-x+iao
r-ui+d
ui-d+ian
x-vn+sh
vn-sh+e
vv-v+ch
v-ch+uan
n-uo+uu
ii-ian+h
ang-sh+eng
g-uan+f
uan-f+ang
x-van+b
uan-zh+an
l-a+k
a-k+e
k-ou+ii
d-a+vv
b-ie+x
ie-x+iao
x-iao+k
iao-k+an
l-iang+q
iang-q+ian
ian-d+uo
g-ai+ch
ai-ch+ang
iang-d+ang
uang-j+in
ii-ie+ch
t-ing+d
ch-e+z
k-ai+vv
r+uo
s-uan+t
uan-t+ian
ian-k+u
k-u+l
u-l+un
l-un+z
un-z+en
t-ui+s
ui-s+uo
d-ao+x
ao-x+ia
k-e+r
q-i+ch
zh-en+j
en-j+iu
e-uu+uan
zh-u+r
ing-j+iu
ing-g+e
ie-j+ie
b-i+j
n-ei+x
ei-x+iang
uu-uai+x
uai-x+iang
d-ian+ee
x-ing+aa
ing-aa+ai
i-j+ian
uan-m+ing
e-x+ian
ee-er+j
er-j+iu
iy-l+ing
v-d+ang
d-ang+uu
aa-a+k
o-l+a
sh-ou+f
r-en+k
en-k+ou
l-a+m
a-m+u
m-u+t
sh-uo+uu
uo-uu+uan
u-m+en
ei-m+ai
ix-g+u
j-ia+zh
ia-zh+en
x-ia+q
ia-q+v
er-l+ian
zh-an+g
an-g+ang
ii-ing+q
ing-q+v
k-u+q
d-uo+b
uo-b+an
vn-l+ian
n-ai+j
uu-ui+r
ui-r+ao
van-t+ou
in-zh+ong
ua-zh+ong
j-iao+h
iao-h+ao
ai-l+ian
van-j+ia
d-e+f
e-f+ang
ia-zh+ang
zh-ang+m
ang-m+en
iao-b+ao
ao-d+eng
zh-u+m
u-m+ing
sh-u+h
ua-j+ia
ii-iu+ee
er-vv+van
ong-zh+uo
ui-h+ao
p-o+m
o-m+o
ch-uan+sh
uan-sh+ou
uang-t+ie
t-i+t
i-t+ie
t-ie+r
ie-r+u
r-u+uu
ao-m+u
van-j+in
ch-ix+m
ix-m+ing
aa-ai+z
ai-b+an
t-eng+aa
eng-aa+ai
l-u+r
en-j+ie
g-eng+ii
i-p+ang
p-ei+zh
ei-zh+e
q-iao+q
iao-q+iao
m-a+sh
a-sh+ang
ou-zh+u
k-e+l
in-s+iy
m-an+t
an-t+ou
j-ve+sh
ve-sh+uo
n-ing+zh
ing-zh+ong
an-x+iang
t-iao+uu
ch-uang+uu
uang-uu+uai
i-j+ie
sh-uang+sh
uang-sh+ou
d-ong+s
ong-s+an
an-h+uan
b-iao+vv
iao-vv+v
r-u+ii
u-ii+ian
ii-ian+l
ian-l+ian
b-ei+aa
ei-aa+ai
iao-p+ai
sh-eng+m
zh-ong+b
an-j+iang
l-ian+ch
uu-uai+d
uai-d+i
uang-ii+ia
sh-ei+l
ei-l+ai
vv-van+r
van-r+un
m-ian+t
ian-t+uan
iu-sh+ou
iao-ch+a
ang-sh+ou
ian-h+uan
uai-l+ao
an-d+uo
ao-sh+uai
an-g+uai
s-uo+l
h-u+p
u-p+an
in-x+ian
k-ong+q
ong-q+i
p-ing+z
m-ai+g
ai-g+ei
g-eng+vv
eng-vv+vn
j-iao+vv
g-ong+x
en-f+ang
ua-x+iang
ou-h+uo
l-ei+l
ei-l+ei
sh-uo+g
l-iu+vv
iu-vv+vn
vn-sh+an
uang-x+v
v-d+ong
uu-uang+g
uang-g+ang
l-iu+h
iu-h+ai
aa-a+vv
v-uu+uang
iy-j+iu
j-iu+n
ix-zh+u
iong-l+ai
ix-j+ia
ia-m+ou
m-ou+n
ou-n+i
uu-uo+b
p-ian+p
ian-p+ian
uang-b+u
i-n+uo
n-uo+z
ai-s+e
ian-b+u
ang-ii+i
b-ei+h
ei-h+ou
c-ai+s
g-uang+m
uang-m+ang
ong-q+ve
sh-eng+ee
eng-ee+er
vv-v+n
v-n+v
d-uo+t
l-iang+sh
iang-sh+ix
ii-in+l
in-l+u
d-ang+j
ang-j+ia
uu-uo+uu
uo-uu+uo
d-ing+g
ing-g+ua
ua-g+ua
ang-b+ai
k-ai+j
b-a+g
a-g+ua
ou-l+ang
sh-un+x
un-x+v
x-v+p
v-p+ai
f-ang+x
ve-h+ou
l-in+c
in-c+un
c-ao+c
uo-g+u
g-u+sh
g-ao+ee
ao-ee+e
h-ui+k
s-ong+l
l-i+p
ui-x+iao
ui-l+ie
ii-i+c
c-iy+c
iy-c+iy
f-eng+p
eng-p+ing
l-ang+j
i-h+ei
uang-vv+vn
uang-x+in
g-uai+uu
h-ong+g
ong-g+uang
t-an+s
an-s+uo
ian-sh+e
n-ong+c
ong-c+un
ch-uang+j
uang-j+ian
iao-k+ang
k-ang+c
ang-c+un
j-ing+s
ing-s+ai
s+eng
s-eng+r
en-zh+eng
f-o+f
o-f+a
ch-uan+ch
f-en+s
iy-r+en
r-en+b
en-b+ang
un-x+ve
ch-u+b
u-b+an
b-an+sh
an-sh+e
un-x+van
d-uan+p
uan-p+ian
p-ian+x
iao-sh+uo
eng-d+eng
iy-t+ong
in-x+i
iy-x+vn
x-vn+ii
vn-ii+ie
iu-ii+ie
ao-ii+ie
ie-ii+iu
iao-d+a
uu-uai+k
uai-k+e
h-an+x
an-x+v
b-iao+m
iao-m+ing
h-uan+ee
uan-ee+er
t-i+zh
j-ian+k
ian-k+ang
z-ao+b
n-ong+h
ong-h+u
sh-eng+uu
eng-uu+u
l-uo+h
uo-h+u
l+ong
uai-x+ing
u-zh+un
uu-ua+j
ua-j+ve
ai-t+ou
q-in+r
in-r+en
m-u+x
h-a+l
aa-ai+m
ix-l+i
ch-ao+zh
uang-g+ong
i-m+o
uan-sh+en
v-x+in
k-ang+f
ang-f+u
iy-m+ei
ai-h+e
ei-f+u
q-i+s
i-s+ui
t-ou+f
ou-f+a
x-i+b
i-b+o
uu-ua+l
ua-l+ian
k-an+q
ian-q+ing
s-u+vv
ang-x+in
in-d+e
g-a+l
ian-l+ei
uang-z+uo
m-ei+sh
ei-sh+ix
p-o+p
o-p+o
b-i+r
i-r+u
ii-iong+t
iong-t+i
l-iang+vv
uo-uu+un
uai-b+iao
uu-uo+x
i-h+uan
ii-ie+b
ie-b+a
ing-ch+u
iong-sh+ou
s-uo+b
uo-b+ang
aa-ao+s
ao-s+iy
s-iy+k
iy-k+a
k-a
h-uang+d
ii-iong+vv
iong-vv+van
iao-h+ai
n-eng+l
a-uu+u
d-uo+z
uo-z+ou
k-ong+uu
c-ong+g
ong-g+u
d-ao+j
j-ia+h
sh-ou+ch
ou-ch+ong
sh-eng+g
eng-g+uan
sh-uo+zh
zh-en+h
en-h+ua
d-iu
eng-m+ei
m-ei+j
ei-j+v
ang-x+van
van-z+ong
s-ong+zh
zh-en+z
en-z+ong
ing-t+ai
t-ai+z
ai-z+u
iang-q+van
sh-uai+x
uai-x+ian
l-ong+ii
ong-ii+ia
ui-j+ia
b-i+p
i-p+o
iu-l+ing
ei-m+en
b-en+x
en-x+iang
uo-ch+ang
aa-ao+zh
ao-zh+an
t-ian+vv
ian-ii+iang
s-ong+j
ou-ch+un
aa-ang+z
ang-z+ang
uang-j+i
ui-ii+ie
ii-ie+n
ie-n+a
ai-j+vn
ui-t+an
i-ch+e
er-x+ing
p-a+p
p-in+m
in-m+ing
d-i+k
i-k+ang
ian-ch+ix
g-ua+b
ua-b+u
d-i+zh
t-iao+ii
zh-uang+l
uang-l+ie
l-ie+x
ie-x+i
q-ing+d
ong-n+i
k-ong+z
eng-x+iu
sh-ou+t
ou-t+u
j-iang+x
iang-x+ve
ch-ang+ii
l-in+ch
in-ch+uang
ch-uang+ii
uang-ii+i
g-uo+k
uo-k+e
ian-m+ing
z-an+t
an-t+ong
d-ui+zh
ui-zh+ang
uu-ua+z
ua-z+iy
zh-en+s
en-s+uo
zh-en+ii
en-ii+iao
c-un+uu
un-uu+ui
g-ai+x
ai-x+van
g-an+c
an-c+ui
ii-ie+m
ie-m+ou
ui-k+u
ch-eng+b
eng-b+ao
h-un+aa
un-aa+an
l-v+d
v-d+eng
p-in+p
an-sh+uo
m-o+n
o-n+i
n-i+k
i-k+a
l-i+aa
i-aa+ao
zh-ix+f
ix-f+u
u-uu+uan
uu-uan+uu
uan-uu+u
ei-ii+iong
n-ong+m
ong-m+in
f-u+vv
uu-un+m
zh-ong+uu
ong-uu+un
uu-un+b
un-b+en
uai-uu+un
ui-zh+un
ou-zh+ang
t-an+zh
an-zh+ix
x-iong+ee
iong-ee+e
f-ei+zh
aa-ang+sh
x-in+r
aa-a+uu
j-iao+uu
iao-uu+ui
x-in+f
in-f+o
n-ian+f
ian-f+o
d-ing+l
ao-x+i
l-an+k
an-k+a
ch-e+j
e-j+vn
ie-l+a
l-a+ee
j-i+vv
p-eng+sh
eng-sh+ang
aa-ai+uu
z-ong+n
ong-n+eng
vv-v+k
v-k+uai
ui-x+in
vv-v+aa
v-aa+an
q-iu+ii
un-ii+iao
ui-r+uo
p-an+uu
zh-ou+m
ou-m+o
l-ai+zh
uan-uu+uan
l-ao+sh
g-e+uu
e-uu+uai
b-ao+vv
ve-x+ve
un-zh+ong
z-u+m
s-un+ee
un-ee+er
l-ong+d
ong-d+e
van-d+ou
vv-ve+r
ve-r+an
r-an+zh
ix-sh+ang
m-iao+zh
j-ie+n
ie-n+eng
ing-g+uang
uang-d+eng
t-ai+uu
uan-x+ing
ch-an+x
an-x+ian
j-v+b
v-b+an
p-ei+ii
eng-d+uo
sh-ui+j
l-iang+n
iang-n+ian
x-v+ii
v-ii+iao
t-ou+r
b-ai+r
q-i+j
v-l+in
p-u+sh
u-sh+ai
ii-iao+s
iao-s+uan
uan-t+ui
ui-t+eng
u-d+ai
v-j+v
ii-iu+f
iu-f+ou
ve-z+uo
vn-uu+un
an-uu+un
m-in+ii
d-eng+j
a-l+v
iang-uu+uo
uu-uo+q
i-z+uo
u-uu+uo
iang-t+ou
ia-ii+iao
ao-n+ian
n-ian+r
ian-r+en
s-u+r
iu-zh+eng
x-iang+r
a-ii+in
iao-t+ou
g-an+t
an-t+an
d-ao+sh
ao-sh+ang
l-in+x
in-x+vn
x-iao+l
iao-l+u
van-r+an
l-v+s
v-s+e
uang-g+uo
m-ian+f
iong-ii+i
ch-a+ch
zh-ix+ch
ix-ch+ix
f-an+uu
q-van+q
van-q+iu
van-m+o
m-o+sh
eng-j+ie
i-zh+uo
ch-uang+p
iang-ch+eng
l-iang+h
iang-h+ao
ii-ing+n
ing-n+an
n-an+ee
j-ian+x
uan-q+iang
h-ong+m
k-ang+h
ang-h+ong
j-iu+z
ei-zh+uang
x-ie+aa
ie-aa+an
sh-ui+l
v-x+ie
ie-g+uan
c-eng+ii
ui-sh+en
v-x+i
c-an+ii
c-ao+n
e-l+in
l-in+d
in-d+un
b-o+h
o-h+ei
p-ai+b
ai-b+ing
j-ve+ii
ve-ii+i
b-en+vv
en-vv+ve
ang-x+vn
b-iao+j
iao-j+ve
x-iao+p
iao-p+ang
p-ang+z
sh-eng+b
eng-b+ing
d-ang+p
ang-p+u
u-h+ao
b-u+aa
d-ang+q
t-u+g
u-g+ao
h-uang+m
uang-m+o
g-ao+h
r-an+t
an-t+iao
z-ai+h
ai-h+ai
ch-ou+m
ou-m+ing
m-ing+zh
ing-zh+ao
zh-ao+zh
ian-d+ie
ch-uan+d
uan-d+ao
h-un+l
a-d+ou
c-an+q
an-q+ve
c-uan+g
uan-g+ai
h-ou+r
ou-r+en
t-ai+p
ai-p+ing
k-ui+j
l-ai+m
ai-m+ian
aa-an+m
an-m+in
g-uo+vv
uo-vv+v
t-ang+h
h-uo+f
uo-f+o
zh-uan+sh
g-uan+n
uan-n+ian
m-in+j
f-o+j
o-j+iao
ua-sh+en
c-an+k
an-k+ui
n-ao+n
ao-n+u
e-uu+uang
r-e+x
x-ie+f
ie-f+ei
f-ei+t
ei-t+eng
zh-an+uu
an-uu+u
u-b+u
ei-j+in
zh-ao+vv
n-iu+k
iu-k+ui
k-ui+uu
ui-ii+ing
q-ian+ii
a-h+u
f-eng+b
eng-b+ei
iang-m+u
q-in+j
z-ou+j
x-ie+j
h-eng+t
b-en+t
p-ai+sh
ai-sh+e
p-in+uu
ii-ing+p
ing-p+ian
g-ang+aa
ang-aa+ao
d-ong+n
ong-n+an
an-ii+ia
ii-iang+sh
uu-u+r
vv-ve+m
ve-m+o
f-a+vv
j-ie+s
ie-s+an
e-g+ong
aa-ai+h
r-an+j
s-u+z
u-z+ao
p-ei+vv
ei-vv+v
p-an+l
n-ei+l
ei-l+uan
ou-sh+a
sh-ang+s
ang-s+iy
ou-h+ui
h-ui+z
ui-z+ui
uo-ii+iao
c-ang+k
ang-k+u
i-l+ei
j-in+b
in-b+i
f-eng+n
eng-n+iu
n-iu+b
q-ian+n
ian-n+u
u-l+in
aa-ai+f
ai-f+ei
d-ong+ee
j-iao+k
iao-k+un
p-o+b
o-b+u
d-e+ii
zh-ou+x
ou-x+van
k-u+d
u-d+ou
sh-ang+aa
g-ong+n
j-ian+t
ian-t+ou
x-iao+ch
iao-ch+uan
t-ing+t
ing-t+ang
l-ou+t
p-ang+g
ang-g+uan
van-aa+ang
an-l+i
ui-ee+e
a-b+ie
ie-sh+an
eng-l+ie
en-ch+an
k-uang+f
uang-f+eng
zh-ou+q
l-ve+g
m-ang+m
ang-m+ang
c-ai+sh
ai-sh+en
b-ian+x
ua-ii+iang
b-ai+ch
ai-ch+u
t-ian+t
ian-t+ian
t-ian+sh
ian-sh+uo
h-ao+r
h-uai+r
sh-eng+j
eng-j+iang
l-uan+vv
uan-vv+vn
m-i+g
g-ang+uu
z-an+q
ix-d+ang
r-en+x
en-x+van
l-ia+uu
ia-uu+ui
n-v+ii
a-j+ing
ix-s+e
ei-t+ong
ong-x+iao
iao-k+e
c-uo+uu
ian-f+eng
eng-p+ai
ii-iong+x
iong-x+ing
ei-j+ie
ia-z+uo
vv-ve+ee
ve-ee+e
l-a+n
a-n+a
ong-s+en
zh-uan+d
uan-d+a
uo-zh+eng
i-h+a
h-a+n
a-n+u
n-u+k
en-q+ie
ian-zh+eng
eng-x+ie
g-ao+j
x-iu+vv
m-ian+n
ian-n+ong
iang-j+ie
iong-f+ang
l-ai+h
x-iang+q
u-sh+an
k-ong+l
ong-l+iu
ian-zh+ui
in-t+ou
a-l+e
zh-eng+h
van-q+in
zh-ai+zh
ai-zh+ai
h-ong+ch
ong-ch+ou
k-un+z
un-z+a
h-ao+k
ao-k+an
j-iu+ch
iu-ch+an
uu-ui+g
ui-g+uo
er-ii+iu
q-ia
b-o+z
o-z+iy
h-u+x
x-i+k
i-k+un
s-ong+sh
ong-sh+ou
in-r+iz
uo-x+ian
n-an+h
ian-zh+an
v-l+ei
ang-ii+iu
ang-x+ian
f-ei+sh
ei-sh+ui
iu-r+u
s-iy+x
iy-x+iang
c-un+zh
uang-j+vn
iu-ii+iao
ai-n+ai
ie-b+en
g-en+b
en-b+en
eng-n+ian
n-ian+g
ian-g+uo
uo-j+ie
j-v+t
v-t+uan
iao-sh+u
v-r+en
d-e+vv
sh-en+t
en-t+ou
l-i+z
k-an+t
ou-j+ia
c-ai+k
ai-k+uang
van-k+uang
ii-in+k
in-k+uang
p-ing+r
ing-r+ang
iz-q+ian
ii-ian+d
n+uan
n-uan+ch
uan-ch+un
uu-ui+c
ui-c+eng
ong-n+uan
n-uan
ee-e+f
sh-u+ch
p-ei+ee
ei-ee+e
uo-sh+ix
t-ai+d
iang-x+ian
ao-m+o
s-iy+q
iy-q+ian
iao-ii+ie
z-an+b
u-j+ve
j-ve+k
ve-k+ou
iang-ch+uan
iang-zh+ou
q-iong+h
iong-h+ua
h-uai+ii
uai-ii+in
sh-an+ch
sh-ao+vv
t-u+f
g-ai+k
s-an+ch
an-ch+an
x-iang+m
uang-d+ian
p-i+r
i-r+uan
ai-zh+ix
sh-uo+q
a-p+eng
p-eng+ch
eng-ch+e
i-ii+in
ai-h+ao
h-ao+zh
n-ian+k
ian-k+a
vv-ve+k
ve-k+a
l-v+k
v-k+a
h-e+j
ia-h+uan
in-k+a
ian-s+u
t-ong+s
ong-s+u
ch-un+b
un-b+ai
ai-x+ve
l-i+b
h-u+sh
an-ch+uan
f-eng+uu
c-ang+zh
n-ong+l
ong-l+ie
ch-ong+ii
ix-p+u
q-van+x
t-ui+g
ui-g+uang
v-m+iao
iao-zh+ong
u-g+u
ian-s+ui
z-uo+f
uo-f+an
en-j+vn
ve-sh+ou
j-ian+q
ian-q+v
b-a+b
a-b+ai
a-sh+ui
s-uo+d
u-k+ui
k-ui+vv
g-uang+r
uang-r+ong
l-iao+k
iao-k+uo
un-b+ao
x-v+q
v-q+iu
t-u+ch
t-ang+m
ang-m+ing
iang-g+ui
g-ui+f
ui-f+ei
ao-l+i
ch-ang+aa
uan-j+vn
iang-g+uo
sh-a+s
i-g+eng
g-eng+s
eng-s+e
zh-u+vv
van-zh+ix
ix-l+iao
vv-ve+z
ve-z+ao
z-ao+vv
ao-vv+ve
uang-l+v
t-u+z
ui-ii+iao
sh-un+sh
un-sh+un
sh-un+d
un-d+ang
ang-d+ang
ui-x+ia
n-u+j
u-j+iang
n-ai+ii
sh-uang+ee
uang-ee+er
n-ong+z
ong-z+ang
zh-e+k
e-k+uai
en-q+i
in-l+ao
n-e+h
e-h+e
r-ong+sh
ou-r+uan
t-ou+q
x-in+c
in-c+ai
x-ing+ii
p-u+j
ch-an+sh
t-i+x
ch-a+ii
d-ui+d
ui-d+ai
z-eng+q
sh-ui+f
ui-f+a
uu-ui+z
ui-z+ao
m-ian+sh
ii-ian+m
f-ang+uu
ch-ao+p
ao-p+iao
an-ii+iu
c-iy+x
iy-x+ing
z-ang+uu
m-eng+uu
m-ang+uu
sh-u+d
d-ai+z
d-ong+b
ong-b+en
en-x+i
x-i+p
ch-eng+m
eng-m+u
m-u+j
u-j+ie
ie-sh+e
g-ai+ii
j-van+ee
van-ee+er
n-a+uu
h-ang+uu
l-un+ch
un-ch+uan
z-ong+g
g-an+x
ch-un+vv
un-vv+vn
vv-v+h
v-h+e
l-in+j
zh-uang+c
uang-c+un
s-uan+h
uan-h+uang
ie-h+un
k-ao+l
ao-l+v
n-ong+zh
ong-zh+uan
zh-uan+f
uan-f+ei
x-ie+r
b-ei+l
ch-ix+d
zh-uo+zh
q-ie+s
ie-s+ui
r-u+h
j-ia+s
i-ii+iao
an-l+ve
l-ve
r-u+t
uang-d+ao
iy-uu+ui
uo-b+en
i-ch+an
h-ao+ii
zh-uang+vv
uang-vv+v
ia-t+ing
z-u+g
c-ai+zh
b-o+g
o-g+ei
ian-s+an
zh-uan+k
uan-k+uan
b-ai+q
iao-x+ve
j-vn+ii
sh-ao+s
ao-s+uo
iy-d+i
d-i+b
t-an+uu
j-vn+r
vn-r+en
er-q+ian
en-c+iy
l-v+c
v-c+ai
j-in+q
in-q+ve
ii-ia+g
ia-g+ao
d-eng+vv
ei-n+ian
r-eng+d
eng-d+iao
g-an+vv
l-uo+sh
ch-ao+q
ao-q+ian
c-ong+zh
h-ao+q
ao-q+ing
n-uan+n
uan-n+uan
n-uan+d
ch-un+zh
un-zh+en
r-ou+q
ou-q+ing
aa-a+g
a-g+en
g-en+t
en-t+ing
z-u+t
u-t+an
j-v+l
l-e+b
e-b+u
zh-ou+j
v-l+un
j-ia+r
uang-z+ao
ii-ia+uu
ia-uu+un
aa-a+z
z-iy+t
iy-t+e
t-e+k
d-i+aa
s-an+d
vv-vn+ch
vn-ch+en
ong-h+eng
an-sh+u
a-h+uang
uan-n+ei
iy-q+i
s-ong+uu
ong-uu+uang
t-eng+ch
eng-ch+ong
l-ao+t
n-ian+m
ian-m+ai
t-i+r
i-r+uo
in-j+v
ii-iu+n
x-vn+t
vn-t+ao
l-iu+s
iu-s+ui
c-eng+s
eng-s+ui
a-t+i
t-i+q
an-l+eng
ix-r+un
uo-r+an
ia-z+a
l-uo+l
p-iao+p
iao-p+iao
iang-ii+iang
s-ui+f
ui-f+eng
ch-eng+q
eng-q+vn
q-vn+j
vn-j+ie
j-ie+d
d-ao+m
t-ang+s
ang-s+an
s-an+c
h-ong+q
ong-q+iang
ch-u+z
z-e+g
e-g+uai
s-ui+k
m-iao+vv
r+ao
r-ao+sh
ao-sh+u
en-t+ong
in-ii+iao
ian-s+uan
t-e+x
iao-uu+u
k-ai+p
ai-p+i
t-ong+p
ong-p+ian
iang-ii+i
sh-e+h
e-h+ui
t-a+r
sh-en+uu
en-uu+un
u-x+van
x-van+l
van-l+v
e-ii+ian
t-i+d
i-aa+ai
ie-uu+uai
k-ao+ch
ao-ch+a
ix-x+ia
j-iang+p
iang-p+in
vv-ve+f
q-ing+x
ix-f+eng
c-un+k
un-k+ou
uu-uang+r
uang-r+iz
sh-ai+t
l-ao+k
ao-k+e
t-ui+m
ui-m+en
ch-ou+b
ou-b+ei
uo-n+ian
ch-ui+ii
ui-ii+ian
f-an+x
er-x+iao
x-iao+j
k-a+f
a-f+ei
uo-sh+ou
z-uo+sh
zh-ong+t
ong-t+ou
t-a+sh
g-uan+b
k-an+uu
an-uu+uan
b-en+s
en-s+e
z-an+m
an-m+ei
ua-sh+eng
x-i+vv
uai-x+iao
zh-eng+g
b-ian+h
q-in+d
d-u+q
ui-j+van
l-uan+f
uan-f+eng
iao-j+vn
un-l+an
l-i+f
van-sh+eng
uan-m+en
x-ia+p
ia-p+ai
ix-n+ong
s-ong+h
ong-h+uo
u-b+ei
ch-un+g
un-g+eng
ve-g+e
iu-l+ang
f-an+z
an-z+ui
a-l+ian
o-ee+er
ao-ee+er
er-j+i
l-in+ii
in-ii+ie
uo-l+in
v-n+ei
ie-sh+eng
l-in+q
in-q+v
zh-en+g
en-g+ui
sh-u+m
ian-d+u
j-ia+ii
ia-ii+iong
b-ing+g
ing-g+ui
l-eng+c
eng-c+ang
l-eng+d
eng-d+ong
ch-en+l
en-l+ie
l-ie+g
ie-g+ui
r-iz+f
iz-f+ang
ix-ch+u
h-u+s
u-s+an
iang-m+ao
g-u+q
iong-q+i
f-an+s
l-eng+zh
eng-zh+an
iu-s+an
s-an+n
sh-ou+ee
ou-ee+e
z-eng+f
a-sh+uo
n-iu+vv
m-in+z
in-z+u
q-iao+l
v-k+e
zh-ang+h
ang-h+ui
uai-b+ao
k-e+aa
ai-d+e
zh-uan+ch
ch-e+zh
e-zh+an
an-x+ie
j-iu+m
iu-m+ing
m-ing+ee
ing-ee+en
ee-en+r
i-l+ang
ing-x+iu
h-a+m
a-m+ei
b-i+b
i-b+i
c-eng+j
eng-j+ing
ia-ii+ie
c-u+h
z-ou+r
t-ong+h
en-zh+uo
s-u+ii
iu-ch+a
i-m+a
ch-ix+ch
h-uang+vv
uang-q+ve
an-g+an
g-an+n
b-ian+q
an-s+an
ing-x+van
s+en
x-van+r
z-u+uu
ie-uu+un
c-ao+t
ao-t+u
uai-uu+ui
j-vn+vv
en-b+u
l-uo+uu
ai-m+ai
uu-uan+b
uan-b+i
t-ian+n
i-s+ong
sh-ang+j
ang-j+iao
t-ong+j
uo-k+u
x-ing+f
ing-f+u
c-ai+h
x-in+s
h-ou+vv
ou-vv+van
f-en+x
en-x+in
zh-a+p
a-p+ian
r-u+sh
zh-ui+h
zh-ui+j
ui-j+iu
ee-e+uu
p-ei+ch
s-an+q
u-ch+uan
u-l+ao
r-iz+ii
iz-ii+ie
ch-uan+s
uan-s+uo
ing-h+ai
ia-l+ie
iu-c+eng
b-i+n
in-t+ie
n-ing+vv
er-n+v
ch-ix+k
ix-k+u
iang-c+iy
ong-aa+ao
aa-ao+h
b-en+j
f-ang+q
aa-a+zh
a-zh+a
zh-a+ee
x-iu+g
iu-g+ai
f-ei+b
ei-b+ang
iong-vv+v
i-d+u
d-u+j
u-j+iao
iy-l+an
l-an+j
an-j+iao
m-a+j
a-j+vn
uu-uan+j
l-i+k
l-ou+n
ou-n+ei
l-ou+q
a-p+a
in-z+ao
aa-a+ii
a-ch+eng
t-ing+h
b-ing+uu
q-ian+sh
ian-sh+u
p-eng+l
z-u+ii
iang-h+ong
m-ao+n
ao-n+ing
d-eng+t
eng-t+ai
l-ian+j
en-d+ui
uan-t+i
t-i+s
q-van+n
van-n+eng
d-uo+d
i-m+ei
iao-t+ong
z-e+l
e-l+ing
z-eng+m
eng-m+ou
iang-m+ou
in-sh+u
aa-an+z
an-z+ang
g-un+x
x-ve+q
ve-q+iu
g-ou+zh
uang-ii+iao
q-vn+f
vn-f+eng
uu-uo+n
uo-n+ang
n-ang
z-e+r
h-ui+p
ui-p+iao
q-ing+r
p-iao+k
iao-k+uan
z-u+ee
u-ee+e
u-ii+in
sh-uan
j-v+q
q-ian+zh
ian-zh+en
zh-en+uu
en-uu+uan
uan-q+ve
j-v+ii
d-u+ii
h-e+p
e-p+ing
p-ing+q
q-v+vv
in-f+u
ing-q+ing
g-uai+zh
z-en+n
en-n+ai
t-a+x
a-x+iang
ing-c+ui
l-v+sh
an-t+ian
sh-uang+ii
uang-ii+iong
x-v+zh
v-zh+ou
iang-j+i
ii-iong+j
iong-j+vn
b-ian+m
ian-m+in
sh-u+f
ou-l+ong
q-ia+zh
ia-zh+u
an-t+uan
ie-m+en
m-en+ee
en-ee+er
ch-u+c
c-iy+zh
iy-zh+ix
un-b+ing
b-eng+b
eng-b+eng
en-sh+ou
l-an+q
an-q+iu
d-uan+l
uan-l+ian
p-an+r
an-r+ao
l-uo+x
uo-x+van
t-ou+d
b-ai+vv
p-iao+f
iao-f+u
g-ao+ch
sh-en+x
en-x+ian
u-q+ing
t-uan+l
iy-ch+uan
ei-sh+u
q-vn+t
vn-t+i
en-ii+ing
h-ao+d
eng-g+e
d-uo+ii
uo-ii+iang
o-l+an
l-an+h
an-h+ui
ing-g+uan
sh-e+zh
ix-z+u
s-ao+l
b-ang+ii
ang-ii+iang
l-ei+q
ei-q+v
en-zh+an
vv-ve+j
ve-j+v
er-t+uan
p-an+vv
h-e+vv
p-u+ii
ix-zh+eng
r-iz+x
iz-x+in
x-in+vv
ie-d+ing
ou-q+vn
ian-m+o
ia-m+ao
k-eng+h
eng-h+ai
ii-iang+t
ie-x+ia
ii-ian+t
ian-t+ong
q-iang+x
un-d+ao
iu-k+ong
q-v+z
v-z+un
ang-j+ie
uai-m+ian
d-ai+r
b-a+vv
h-eng+d
eng-d+e
d-e+s
e-s+en
q-ing+uu
ing-uu+ua
h-ou+t
ou-t+ui
iao-zh+e
k-ai+ch
ai-ch+uang
ch-ao+uu
ao-uu+uai
k-an+ii
ii-ia+q
ia-q+ian
s-uo+zh
uo-zh+ang
x-iao+uu
n-ie+z
ie-z+ao
uu-uan+h
uan-h+u
h-u+zh
ix-sh+ou
ui-zh+uang
ia-r+u
ang-l+uo
n-a+m
a-m+o
h-ui+ee
uo-sh+u
g-uang+h
uang-h+uan
ing-s+e
p-in+q
in-q+iong
ing-r+an
ong-uu+uan
uan-zh+uang
m-o+c
o-c+a
l-ou+uu
ou-uu+uang
uu-uang+zh
uang-h+uang
zh-ong+r
ong-r+iz
s-ou+ch
ou-ch+a
uo-ch+eng
ei-j+vn
ai-d+i
m-in+b
in-b+ing
iao-h+uo
sh-ou+sh
ou-sh+ang
t-ao+z
ao-z+ou
ia-l+ing
l-ing+j
ch-ong+q
h-ang+d
l-uan+c
uan-c+ai
g-eng+j
iy-b+ing
iu-h+ou
ai-ch+e
ong-j+v
ing-t+ou
iu-ch+eng
f-ang+vv
van-zh+eng
zh-ang+q
ang-q+iang
j-vn+h
vn-h+ua
sh-a+l
l-in+uu
s-an+x
eng-sh+ou
l-iang+m
iang-m+ian
o-zh+ong
ii-iong+g
iong-g+ui
iao-h+ua
t-uo+ii
b-an+aa
an-aa+an
m-eng+h
eng-h+un
h-un+g
un-g+uo
uo-g+uan
in-ii+iang
t-iao+h
iao-h+e
x-ie+t
ie-t+iao
u-p+ing
ian-zh+ou
t-i+n
i-n+ei
sh-ao+ee
d-u+uu
s-ong+q
zh-uo+vv
uo-vv+ve
j-ian+j
ian-j+ie
sh-u+g
ie-z+u
zh-ong+l
ong-l+ao
m-iao+h
ang-ch+ao
c-ang+t
ix-q+ing
m-an+h
an-h+uai
x-iao+s
iao-s+a
ch-ao+t
ao-t+uo
en-t+ai
ee-e+m
e-m+o
zh-ang+ii
u-zh+ao
e-zh+u
c-ui+r
h-ou+g
ou-g+uan
ch-ang+b
vv-vn+ee
vn-ee+er
er-sh+eng
m-u+vv
uo-zh+uang
zh-uang+ch
uang-ch+eng
sh-ou+k
ou-k+uo
k-uo+b
z-ou+g
ou-g+uo
i-ch+eng
ie-j+iao
q-iu+ch
zh-ang+b
ang-b+o
o-l+un
oo-ou+uu
ou-uu+un
t-an+d
ch-ix+ii
t-i+uu
ian-x+in
m-eng+m
eng-m+eng
d-an+z
p-iao+zh
oo-ou+ee
ou-ee+er
eng-zh+a
in-j+ia
vv-vn+f
vn-f+ei
t-a+f
l-ing+sh
a-z+u
ua-l+i
ch-un+q
un-q+iu
q-iu+zh
iu-zh+an
h-uai+h
uai-h+e
iu-x+ing
h-ong+sh
ong-sh+ui
ui-l+iu
q-iao+d
iao-d+un
ie-d+u
u-g+ou
uai-g+uan
uu-u+aa
u-aa+ai
f-an+g
an-g+ong
h-e+s
e-s+uan
zh-un+q
un-q+ve
h-uo+uu
z-eng+zh
ix-sh+ui
ii-ie+j
ie-j+ian
l-ang+h
ang-h+ao
ch-uan+l
uan-l+ai
m-ian+ch
ei-sh+ang
k-a+c
a-c+a
un-h+uai
ua-g+uan
g-uan+sh
x-iang+uu
eng-h+uan
s-e+c
e-c+ai
c-ang+vv
ve-l+i
ve-ii+iang
ii-in+ee
m-ing+q
ing-q+ve
zh-ua+h
ua-h+ao
j-ve+b
ve-b+u
t-un+m
un-m+o
sh-ang+vv
ang-vv+ve
n-i+j
ia-l+a
l-a+g
b-a+n
g-uan+d
uan-d+i
j-iao+r
b-ao+l
ia-g+en
i-ch+ix
t-uo+uu
v-d+ai
x-iao+b
iao-b+ei
x-iao+q
iao-l+ing
ing-l+ong
ii-iong+k
iong-k+a
u-d+a
l-ing+vv
iy-b+a
b-a+d
ing-uu+uan
v-ch+ang
uan-b+ao
ao-l+u
e-s+ui
q-ing+s
ui-g+uan
x-ian+ee
r-ao+l
ao-l+uan
zh-eng+ch
eng-ch+ang
sh-ui+sh
ix-x+v
iong-x+in
ing-ii+iu
t-u+m
u-m+ou
ang-b+an
h-ong+r
ong-r+un
ai-d+a
ii-ie+zh
ie-zh+u
h-ui+q
ui-q+v
r-eng+sh
ve-uu+un
ch-ong+uu
c-ong+c
ong-c+iy
iang-m+ing
n-eng+r
z-ou+uu
ou-uu+uan
uu-ui+j
ou-uu+uai
uu-uai+l
uai-l+ou
g-ang+q
ao-sh+ui
sh-ui+q
ang-g+u
j-ian+l
z-iy+ii
uan-sh+ui
k-uang+q
ei-t+an
x-iang+zh
iang-zh+en
k-ai+c
ua-f+en
ve-j+ie
l-iao+n
iao-n+ing
n-ing+sh
ing-sh+eng
u-j+van
a-x+ing
ui-m+u
d-ao+b
ch-ang+p
ang-p+ian
m-i+d
ong-l+iang
ii-in+zh
zh-eng+b
eng-b+an
x-ve+m
ve-m+en
sh-ou+l
ou-l+i
g-e+sh
q-vn+q
vn-q+vn
ii-ia+z
b-en+q
en-q+v
d-iao+x
iao-x+ie
ch-u+uu
x-van+g
van-g+ao
u-k+ao
iang-j+ing
in-l+v
ch-an+n
an-n+eng
m-eng+z
eng-z+eng
l-ian+oo
ian-oo+ou
sh-eng+sh
f-eng+f
sh-ui+r
ii-ie+ee
ie-ee+e
q-van+ee
van-ee+e
sh-ui+ee
ong-zh+uang
zh-uang+k
uang-k+uang
zh-a+j
g-ong+zh
uu-uang+ch
uang-ch+u
zh-eng+r
eng-r+ong
b-i+z
g-ai+b
ao-s+ang
vv-ve+q
ve-q+van
eng-d+i
v-l+ie
ang-q+iao
ia-s+an
s-an+k
x-in+k
in-k+u
x-iu+b
iu-b+u
h-e+ch
r-ou+sh
h-ai+ch
ai-ch+ong
in-q+iu
ian-g+ao
zh-ong+q
ong-q+iu
ve-l+iang
ing-l+iang
ie-d+uan
uai-ii+ian
uan-x+iang
n-ei+h
ei-h+an
iao-l+v
s-ang+ii
ang-ii+in
ian-r+un
k-uan+h
uan-h+ou
iy-r+u
zh-uang+sh
uang-sh+ix
ch-an+ii
an-ii+in
ing-t+ao
q-iang+uu
iang-x+in
in-uu+uo
sh-a+r
iao-ii+iao
ii-iao+f
iao-f+a
f-a+uu
a-uu+uai
eng-b+en
i-g+ai
iao-m+e
r-ang+uu
ou-j+iang
x-ve+n
ve-n+ian
h-u+b
uang-x+iao
in-b+an
h-ua+zh
ua-zh+e
ie-l+ai
x-ve+sh
ve-sh+eng
ia-ch+uang
ia-ii+ia
d-uo+s
s-iy+s
iy-s+ang
s-ang+t
ang-t+uo
t-uo+s
ch-un+c
un-c+ui
x-ia+sh
ia-sh+uo
p-eng+q
eng-q+iao
x-van+h
van-h+u
u-zh+en
d-i+t
i-t+an
uu-un+vv
x-ie+zh
p-ai+ch
ch-u+s
j-in+g
in-g+u
r-u+r
m-a+ch
a-ch+ix
ua-b+i
h-e+r
e-r+an
e-ii+iao
vv-ve+t
ve-t+uan
ii-ian+z
ian-z+ou
ui-m+iao
c-ong+x
iang-n+v
g-ai+m
m-in+n
in-n+an
z-ou+m
ou-m+a
a-d+eng
n-eng+n
eng-n+ai
ch-ang+z
ee-e+x
ing-x+vn
iu-ii+iu
i-l+v
d-e+l
m-eng+zh
eng-zh+ong
h-ao+z
ao-z+iy
h-an+h
an-h+an
v-sh+u
sh-ang+ch
g-ui+t
ui-t+ai
sh-uang+aa
uang-aa+an
h-uo+vv
d-iao+r
iao-r+u
zh-an+x
ou-r+ong
ie-zh+ou
k-uang+r
uang-r+en
l-un+c
un-c+iy
sh-a+z
m-ing+b
ing-b+ai
c-ai+d
ai-d+ie
ee-en+c
ch-ou+l
ou-l+ou
ch-ao+n
ii-iong+h
iong-h+u
n-a+ch
ch-ou+x
ie-vv+van
ix-z+e
p-ian+uu
x-van+x
van-x+ve
ii-iao+n
iao-n+ie
n-ie
m+iu
m-iu
sh-ao+p
t-ou+g
k-uai+ii
uai-ii+iao
b-ing+vv
n-ian+zh
ian-zh+ang
ch-uang+sh
uang-sh+ang
ao-zh+ong
h-u+t
u-t+ai
r-ong+d
b-ang+sh
a-zh+ang
zh-ix+q
z-uan+k
uan-k+ong
f-a+c
h-en+r
en-r+ong
x-ve+f
ve-f+ei
iang-x+i
h-u+k
k-ou+x
u-h+uo
x-ing+s
ing-s+iy
j-iang+zh
uu-uo+sh
uo-sh+eng
d-i+g
ao-zh+ang
n-a+l
l-an+p
an-p+ian
l-uan+q
b-a+z
a-z+ao
ao-j+ia
n-iang+n
iang-n+iang
uu-ua+ee
ua-ee+er
t-ang+uu
v-c+u
ui-ch+un
ian-l+u
l-ian+g
ian-g+ang
uan-l+u
ang-j+in
g-ang+t
ang-t+ie
ch-ao+l
j-in+uu
in-uu+uan
un-d+e
vv-v+zh
t-iao+d
iao-d+eng
d-eng+ii
ie-zh+an
zh-ou+d
ou-d+ui
sh-ou+ii
g-an+z
an-z+uo
iy-vv+vn
t-ui+d
ui-d+ong
f-en+ii
en-ii+iong
j-ian+b
h-un+vv
x-iong+q
iong-q+ian
f-ei+d
ei-d+u
d-u+d
sh-en+c
a-m+e
ao-q+iao
x-iu+ii
iu-ii+iang
z-ou+h
ou-h+ong
ian-vv+vn
vn-ii+ian
u-j+ia
d-ang+ee
ang-ee+er
iang-sh+ou
ii-ian+f
ian-f+u
h-ong+ii
ii-ian+b
b-o+m
o-m+ing
iang-j+v
i-f+en
d-ing+ch
sh-eng+f
iao-l+ian
in-f+eng
g-an+m
an-m+ao
ing-ii+in
ei-l+ian
z-ao+l
ao-l+in
ui-b+ao
k-a+zh
a-zh+u
k-a+ch
a-ch+a
ua-zh+ao
